<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:54 EDT 2015 -->
<title>MTLight</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTLight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/components/PickInfo.html" title="class in org.mt4j.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/components/MTLight.html" target="_top">Frames</a></li>
<li><a href="MTLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components</div>
<h2 title="Class MTLight" class="title">Class MTLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.MTLight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTLight</span>
extends java.lang.Object</pre>
<div class="block">The Class MTLight. Abstracts the opengl lightning.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#MTLight-processing.core.PApplet-int-org.mt4j.util.math.Vector3D-">MTLight</a></span>(processing.core.PApplet&nbsp;pa,
       int&nbsp;lightId,
       <a href="../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;position)</code>
<div class="block">Instantiates a new mT light.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#disable--">disable</a></span>()</code>
<div class="block">Disable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#enable--">enable</a></span>()</code>
<div class="block">Enable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#enableLightningAndAmbient-processing.core.PApplet-float-float-float-float-">enableLightningAndAmbient</a></span>(processing.core.PApplet&nbsp;pa,
                         float&nbsp;ambientR,
                         float&nbsp;ambientG,
                         float&nbsp;anbientB,
                         float&nbsp;ambientA)</code>
<div class="block">Enable lightning and ambient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#getLightAmbient--">getLightAmbient</a></span>()</code>
<div class="block">Gets the light ambient.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#getLightDiffuse--">getLightDiffuse</a></span>()</code>
<div class="block">Gets the light diffuse.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#getLightId--">getLightId</a></span>()</code>
<div class="block">Gets the light id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#getLightPosition--">getLightPosition</a></span>()</code>
<div class="block">Gets the light position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#getLightSpecular--">getLightSpecular</a></span>()</code>
<div class="block">Gets the light specular.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#setLightAmbient-float:A-">setLightAmbient</a></span>(float[]&nbsp;lightAmbient)</code>
<div class="block">Sets the light ambient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#setLightDiffuse-float:A-">setLightDiffuse</a></span>(float[]&nbsp;lightDiffuse)</code>
<div class="block">Sets the light diffuse.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#setLightSpecular-float:A-">setLightSpecular</a></span>(float[]&nbsp;lightSpecular)</code>
<div class="block">Sets the light specular.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#updateLightPosition-float-float-float-">updateLightPosition</a></span>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</code>
<div class="block">Update light position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/components/MTLight.html#updateLightValues--">updateLightValues</a></span>()</code>
<div class="block">Update light values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTLight-processing.core.PApplet-int-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTLight</h4>
<pre>public&nbsp;MTLight(processing.core.PApplet&nbsp;pa,
               int&nbsp;lightId,
               <a href="../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;position)</pre>
<div class="block">Instantiates a new mT light.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>lightId</code> - the light id</dd>
<dd><code>position</code> - the position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableLightningAndAmbient-processing.core.PApplet-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLightningAndAmbient</h4>
<pre>public static&nbsp;void&nbsp;enableLightningAndAmbient(processing.core.PApplet&nbsp;pa,
                                             float&nbsp;ambientR,
                                             float&nbsp;ambientG,
                                             float&nbsp;anbientB,
                                             float&nbsp;ambientA)</pre>
<div class="block">Enable lightning and ambient.
 Should be called before doing anything with light!
 <p>
 - Enables gl lightning
 <br>- sets an ambient light
 <br>- enables color material
 <br>- enables RESCALE_NORMAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pa</code> - the pa</dd>
<dd><code>ambientR</code> - the ambient r</dd>
<dd><code>ambientG</code> - the ambient g</dd>
<dd><code>anbientB</code> - the anbient b</dd>
<dd><code>ambientA</code> - the ambient a</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">Enable.</div>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Disable.</div>
</li>
</ul>
<a name="updateLightValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLightValues</h4>
<pre>public&nbsp;void&nbsp;updateLightValues()</pre>
<div class="block">Update light values.</div>
</li>
</ul>
<a name="updateLightPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLightPosition</h4>
<pre>public&nbsp;void&nbsp;updateLightPosition(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;z)</pre>
<div class="block">Update light position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>z</code> - the z</dd>
</dl>
</li>
</ul>
<a name="getLightAmbient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightAmbient</h4>
<pre>public&nbsp;float[]&nbsp;getLightAmbient()</pre>
<div class="block">Gets the light ambient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the light ambient</dd>
</dl>
</li>
</ul>
<a name="setLightAmbient-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightAmbient</h4>
<pre>public&nbsp;void&nbsp;setLightAmbient(float[]&nbsp;lightAmbient)</pre>
<div class="block">Sets the light ambient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightAmbient</code> - the new light ambient</dd>
</dl>
</li>
</ul>
<a name="getLightDiffuse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightDiffuse</h4>
<pre>public&nbsp;float[]&nbsp;getLightDiffuse()</pre>
<div class="block">Gets the light diffuse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the light diffuse</dd>
</dl>
</li>
</ul>
<a name="setLightDiffuse-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightDiffuse</h4>
<pre>public&nbsp;void&nbsp;setLightDiffuse(float[]&nbsp;lightDiffuse)</pre>
<div class="block">Sets the light diffuse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightDiffuse</code> - the new light diffuse</dd>
</dl>
</li>
</ul>
<a name="getLightPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightPosition</h4>
<pre>public&nbsp;float[]&nbsp;getLightPosition()</pre>
<div class="block">Gets the light position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the light position</dd>
</dl>
</li>
</ul>
<a name="getLightSpecular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightSpecular</h4>
<pre>public&nbsp;float[]&nbsp;getLightSpecular()</pre>
<div class="block">Gets the light specular.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the light specular</dd>
</dl>
</li>
</ul>
<a name="setLightSpecular-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightSpecular</h4>
<pre>public&nbsp;void&nbsp;setLightSpecular(float[]&nbsp;lightSpecular)</pre>
<div class="block">Sets the light specular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightSpecular</code> - the new light specular</dd>
</dl>
</li>
</ul>
<a name="getLightId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLightId</h4>
<pre>public&nbsp;int&nbsp;getLightId()</pre>
<div class="block">Gets the light id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the light id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/components/PickInfo.html" title="class in org.mt4j.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/components/MTLight.html" target="_top">Frames</a></li>
<li><a href="MTLight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
