<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 07 14:07:29 CEST 2016 -->
<title>Uses of Package com.mxgraph.view (JGraph X 3.6.0.0 API Specification)</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.mxgraph.view (JGraph X 3.6.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.mxgraph.view" class="title">Uses of Package<br>com.mxgraph.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.analysis">com.mxgraph.analysis</a></td>
<td class="colLast">
<div class="block">This package provides various algorithms for graph analysis, such as
  shortest path and minimum spanning tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.canvas">com.mxgraph.canvas</a></td>
<td class="colLast">
<div class="block">This package contains various implementations for painting a graph using
  different technologies, such as Graphics2D, HTML, SVG or VML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.costfunction">com.mxgraph.costfunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.generatorfunction">com.mxgraph.generatorfunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.io">com.mxgraph.io</a></td>
<td class="colLast">
<div class="block">This package contains all classes for input/output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.layout">com.mxgraph.layout</a></td>
<td class="colLast">
<div class="block">This package contains various graph layouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.layout.hierarchical">com.mxgraph.layout.hierarchical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.layout.hierarchical.stage">com.mxgraph.layout.hierarchical.stage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.layout.orthogonal">com.mxgraph.layout.orthogonal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.layout.orthogonal.model">com.mxgraph.layout.orthogonal.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.reader">com.mxgraph.reader</a></td>
<td class="colLast">
<div class="block">This package contains the classes required to turn an encoded mxGraphView
  into an image using SAX and without having to create a graph model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.shape">com.mxgraph.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.swing">com.mxgraph.swing</a></td>
<td class="colLast">
<div class="block">This package contains the main component for JFC/Swing, namely the graph
  component and the outline component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.swing.handler">com.mxgraph.swing.handler</a></td>
<td class="colLast">
<div class="block">This package contains all classes required for mouse event handling in
  JFC/Swing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.swing.util">com.mxgraph.swing.util</a></td>
<td class="colLast">
<div class="block">This package contains all utility classes that require JFC/Swing, namely for
  mouse event handling, drag and drop, actions and overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.swing.view">com.mxgraph.swing.view</a></td>
<td class="colLast">
<div class="block">This package contains all classes required for interaction, namely the
  mxCellEditor used for in-place editing and the mxInteractiveCanvas, which
  defines the requirements for a canvas that supports hit-detection on shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.util">com.mxgraph.util</a></td>
<td class="colLast">
<div class="block">This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.view">com.mxgraph.view</a></td>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.analysis">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.analysis">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.mxICellVisitor.html#com.mxgraph.analysis">mxGraph.mxICellVisitor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.canvas">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.canvas">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.costfunction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/costfunction/package-summary.html">com.mxgraph.costfunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.costfunction">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.generatorfunction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/generatorfunction/package-summary.html">com.mxgraph.generatorfunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.generatorfunction">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.io">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.layout">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.layout">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout.hierarchical">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/layout/hierarchical/package-summary.html">com.mxgraph.layout.hierarchical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.layout.hierarchical">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout.hierarchical.stage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/layout/hierarchical/stage/package-summary.html">com.mxgraph.layout.hierarchical.stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.layout.hierarchical.stage">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout.orthogonal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/layout/orthogonal/package-summary.html">com.mxgraph.layout.orthogonal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.layout.orthogonal">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout.orthogonal.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/layout/orthogonal/model/package-summary.html">com.mxgraph.layout.orthogonal.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.layout.orthogonal.model">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.reader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/reader/package-summary.html">com.mxgraph.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.reader">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.shape">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/shape/package-summary.html">com.mxgraph.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.shape">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.swing">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.swing">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing.handler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.swing.handler">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.swing.handler">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/swing/util/package-summary.html">com.mxgraph.swing.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.swing.util">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.swing.util">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/swing/view/package-summary.html">com.mxgraph.swing.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.swing.view">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.util">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.util">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> used by <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxCellState.html#com.mxgraph.view">mxCellState</a>
<div class="block">Represents the current state of a cell in a given graph view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxConnectionConstraint.html#com.mxgraph.view">mxConnectionConstraint</a>
<div class="block">Defines an object that contains the constraints about how to connect one
 side of an edge to its terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxEdgeStyle.mxEdgeStyleFunction.html#com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</a>
<div class="block">Defines the requirements for an edge style function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.html#com.mxgraph.view">mxGraph</a>
<div class="block">Implements a graph object that allows to create diagrams from a graph model
 and stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraph.mxICellVisitor.html#com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraphSelectionModel.html#com.mxgraph.view">mxGraphSelectionModel</a>
<div class="block">Implements the selection model for a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxGraphView.html#com.mxgraph.view">mxGraphView</a>
<div class="block">Implements a view for the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxMultiplicity.html#com.mxgraph.view">mxMultiplicity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxPerimeter.mxPerimeterFunction.html#com.mxgraph.view">mxPerimeter.mxPerimeterFunction</a>
<div class="block">Defines the requirements for a perimeter function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/view/class-use/mxStylesheet.html#com.mxgraph.view">mxStylesheet</a>
<div class="block">Defines the appearance of the cells in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
