<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:58 EDT 2015 -->
<title>ScaleEvent</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaleEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html" target="_top">Frames</a></li>
<li><a href="ScaleEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.inputProcessors.MTGestureEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor</div>
<h2 title="Class ScaleEvent" class="title">Class ScaleEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">org.mt4j.input.MTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">org.mt4j.input.inputData.MTInputEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">org.mt4j.input.inputProcessors.MTGestureEvent</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor.ScaleEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScaleEvent</span>
extends <a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></pre>
<div class="block">The Class ScaleEvent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputProcessors.MTGestureEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputProcessors.<a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></h3>
<code><a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_CANCELED">GESTURE_CANCELED</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_DETECTED">GESTURE_DETECTED</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_ENDED">GESTURE_ENDED</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_RESUMED">GESTURE_RESUMED</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_STARTED">GESTURE_STARTED</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_UPDATED">GESTURE_UPDATED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputData.MTInputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></h3>
<code><a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#ScaleEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-float-float-float-org.mt4j.util.math.Vector3D-">ScaleEvent</a></span>(<a href="../../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
          int&nbsp;id,
          <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;scalingObject,
          <a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;firstCursor,
          <a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;secondCursor,
          float&nbsp;scaleFactorX,
          float&nbsp;scaleFactorY,
          float&nbsp;scaleFactorZ,
          <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</code>
<div class="block">Instantiates a new scale event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#getFirstCursor--">getFirstCursor</a></span>()</code>
<div class="block">Gets the first  cursor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#getScaleFactorX--">getScaleFactorX</a></span>()</code>
<div class="block">Gets the scale factor x.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#getScaleFactorY--">getScaleFactorY</a></span>()</code>
<div class="block">Gets the scale factor y.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#getScaleFactorZ--">getScaleFactorZ</a></span>()</code>
<div class="block">Gets the scale factor z.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#getScalingPoint--">getScalingPoint</a></span>()</code>
<div class="block">Gets the scaling point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#getSecondCursor--">getSecondCursor</a></span>()</code>
<div class="block">Gets the second  cursor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#setFirstCursor-org.mt4j.input.inputData.InputCursor-">setFirstCursor</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;firstCursor)</code>
<div class="block">Sets the first  cursor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#setScaleFactorX-float-">setScaleFactorX</a></span>(float&nbsp;scaleFactorX)</code>
<div class="block">Sets the scale factor x.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#setScaleFactorY-float-">setScaleFactorY</a></span>(float&nbsp;scaleFactorY)</code>
<div class="block">Sets the scale factor y.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#setScaleFactorZ-float-">setScaleFactorZ</a></span>(float&nbsp;scaleFactorZ)</code>
<div class="block">Sets the scale factor z.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#setScalingPoint-org.mt4j.util.math.Vector3D-">setScalingPoint</a></span>(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</code>
<div class="block">Sets the scaling point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#setSecondCursor-org.mt4j.input.inputData.InputCursor-">setSecondCursor</a></span>(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;secondCursor)</code>
<div class="block">Sets the second  cursor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputProcessors.MTGestureEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputProcessors.<a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></h3>
<code><a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#getId--">getId</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#getSource--">getSource</a>, <a href="../../../../../../org/mt4j/input/inputProcessors/MTGestureEvent.html#setId-int-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputData.MTInputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></h3>
<code><a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#getBubbles--">getBubbles</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#getEventPhase--">getEventPhase</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#getTarget--">getTarget</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#getTargetComponent--">getTargetComponent</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#hasTarget--">hasTarget</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#onFired--">onFired</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#setCurrentTarget-org.mt4j.components.interfaces.IMTComponent3D-">setCurrentTarget</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#setEventPhase-short-">setEventPhase</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#setTarget-org.mt4j.components.interfaces.IMTComponent3D-">setTarget</a>, <a href="../../../../../../org/mt4j/input/inputData/MTInputEvent.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.MTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.<a href="../../../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">MTEvent</a></h3>
<code><a href="../../../../../../org/mt4j/input/MTEvent.html#getTimeStamp--">getTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaleEvent-org.mt4j.input.inputProcessors.IInputProcessor-int-org.mt4j.components.interfaces.IMTComponent3D-org.mt4j.input.inputData.InputCursor-org.mt4j.input.inputData.InputCursor-float-float-float-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaleEvent</h4>
<pre>public&nbsp;ScaleEvent(<a href="../../../../../../org/mt4j/input/inputProcessors/IInputProcessor.html" title="interface in org.mt4j.input.inputProcessors">IInputProcessor</a>&nbsp;source,
                  int&nbsp;id,
                  <a href="../../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;scalingObject,
                  <a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;firstCursor,
                  <a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;secondCursor,
                  float&nbsp;scaleFactorX,
                  float&nbsp;scaleFactorY,
                  float&nbsp;scaleFactorZ,
                  <a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</pre>
<div class="block">Instantiates a new scale event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>id</code> - the id</dd>
<dd><code>scalingObject</code> - the scaling object</dd>
<dd><code>firstCursor</code> - the first  cursor</dd>
<dd><code>secondCursor</code> - the second  cursor</dd>
<dd><code>scaleFactorX</code> - the scale factor x</dd>
<dd><code>scaleFactorY</code> - the scale factor y</dd>
<dd><code>scaleFactorZ</code> - the scale factor z</dd>
<dd><code>scalingPoint</code> - the scaling point</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScaleFactorX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactorX</h4>
<pre>public&nbsp;float&nbsp;getScaleFactorX()</pre>
<div class="block">Gets the scale factor x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale factor x</dd>
</dl>
</li>
</ul>
<a name="getScaleFactorY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactorY</h4>
<pre>public&nbsp;float&nbsp;getScaleFactorY()</pre>
<div class="block">Gets the scale factor y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale factor y</dd>
</dl>
</li>
</ul>
<a name="getScaleFactorZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactorZ</h4>
<pre>public&nbsp;float&nbsp;getScaleFactorZ()</pre>
<div class="block">Gets the scale factor z.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale factor z</dd>
</dl>
</li>
</ul>
<a name="getScalingPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingPoint</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getScalingPoint()</pre>
<div class="block">Gets the scaling point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaling point</dd>
</dl>
</li>
</ul>
<a name="getFirstCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCursor</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;getFirstCursor()</pre>
<div class="block">Gets the first  cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first  cursor</dd>
</dl>
</li>
</ul>
<a name="getSecondCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondCursor</h4>
<pre>public&nbsp;<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;getSecondCursor()</pre>
<div class="block">Gets the second  cursor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second  cursor</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setFirstCursor-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstCursor</h4>
<pre>public&nbsp;void&nbsp;setFirstCursor(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;firstCursor)</pre>
<div class="block">Sets the first  cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstCursor</code> - the new first  cursor</dd>
</dl>
</li>
</ul>
<a name="setScaleFactorX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactorX</h4>
<pre>public&nbsp;void&nbsp;setScaleFactorX(float&nbsp;scaleFactorX)</pre>
<div class="block">Sets the scale factor x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactorX</code> - the new scale factor x</dd>
</dl>
</li>
</ul>
<a name="setScaleFactorY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactorY</h4>
<pre>public&nbsp;void&nbsp;setScaleFactorY(float&nbsp;scaleFactorY)</pre>
<div class="block">Sets the scale factor y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactorY</code> - the new scale factor y</dd>
</dl>
</li>
</ul>
<a name="setScaleFactorZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactorZ</h4>
<pre>public&nbsp;void&nbsp;setScaleFactorZ(float&nbsp;scaleFactorZ)</pre>
<div class="block">Sets the scale factor z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactorZ</code> - the new scale factor z</dd>
</dl>
</li>
</ul>
<a name="setScalingPoint-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingPoint</h4>
<pre>public&nbsp;void&nbsp;setScalingPoint(<a href="../../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;scalingPoint)</pre>
<div class="block">Sets the scaling point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingPoint</code> - the new scaling point</dd>
</dl>
</li>
</ul>
<a name="setSecondCursor-org.mt4j.input.inputData.InputCursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecondCursor</h4>
<pre>public&nbsp;void&nbsp;setSecondCursor(<a href="../../../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;secondCursor)</pre>
<div class="block">Sets the second  cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondCursor</code> - the new second  cursor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleProcessor.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.scaleProcessor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mt4j/input/inputProcessors/componentProcessors/scaleProcessor/ScaleEvent.html" target="_top">Frames</a></li>
<li><a href="ScaleEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.inputProcessors.MTGestureEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
