<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:53 EDT 2015 -->
<title>IMTApplication</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMTApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMTApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mt4j/AbstractMTApplication.CurrentClassGetter.html" title="class in org.mt4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mt4j/IMTApplication.html" target="_top">Frames</a></li>
<li><a href="IMTApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j</div>
<h2 title="Interface IMTApplication" class="title">Interface IMTApplication</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>, <a href="../../org/mt4j/MTApplication.html" title="class in org.mt4j">MTApplication</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMTApplication</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#addAll-org.mt4j.sceneManagement.Iscene:A-">addAll</a></span>(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]&nbsp;scenes)</code>
<div class="block">Adds all scenes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#addKeyListener-org.mt4j.input.IKeyListener-">addKeyListener</a></span>(<a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#addScene-org.mt4j.sceneManagement.Iscene-">addScene</a></span>(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Adds the scene to the list of scenes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#addSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">addSceneChangeListener</a></span>(<a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a scene change listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.media.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#beginGL--">beginGL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#changeScene-org.mt4j.sceneManagement.Iscene-">changeScene</a></span>(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;newScene)</code>
<div class="block">Changes the scene to the specified scene.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#destroySceneAfterTransition-org.mt4j.sceneManagement.Iscene-">destroySceneAfterTransition</a></span>(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Destroy scene after transition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#endGL--">endGL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#getCssStyleManager--">getCssStyleManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#getCurrentScene--">getCurrentScene</a></span>()</code>
<div class="block">Gets the currently active scene.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.media.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#getGL2--">getGL2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#getInputManager--">getInputManager</a></span>()</code>
<div class="block">Gets the input manager.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#getKeyListener--">getKeyListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#getScene-java.lang.String-">getScene</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the scene by name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#getSceneChangeListener--">getSceneChangeListener</a></span>()</code>
<div class="block">Gets the scene change listeners.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#getSceneCount--">getSceneCount</a></span>()</code>
<div class="block">Gets the scene count.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#getScenes--">getScenes</a></span>()</code>
<div class="block">Gets the registered scenes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#invokeLater-java.lang.Runnable-">invokeLater</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Invokes the specified runnable at the beginning the next rendering loop in the rendering thread.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#isGL11Available--">isGL11Available</a></span>()</code>
<div class="block">Returns whether OpenGL ES 1.1 is available.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#isGL20Available--">isGL20Available</a></span>()</code>
<div class="block">Returns whether OpenGL ES 2.0 is available.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#isRenderThreadCurrent--">isRenderThreadCurrent</a></span>()</code>
<div class="block">Checks if is render thread is current.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#peekScene--">peekScene</a></span>()</code>
<div class="block">Checks which scene is on top of the scene stack at the moment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#popScene--">popScene</a></span>()</code>
<div class="block">Pops the scene thats currently ontop of the scene stack and changes back to it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#pushScene--">pushScene</a></span>()</code>
<div class="block">Pushes the current scene on the scene stack.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">registerPreDrawAction</a></span>(<a href="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</code>
<div class="block">Registers an action to be processed before the next frame
 in the main drawing thread.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#removeKeyListener-org.mt4j.input.IKeyListener-">removeKeyListener</a></span>(<a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#removeScene-org.mt4j.sceneManagement.Iscene-">removeScene</a></span>(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</code>
<div class="block">Removes the scene from the list of scenes.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#removeSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">removeSceneChangeListener</a></span>(<a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes the scene change listener.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#setInputManager-org.mt4j.input.InputManager-">setInputManager</a></span>(<a href="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a>&nbsp;inputManager)</code>
<div class="block">Sets the input manager.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mt4j/IMTApplication.html#unregisterPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">unregisterPreDrawAction</a></span>(<a href="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</code>
<div class="block">Unregisters an PreDrawAction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPreDrawAction</h4>
<pre>void&nbsp;registerPreDrawAction(<a href="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</pre>
<div class="block">Registers an action to be processed before the next frame
 in the main drawing thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a name="unregisterPreDrawAction-org.mt4j.sceneManagement.IPreDrawAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPreDrawAction</h4>
<pre>void&nbsp;unregisterPreDrawAction(<a href="../../org/mt4j/sceneManagement/IPreDrawAction.html" title="interface in org.mt4j.sceneManagement">IPreDrawAction</a>&nbsp;action)</pre>
<div class="block">Unregisters an PreDrawAction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a name="isRenderThreadCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenderThreadCurrent</h4>
<pre>boolean&nbsp;isRenderThreadCurrent()</pre>
<div class="block">Checks if is render thread is current.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is render thread current</dd>
</dl>
</li>
</ul>
<a name="invokeLater-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeLater</h4>
<pre>void&nbsp;invokeLater(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Invokes the specified runnable at the beginning the next rendering loop in the rendering thread.
 This is especially useful for executing opengl commands from another thread - which would lead to errors
 if not synchronized with the rendering thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the runnable</dd>
</dl>
</li>
</ul>
<a name="peekScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekScene</h4>
<pre><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;peekScene()</pre>
<div class="block">Checks which scene is on top of the scene stack at the moment.
 If no scene has been pushed on the stack, null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iscene</dd>
</dl>
</li>
</ul>
<a name="pushScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushScene</h4>
<pre>void&nbsp;pushScene()</pre>
<div class="block">Pushes the current scene on the scene stack.</div>
</li>
</ul>
<a name="popScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popScene</h4>
<pre>boolean&nbsp;popScene()</pre>
<div class="block">Pops the scene thats currently ontop of the scene stack and changes back to it. 
 If the stack is empty no error is thrown and no scene change will happen.</div>
</li>
</ul>
<a name="changeScene-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre>boolean&nbsp;changeScene(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;newScene)</pre>
<div class="block">Changes the scene to the specified scene.
 <p>NOTE: This is not threadsafe while using OpenGL mode. If in openGL mode make,
 sure to call this only from the same thread. If running in a different thread,
 execute the scene change using the <code>invokeLater(Runnable runnable)</code> method 
 of the MTApplication instance!
 <p>NOTE: If the scene is not already added to the application by invoking <code>addScene()</code>, the scene
 is automatically added to the mtapplication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScene</code> - the new scene</dd>
</dl>
</li>
</ul>
<a name="getCurrentScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScene</h4>
<pre><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;getCurrentScene()</pre>
<div class="block">Gets the currently active scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current scene</dd>
</dl>
</li>
</ul>
<a name="addScene-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScene</h4>
<pre>void&nbsp;addScene(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</pre>
<div class="block">Adds the scene to the list of scenes. 
 Also changes to that scene if it is the first one to be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
</dl>
</li>
</ul>
<a name="addAll-org.mt4j.sceneManagement.Iscene:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]&nbsp;scenes)</pre>
<div class="block">Adds all scenes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenes</code> - the scenes</dd>
</dl>
</li>
</ul>
<a name="removeScene-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScene</h4>
<pre>boolean&nbsp;removeScene(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</pre>
<div class="block">Removes the scene from the list of scenes. Fails if the scene is the currently active scene.
 If the scene isnt going to be used anymore, calling the scene's destroy() method is the better choice
 than the removeScene method alone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
</dl>
</li>
</ul>
<a name="destroySceneAfterTransition-org.mt4j.sceneManagement.Iscene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySceneAfterTransition</h4>
<pre>void&nbsp;destroySceneAfterTransition(<a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;scene)</pre>
<div class="block">Destroy scene after transition. Workaround so that if a scene's destroy() method is called
 but the scene is in a transition (cant be removed then) we call destroy on the scene after
 the transition.
 Only has an impact if there is a pending transition with the specified scene as the last scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - the scene</dd>
</dl>
</li>
</ul>
<a name="getScenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenes</h4>
<pre><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>[]&nbsp;getScenes()</pre>
<div class="block">Gets the registered scenes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scenes</dd>
</dl>
</li>
</ul>
<a name="getScene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre><a href="../../org/mt4j/sceneManagement/Iscene.html" title="interface in org.mt4j.sceneManagement">Iscene</a>&nbsp;getScene(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the scene by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene</dd>
</dl>
</li>
</ul>
<a name="getSceneCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneCount</h4>
<pre>int&nbsp;getSceneCount()</pre>
<div class="block">Gets the scene count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene count</dd>
</dl>
</li>
</ul>
<a name="getInputManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputManager</h4>
<pre><a href="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a>&nbsp;getInputManager()</pre>
<div class="block">Gets the input manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input manager</dd>
</dl>
</li>
</ul>
<a name="setInputManager-org.mt4j.input.InputManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputManager</h4>
<pre>void&nbsp;setInputManager(<a href="../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a>&nbsp;inputManager)</pre>
<div class="block">Sets the input manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputManager</code> - the new input manager</dd>
</dl>
</li>
</ul>
<a name="addSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSceneChangeListener</h4>
<pre>void&nbsp;addSceneChangeListener(<a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a scene change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeSceneChangeListener-org.mt4j.sceneManagement.ISceneChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSceneChangeListener</h4>
<pre>void&nbsp;removeSceneChangeListener(<a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes the scene change listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="getSceneChangeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneChangeListener</h4>
<pre><a href="../../org/mt4j/sceneManagement/ISceneChangeListener.html" title="interface in org.mt4j.sceneManagement">ISceneChangeListener</a>[]&nbsp;getSceneChangeListener()</pre>
<div class="block">Gets the scene change listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene change listeners</dd>
</dl>
</li>
</ul>
<a name="getCssStyleManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssStyleManager</h4>
<pre><a href="../../org/mt4j/components/css/util/CSSStyleManager.html" title="class in org.mt4j.components.css.util">CSSStyleManager</a>&nbsp;getCssStyleManager()</pre>
</li>
</ul>
<a name="isGL11Available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL11Available</h4>
<pre>boolean&nbsp;isGL11Available()</pre>
<div class="block">Returns whether OpenGL ES 1.1 is available. If it is you can get an instance of <code>GL11</code> via <code>#getGL11()</code> to
 access OpenGL ES 1.1 functionality. This also implies that <code>#getGL10()</code> will return an instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether OpenGL ES 1.1 is available</dd>
</dl>
</li>
</ul>
<a name="isGL20Available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGL20Available</h4>
<pre>boolean&nbsp;isGL20Available()</pre>
<div class="block">Returns whether OpenGL ES 2.0 is available. If it is you can get an instance of <code>GL20</code> via <code>#getGL20()</code> to
 access OpenGL ES 2.0 functionality. Note that this functionality will only be available if you instructed the
 <code>Application</code> instance to use OpenGL ES 2.0!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether OpenGL ES 2.0 is available</dd>
</dl>
</li>
</ul>
<a name="getGL2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGL2</h4>
<pre>javax.media.opengl.GL2&nbsp;getGL2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../org/mt4j/util/opengl/GLCommon.html" title="interface in org.mt4j.util.opengl"><code>GLCommon</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="beginGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginGL</h4>
<pre>javax.media.opengl.GL2&nbsp;beginGL()</pre>
</li>
</ul>
<a name="endGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGL</h4>
<pre>void&nbsp;endGL()</pre>
</li>
</ul>
<a name="addKeyListener-org.mt4j.input.IKeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>void&nbsp;addKeyListener(<a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeKeyListener-org.mt4j.input.IKeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyListener</h4>
<pre>void&nbsp;removeKeyListener(<a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getKeyListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyListener</h4>
<pre><a href="../../org/mt4j/input/IKeyListener.html" title="interface in org.mt4j.input">IKeyListener</a>[]&nbsp;getKeyListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMTApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mt4j/AbstractMTApplication.CurrentClassGetter.html" title="class in org.mt4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mt4j/IMTApplication.html" target="_top">Frames</a></li>
<li><a href="IMTApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
