/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.resources_5.5.0.v20200302-1312.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml_5.5.0.v20200302-1312.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.common_2.20.0.v20200822-0801.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.uml2.common_2.5.0.v20200302-1312.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.uml2.types_2.5.0.v20200302-1312.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.uml2.uml.profile.standard_1.5.0.v20200302-1312.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.ocl.ecore_3.15.0.v20200608-1555.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.ocl_3.15.0.v20200608-1555.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.ocl.common_1.8.400.v20200608-1555.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.ocl.xtext.oclinecore_1.12.0.v20200608-1555.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.ocl.xtext.essentialocl_1.12.0.v20200608-1555.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.ocl.xtext.base_1.12.0.v20200608-1555.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.ocl.pivot_1.12.0.v20200608-1555.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtext_2.23.0.v20200831-0730.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe.core_1.5.3.v20200520-0756.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.runtime_2.11.3.v20200520-0756.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe.utils_1.5.3.v20200520-0756.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtext.util_2.23.0.v20200831-0730.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.ocl.xtext.oclstdlib_1.12.0.v20200608-1555.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.ocl.xtext.completeocl_1.12.0.v20200608-1555.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.core.runtime_3.19.0.v20200724-1004.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.equinox.common_3.13.0.v20200828-1034.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.core.jobs_3.10.800.v20200421-0950.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry_3.9.0.v20200625-1425.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.core.contenttype_3.7.800.v20200724-0804.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.equinox.app_1.5.0.v20200717-0620.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf_2.8.0.v20180706-1146.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.acceleo.engine_3.7.10.202002210922.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.acceleo.common_3.7.10.202002210922.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.acceleo.model_3.7.10.202002210922.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.acceleo.profiler_3.7.10.202002210922.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen.ecore_2.23.0.v20200701-0840.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen_2.21.0.v20200708-0547.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase_2.23.0.v20200831-0745.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtext.common.types_2.23.0.v20200831-0745.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtend.lib_2.23.0.v20200831-0723.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.lib_2.23.0.v20200831-0723.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtend.lib.macro_2.23.0.v20200831-0723.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtext.junit4_2.23.0.v20200831-0808.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtext.xtext.generator_2.23.0.v20200831-0730.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.launch_2.11.3.v20200520-0756.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.language_2.11.3.v20200520-0756.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.mwe2.lib_2.11.3.v20200520-0756.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtext.generator_2.23.0.v20200831-0745.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtend_2.2.0.v201605260315.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xpand_2.2.0.v201605260315.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar
/Applications/EclipseModeling.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
