<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>BoundsZPlaneRectangle</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundsZPlaneRectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundsZPlaneRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html" title="class in org.mt4j.components.bounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/bounds/BoundsZPlaneRectangle.html" target="_top">Frames</a></li>
<li><a href="BoundsZPlaneRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.bounds</div>
<h2 title="Class BoundsZPlaneRectangle" class="title">Class BoundsZPlaneRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.bounds.BoundsZPlaneRectangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoundsZPlaneRectangle</span>
extends java.lang.Object
implements <a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></pre>
<div class="block">Bounding rectangle for 2D shapes that are parallel to the Z=0 plane.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#IN_PLANE_TOLERANCE">IN_PLANE_TOLERANCE</a></span></code>
<div class="block">The I n_ plan e_ tolerance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle-org.mt4j.components.visibleComponents.shapes.AbstractShape-">BoundsZPlaneRectangle</a></span>(<a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;peerComponent)</code>
<div class="block">Instantiates a new bounds z plane rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle-org.mt4j.components.MTComponent-float-float-float-float-">BoundsZPlaneRectangle</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
                     float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;width,
                     float&nbsp;height)</code>
<div class="block">Instantiates a new bounds z plane rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#BoundsZPlaneRectangle-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D:A-">BoundsZPlaneRectangle</a></span>(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
                     <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</code>
<div class="block">Instantiates a new bounds z plane rectangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#containsPointLocal-org.mt4j.util.math.Vector3D-">containsPointLocal</a></span>(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;testPoint)</code>
<div class="block">Checks if the bounding shape contains the point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#drawBounds-processing.core.PGraphics-">drawBounds</a></span>(processing.core.PGraphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getCenterPointGlobal--">getCenterPointGlobal</a></span>()</code>
<div class="block">Gets the center point world.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getCenterPointLocal--">getCenterPointLocal</a></span>()</code>
<div class="block">Gets the center point obj space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Get the height of the shape in the XY-Plane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getHeightXYVectLocal--">getHeightXYVectLocal</a></span>()</code>
<div class="block">Gets the "height vector".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></span>(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</code>
<div class="block">Gets the intersection point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getVectorsGlobal--">getVectorsGlobal</a></span>()</code>
<div class="block">Gets the vectors world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getVectorsLocal--">getVectorsLocal</a></span>()</code>
<div class="block">Gets the vectors obj space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getVectorsRelativeToParent--">getVectorsRelativeToParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a></span>(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</code>
<div class="block">Get the width of the shape in the XY-Plane.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#getWidthXYVectLocal--">getWidthXYVectLocal</a></span>()</code>
<div class="block">Gets the "Width vector".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#intersects-org.mt4j.components.bounds.BoundsZPlaneRectangle-">intersects</a></span>(<a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html" title="class in org.mt4j.components.bounds">BoundsZPlaneRectangle</a>&nbsp;boundingRect)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#isContainedInFrustum-org.mt4j.util.camera.IFrustum-">isContainedInFrustum</a></span>(<a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a>&nbsp;frustum)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html#setGlobalBoundsChanged--">setGlobalBoundsChanged</a></span>()</code>
<div class="block">Informs the bounding shape that the world bounds changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IN_PLANE_TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IN_PLANE_TOLERANCE</h4>
<pre>public static&nbsp;float IN_PLANE_TOLERANCE</pre>
<div class="block">The I n_ plan e_ tolerance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundsZPlaneRectangle-org.mt4j.components.visibleComponents.shapes.AbstractShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundsZPlaneRectangle</h4>
<pre>public&nbsp;BoundsZPlaneRectangle(<a href="../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;peerComponent)</pre>
<div class="block">Instantiates a new bounds z plane rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerComponent</code> - the peer component</dd>
</dl>
</li>
</ul>
<a name="BoundsZPlaneRectangle-org.mt4j.components.MTComponent-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundsZPlaneRectangle</h4>
<pre>public&nbsp;BoundsZPlaneRectangle(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;width,
                             float&nbsp;height)</pre>
<div class="block">Instantiates a new bounds z plane rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerComponent</code> - the peer component</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="BoundsZPlaneRectangle-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundsZPlaneRectangle</h4>
<pre>public&nbsp;BoundsZPlaneRectangle(<a href="../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;peerComponent,
                             <a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;vertices)</pre>
<div class="block">Instantiates a new bounds z plane rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerComponent</code> - the peer component</dd>
<dd><code>vertices</code> - the vertices</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGlobalBoundsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalBoundsChanged</h4>
<pre>public&nbsp;void&nbsp;setGlobalBoundsChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#setGlobalBoundsChanged--">IBoundingShape</a></code></span></div>
<div class="block">Informs the bounding shape that the world bounds changed.
 (i.e. when the corresponding shape was transformed)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#setGlobalBoundsChanged--">setGlobalBoundsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
</dl>
</li>
</ul>
<a name="drawBounds-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBounds</h4>
<pre>public&nbsp;void&nbsp;drawBounds(processing.core.PGraphics&nbsp;g)</pre>
</li>
</ul>
<a name="containsPointLocal-org.mt4j.util.math.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPointLocal</h4>
<pre>public&nbsp;boolean&nbsp;containsPointLocal(<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;testPoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#containsPointLocal-org.mt4j.util.math.Vector3D-">IBoundingShape</a></code></span></div>
<div class="block">Checks if the bounding shape contains the point.
 The point is assumed to be in local space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#containsPointLocal-org.mt4j.util.math.Vector3D-">containsPointLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testPoint</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="intersects-org.mt4j.components.bounds.BoundsZPlaneRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../org/mt4j/components/bounds/BoundsZPlaneRectangle.html" title="class in org.mt4j.components.bounds">BoundsZPlaneRectangle</a>&nbsp;boundingRect)</pre>
</li>
</ul>
<a name="getIntersectionLocal-org.mt4j.util.math.Ray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getIntersectionLocal(<a href="../../../../org/mt4j/util/math/Ray.html" title="class in org.mt4j.util.math">Ray</a>&nbsp;ray)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getIntersectionLocal-org.mt4j.util.math.Ray-">IBoundingShape</a></code></span></div>
<div class="block">Gets the intersection point.
 The ray is assumed to be in local space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - the ray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection point</dd>
</dl>
</li>
</ul>
<a name="getCenterPointLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPointLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCenterPointLocal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointLocal--">IBoundingShape</a></code></span></div>
<div class="block">Gets the center point obj space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointLocal--">getCenterPointLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center point obj space</dd>
</dl>
</li>
</ul>
<a name="getCenterPointGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPointGlobal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getCenterPointGlobal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointGlobal--">IBoundingShape</a></code></span></div>
<div class="block">Gets the center point world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getCenterPointGlobal--">getCenterPointGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center point world</dd>
</dl>
</li>
</ul>
<a name="getVectorsLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorsLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;getVectorsLocal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsLocal--">IBoundingShape</a></code></span></div>
<div class="block">Gets the vectors obj space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsLocal--">getVectorsLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vectors, the bounding shape is made of - in object space coordinates</dd>
</dl>
</li>
</ul>
<a name="getVectorsRelativeToParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorsRelativeToParent</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;getVectorsRelativeToParent()</pre>
</li>
</ul>
<a name="getVectorsGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorsGlobal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;getVectorsGlobal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsGlobal--">IBoundingShape</a></code></span></div>
<div class="block">Gets the vectors world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getVectorsGlobal--">getVectorsGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vectors, the bounding shape is made of - in world space coordinates</dd>
</dl>
</li>
</ul>
<a name="getHeightXY-org.mt4j.components.TransformSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightXY</h4>
<pre>public&nbsp;float&nbsp;getHeightXY(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXY-org.mt4j.components.TransformSpace-">IBoundingShape</a></code></span></div>
<div class="block">Get the height of the shape in the XY-Plane. Uses the x and y coordinate
 values for calculation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformSpace</code> - the space the width is calculated in, can be world space, parent relative- or object space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height xy
 
 the height</dd>
</dl>
</li>
</ul>
<a name="getHeightXYVectLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightXYVectLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getHeightXYVectLocal()</pre>
<div class="block">Gets the "height vector". The vector is calculated from the bounds vectors,
 representing a vector with the height as its length in object space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getHeightXYVectLocal--">getHeightXYVectLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height xy vect obj space
 
 vector representing the height of the boundingshape of the shape</dd>
</dl>
</li>
</ul>
<a name="getWidthXY-org.mt4j.components.TransformSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthXY</h4>
<pre>public&nbsp;float&nbsp;getWidthXY(<a href="../../../../org/mt4j/components/TransformSpace.html" title="enum in org.mt4j.components">TransformSpace</a>&nbsp;transformSpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXY-org.mt4j.components.TransformSpace-">IBoundingShape</a></code></span></div>
<div class="block">Get the width of the shape in the XY-Plane. Uses the x and y coordinate
 values for calculation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformSpace</code> - the space the width is calculated in, can be world space, parent relative- or object space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width xy
 
 the width</dd>
</dl>
</li>
</ul>
<a name="getWidthXYVectLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthXYVectLocal</h4>
<pre>public&nbsp;<a href="../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>&nbsp;getWidthXYVectLocal()</pre>
<div class="block">Gets the "Width vector". The vector is calculated from the bounds vectors,
 representing a vector with the Width as its length in object space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#getWidthXYVectLocal--">getWidthXYVectLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width xy vect obj space
 
 vector representing the Width of the boundingshape of the shape</dd>
</dl>
</li>
</ul>
<a name="isContainedInFrustum-org.mt4j.util.camera.IFrustum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isContainedInFrustum</h4>
<pre>public&nbsp;boolean&nbsp;isContainedInFrustum(<a href="../../../../org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a>&nbsp;frustum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html#isContainedInFrustum-org.mt4j.util.camera.IFrustum-">isContainedInFrustum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds">IBoundingShape</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundsZPlaneRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/components/bounds/BoundsArbitraryPlanarPolygon.html" title="class in org.mt4j.components.bounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/components/bounds/IBoundingShape.html" title="interface in org.mt4j.components.bounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/components/bounds/BoundsZPlaneRectangle.html" target="_top">Frames</a></li>
<li><a href="BoundsZPlaneRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
