<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>MTFiducialInputEvt</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTFiducialInputEvt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTFiducialInputEvt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputData/MTFingerInputEvt.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputData/MTFiducialInputEvt.html" target="_top">Frames</a></li>
<li><a href="MTFiducialInputEvt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.inputData.AbstractCursorInputEvt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputData</div>
<h2 title="Class MTFiducialInputEvt" class="title">Class MTFiducialInputEvt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">org.mt4j.input.MTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">org.mt4j.input.inputData.MTInputEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">org.mt4j.input.inputData.AbstractCursorInputEvt</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputData.MTFiducialInputEvt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTFiducialInputEvt</span>
extends <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></pre>
<div class="block">The Class MTFiducialInputEvt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputData.AbstractCursorInputEvt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_DETECTED">INPUT_DETECTED</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_ENDED">INPUT_ENDED</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_STARTED">INPUT_STARTED</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_UPDATED">INPUT_UPDATED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputData.MTInputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#MTFiducialInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-org.mt4j.input.inputData.InputCursor-int-">MTFiducialInputEvt</a></span>(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                  float&nbsp;positionX,
                  float&nbsp;positionY,
                  int&nbsp;id,
                  <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                  int&nbsp;fiducial_id)</code>
<div class="block">Instantiates a new mT fiducial input evt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#MTFiducialInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-org.mt4j.input.inputData.InputCursor-int-float-float-float-float-float-float-">MTFiducialInputEvt</a></span>(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                  float&nbsp;positionX,
                  float&nbsp;positionY,
                  int&nbsp;id,
                  <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                  int&nbsp;fiducial_id,
                  float&nbsp;angle,
                  float&nbsp;x_speed,
                  float&nbsp;y_speed,
                  float&nbsp;r_speed,
                  float&nbsp;m_accel,
                  float&nbsp;r_accel)</code>
<div class="block">Instantiates a new mT fiducial input evt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Gets the angle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getFiducialId--">getFiducialId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getM_accel--">getM_accel</a></span>()</code>
<div class="block">Gets the m_accel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getR_accel--">getR_accel</a></span>()</code>
<div class="block">Gets the r_accel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getR_speed--">getR_speed</a></span>()</code>
<div class="block">Gets the r_speed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getX_speed--">getX_speed</a></span>()</code>
<div class="block">Gets the x_speed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTFiducialInputEvt.html#getY_speed--">getY_speed</a></span>()</code>
<div class="block">Gets the y_speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputData.AbstractCursorInputEvt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getCursor--">getCursor</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getId--">getId</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosition--">getPosition</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosX--">getPosX</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosY--">getPosY</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getX--">getX</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getY--">getY</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#onFired--">onFired</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setCursor-org.mt4j.input.inputData.InputCursor-">setCursor</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setId-int-">setId</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setScreenX-float-">setScreenX</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setScreenY-float-">setScreenY</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputData.MTInputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getBubbles--">getBubbles</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getEventPhase--">getEventPhase</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getTarget--">getTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getTargetComponent--">getTargetComponent</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#hasTarget--">hasTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setCurrentTarget-org.mt4j.components.interfaces.IMTComponent3D-">setCurrentTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setEventPhase-short-">setEventPhase</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setTarget-org.mt4j.components.interfaces.IMTComponent3D-">setTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.MTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.<a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">MTEvent</a></h3>
<code><a href="../../../../org/mt4j/input/MTEvent.html#getSource--">getSource</a>, <a href="../../../../org/mt4j/input/MTEvent.html#getTimeStamp--">getTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTFiducialInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-org.mt4j.input.inputData.InputCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTFiducialInputEvt</h4>
<pre>public&nbsp;MTFiducialInputEvt(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                          float&nbsp;positionX,
                          float&nbsp;positionY,
                          int&nbsp;id,
                          <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                          int&nbsp;fiducial_id)</pre>
<div class="block">Instantiates a new mT fiducial input evt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>positionX</code> - the position x</dd>
<dd><code>positionY</code> - the position y</dd>
<dd><code>id</code> - the id</dd>
<dd><code>m</code> - the m</dd>
</dl>
</li>
</ul>
<a name="MTFiducialInputEvt-org.mt4j.input.inputSources.AbstractInputSource-float-float-int-org.mt4j.input.inputData.InputCursor-int-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTFiducialInputEvt</h4>
<pre>public&nbsp;MTFiducialInputEvt(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                          float&nbsp;positionX,
                          float&nbsp;positionY,
                          int&nbsp;id,
                          <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                          int&nbsp;fiducial_id,
                          float&nbsp;angle,
                          float&nbsp;x_speed,
                          float&nbsp;y_speed,
                          float&nbsp;r_speed,
                          float&nbsp;m_accel,
                          float&nbsp;r_accel)</pre>
<div class="block">Instantiates a new mT fiducial input evt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>positionX</code> - the position x</dd>
<dd><code>positionY</code> - the position y</dd>
<dd><code>id</code> - the id</dd>
<dd><code>m</code> - the m</dd>
<dd><code>angle</code> - the angle</dd>
<dd><code>x_speed</code> - the x_speed</dd>
<dd><code>y_speed</code> - the y_speed</dd>
<dd><code>r_speed</code> - the r_speed</dd>
<dd><code>m_accel</code> - the m_accel</dd>
<dd><code>r_accel</code> - the r_accel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFiducialId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiducialId</h4>
<pre>public&nbsp;int&nbsp;getFiducialId()</pre>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
<div class="block">Gets the angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle</dd>
</dl>
</li>
</ul>
<a name="getX_speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_speed</h4>
<pre>public&nbsp;float&nbsp;getX_speed()</pre>
<div class="block">Gets the x_speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x_speed</dd>
</dl>
</li>
</ul>
<a name="getY_speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY_speed</h4>
<pre>public&nbsp;float&nbsp;getY_speed()</pre>
<div class="block">Gets the y_speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y_speed</dd>
</dl>
</li>
</ul>
<a name="getR_speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR_speed</h4>
<pre>public&nbsp;float&nbsp;getR_speed()</pre>
<div class="block">Gets the r_speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the r_speed</dd>
</dl>
</li>
</ul>
<a name="getM_accel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_accel</h4>
<pre>public&nbsp;float&nbsp;getM_accel()</pre>
<div class="block">Gets the m_accel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the m_accel</dd>
</dl>
</li>
</ul>
<a name="getR_accel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR_accel</h4>
<pre>public&nbsp;float&nbsp;getR_accel()</pre>
<div class="block">Gets the r_accel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the r_accel</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTFiducialInputEvt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputData/MTFingerInputEvt.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputData/MTFiducialInputEvt.html" target="_top">Frames</a></li>
<li><a href="MTFiducialInputEvt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.inputData.AbstractCursorInputEvt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
