<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>MTMouseInputEvt</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTMouseInputEvt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTMouseInputEvt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputData/MTWin7TouchInputEvt.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputData/MTMouseInputEvt.html" target="_top">Frames</a></li>
<li><a href="MTMouseInputEvt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input.inputData</div>
<h2 title="Class MTMouseInputEvt" class="title">Class MTMouseInputEvt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">org.mt4j.input.MTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">org.mt4j.input.inputData.MTInputEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">org.mt4j.input.inputData.AbstractCursorInputEvt</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mt4j/input/inputData/MTFingerInputEvt.html" title="class in org.mt4j.input.inputData">org.mt4j.input.inputData.MTFingerInputEvt</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.inputData.MTMouseInputEvt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTMouseInputEvt</span>
extends <a href="../../../../org/mt4j/input/inputData/MTFingerInputEvt.html" title="class in org.mt4j.input.inputData">MTFingerInputEvt</a></pre>
<div class="block">The Class MTMouseInputEvt.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#ALT">ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#CTRL">CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#META">META</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#SHIFT">SHIFT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputData.AbstractCursorInputEvt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_DETECTED">INPUT_DETECTED</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_ENDED">INPUT_ENDED</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_STARTED">INPUT_STARTED</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_UPDATED">INPUT_UPDATED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.inputData.MTInputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#MTMouseInputEvt-org.mt4j.input.inputSources.AbstractInputSource-org.mt4j.components.interfaces.IMTComponent3D-int-float-float-int-org.mt4j.input.inputData.InputCursor-int-">MTMouseInputEvt</a></span>(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
               <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;target,
               int&nbsp;mouseModifiers,
               float&nbsp;positionX,
               float&nbsp;positionY,
               int&nbsp;id,
               <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
               int&nbsp;mouseButton)</code>
<div class="block">Instantiates a new mT mouse input evt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#MTMouseInputEvt-org.mt4j.input.inputSources.AbstractInputSource-int-float-float-int-org.mt4j.input.inputData.InputCursor-int-">MTMouseInputEvt</a></span>(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
               int&nbsp;mouseModifiers,
               float&nbsp;positionX,
               float&nbsp;positionY,
               int&nbsp;id,
               <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
               int&nbsp;mouseButton)</code>
<div class="block">Instantiates a new mT mouse input evt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Gets the modifiers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#getMouseButton--">getMouseButton</a></span>()</code>
<div class="block">Gets the pressed button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#isAltDown--">isAltDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#isCenterButton--">isCenterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#isControlDown--">isControlDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#isLeftButton--">isLeftButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#isMetaDown--">isMetaDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#isRightButton--">isRightButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mt4j/input/inputData/MTMouseInputEvt.html#isShiftDown--">isShiftDown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputData.MTFingerInputEvt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/MTFingerInputEvt.html" title="class in org.mt4j.input.inputData">MTFingerInputEvt</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/MTFingerInputEvt.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputData.AbstractCursorInputEvt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getCursor--">getCursor</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getId--">getId</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosition--">getPosition</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosX--">getPosX</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getPosY--">getPosY</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getX--">getX</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#getY--">getY</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#onFired--">onFired</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setCursor-org.mt4j.input.inputData.InputCursor-">setCursor</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setId-int-">setId</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setScreenX-float-">setScreenX</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#setScreenY-float-">setScreenY</a>, <a href="../../../../org/mt4j/input/inputData/AbstractCursorInputEvt.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.inputData.MTInputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.inputData.<a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></h3>
<code><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getBubbles--">getBubbles</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getCurrentTarget--">getCurrentTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getEventPhase--">getEventPhase</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getTarget--">getTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#getTargetComponent--">getTargetComponent</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#hasTarget--">hasTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#isPropagationStopped--">isPropagationStopped</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setCurrentTarget-org.mt4j.components.interfaces.IMTComponent3D-">setCurrentTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setEventPhase-short-">setEventPhase</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#setTarget-org.mt4j.components.interfaces.IMTComponent3D-">setTarget</a>, <a href="../../../../org/mt4j/input/inputData/MTInputEvent.html#stopPropagation--">stopPropagation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.MTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.<a href="../../../../org/mt4j/input/MTEvent.html" title="class in org.mt4j.input">MTEvent</a></h3>
<code><a href="../../../../org/mt4j/input/MTEvent.html#getSource--">getSource</a>, <a href="../../../../org/mt4j/input/MTEvent.html#getTimeStamp--">getTimeStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;int SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputData.MTMouseInputEvt.SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL</h4>
<pre>public static final&nbsp;int CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputData.MTMouseInputEvt.CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META</h4>
<pre>public static final&nbsp;int META</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputData.MTMouseInputEvt.META">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALT</h4>
<pre>public static final&nbsp;int ALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mt4j.input.inputData.MTMouseInputEvt.ALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTMouseInputEvt-org.mt4j.input.inputSources.AbstractInputSource-org.mt4j.components.interfaces.IMTComponent3D-int-float-float-int-org.mt4j.input.inputData.InputCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTMouseInputEvt</h4>
<pre>public&nbsp;MTMouseInputEvt(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                       <a href="../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>&nbsp;target,
                       int&nbsp;mouseModifiers,
                       float&nbsp;positionX,
                       float&nbsp;positionY,
                       int&nbsp;id,
                       <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                       int&nbsp;mouseButton)</pre>
<div class="block">Instantiates a new mT mouse input evt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>target</code> - the target</dd>
<dd><code>mouseModifiers</code> - the mouse modifiers</dd>
<dd><code>positionX</code> - the position x</dd>
<dd><code>positionY</code> - the position y</dd>
<dd><code>id</code> - the id</dd>
<dd><code>m</code> - the m</dd>
<dd><code>mouseButton</code> - the mouseButton</dd>
</dl>
</li>
</ul>
<a name="MTMouseInputEvt-org.mt4j.input.inputSources.AbstractInputSource-int-float-float-int-org.mt4j.input.inputData.InputCursor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTMouseInputEvt</h4>
<pre>public&nbsp;MTMouseInputEvt(<a href="../../../../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a>&nbsp;source,
                       int&nbsp;mouseModifiers,
                       float&nbsp;positionX,
                       float&nbsp;positionY,
                       int&nbsp;id,
                       <a href="../../../../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a>&nbsp;m,
                       int&nbsp;mouseButton)</pre>
<div class="block">Instantiates a new mT mouse input evt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>mouseModifiers</code> - the mouse modifiers</dd>
<dd><code>positionX</code> - the position x</dd>
<dd><code>positionY</code> - the position y</dd>
<dd><code>id</code> - the id</dd>
<dd><code>m</code> - the m</dd>
<dd><code>mouseButton</code> - the mouseButton</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Gets the modifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modifiers</dd>
</dl>
</li>
</ul>
<a name="getMouseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseButton</h4>
<pre>public&nbsp;int&nbsp;getMouseButton()</pre>
<div class="block">Gets the pressed button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pressed button.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>processing.core.PConstants.LEFT</code>, 
<code>processing.core.PConstants.RIGHT</code>, 
<code>processing.core.PConstants.CENTER</code></dd>
</dl>
</li>
</ul>
<a name="isShiftDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public&nbsp;boolean&nbsp;isShiftDown()</pre>
</li>
</ul>
<a name="isControlDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDown</h4>
<pre>public&nbsp;boolean&nbsp;isControlDown()</pre>
</li>
</ul>
<a name="isMetaDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDown</h4>
<pre>public&nbsp;boolean&nbsp;isMetaDown()</pre>
</li>
</ul>
<a name="isAltDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltDown()</pre>
</li>
</ul>
<a name="isLeftButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftButton</h4>
<pre>public&nbsp;boolean&nbsp;isLeftButton()</pre>
</li>
</ul>
<a name="isRightButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightButton</h4>
<pre>public&nbsp;boolean&nbsp;isRightButton()</pre>
</li>
</ul>
<a name="isCenterButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCenterButton</h4>
<pre>public&nbsp;boolean&nbsp;isCenterButton()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTMouseInputEvt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mt4j/input/inputData/MTWin7TouchInputEvt.html" title="class in org.mt4j.input.inputData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mt4j/input/inputData/MTMouseInputEvt.html" target="_top">Frames</a></li>
<li><a href="MTMouseInputEvt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
