<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>CSSHelper</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/css/util/CSSFontManager.html" title="class in org.mt4j.components.css.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html" title="class in org.mt4j.components.css.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/util/CSSHelper.html" target="_top">Frames</a></li>
<li><a href="CSSHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.css.util</div>
<h2 title="Class CSSHelper" class="title">Class CSSHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.css.util.CSSHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSHelper</span>
extends java.lang.Object</pre>
<div class="block">The Class CSSHelper.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-">CSSHelper</a></span>(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
         <a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a)</code>
<div class="block">Instantiates a new CSS helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-org.mt4j.components.css.style.CSSStyle-">CSSHelper</a></span>(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
         <a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a,
         <a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&nbsp;s)</code>
<div class="block">Instantiates a new CSS helper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-java.util.List-">CSSHelper</a></span>(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
         <a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a,
         java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;s)</code>
<div class="block">Instantiates a new CSS helper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#applyStyleSheet-org.mt4j.components.MTComponent-">applyStyleSheet</a></span>(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c)</code>
<div class="block">Apply the style sheet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#getPrivateStyleSheets--">getPrivateStyleSheets</a></span>()</code>
<div class="block">Gets the private style sheets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#getSheets--">getSheets</a></span>()</code>
<div class="block">Gets the currently relevant style sheets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#getVirtualStyleSheet--">getVirtualStyleSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#setBackground-org.mt4j.components.visibleComponents.shapes.MTPolygon-">setBackground</a></span>(<a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a>&nbsp;p)</code>
<div class="block">Sets the texture for a tiled background.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#setPrivateStyleSheets-java.util.List-">setPrivateStyleSheets</a></span>(java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;privateStyleSheets)</code>
<div class="block">Sets the private style sheets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#setSheets-java.util.List-">setSheets</a></span>(java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</a>&gt;&nbsp;sheets)</code>
<div class="block">Sets the relevant style sheets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/util/CSSHelper.html#setStyleSheet-org.mt4j.components.css.style.CSSStyle-">setStyleSheet</a></span>(<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&nbsp;sheet)</code>
<div class="block">Adds a style sheet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSHelper</h4>
<pre>public&nbsp;CSSHelper(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
                 <a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a)</pre>
<div class="block">Instantiates a new CSS helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the MTComponent</dd>
<dd><code>a</code> - the MTApplication</dd>
</dl>
</li>
</ul>
<a name="CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-org.mt4j.components.css.style.CSSStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSSHelper</h4>
<pre>public&nbsp;CSSHelper(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
                 <a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a,
                 <a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&nbsp;s)</pre>
<div class="block">Instantiates a new CSS helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the MTComponent</dd>
<dd><code>a</code> - the MTApplication</dd>
<dd><code>s</code> - the new private CSSStyle</dd>
</dl>
</li>
</ul>
<a name="CSSHelper-org.mt4j.components.MTComponent-org.mt4j.AbstractMTApplication-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSHelper</h4>
<pre>public&nbsp;CSSHelper(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c,
                 <a href="../../../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;a,
                 java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;s)</pre>
<div class="block">Instantiates a new CSS helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the MTComponent</dd>
<dd><code>a</code> - the MTApplication</dd>
<dd><code>s</code> - the list of private style sheets</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyStyleSheet-org.mt4j.components.MTComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleSheet</h4>
<pre>public&nbsp;void&nbsp;applyStyleSheet(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c)</pre>
<div class="block">Apply the style sheet. Disambiguate between different subclasses of MTComponent</div>
</li>
</ul>
<a name="getPrivateStyleSheets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateStyleSheets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;getPrivateStyleSheets()</pre>
<div class="block">Gets the private style sheets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the private style sheets</dd>
</dl>
</li>
</ul>
<a name="getSheets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</a>&gt;&nbsp;getSheets()</pre>
<div class="block">Gets the currently relevant style sheets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheets</dd>
</dl>
</li>
</ul>
<a name="setPrivateStyleSheets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateStyleSheets</h4>
<pre>public&nbsp;void&nbsp;setPrivateStyleSheets(java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&gt;&nbsp;privateStyleSheets)</pre>
<div class="block">Sets the private style sheets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateStyleSheets</code> - the new private style sheets</dd>
</dl>
</li>
</ul>
<a name="setSheets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheets</h4>
<pre>public&nbsp;void&nbsp;setSheets(java.util.List&lt;<a href="../../../../../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</a>&gt;&nbsp;sheets)</pre>
<div class="block">Sets the relevant style sheets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheets</code> - the new sheets</dd>
</dl>
</li>
</ul>
<a name="setStyleSheet-org.mt4j.components.css.style.CSSStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSheet</h4>
<pre>public&nbsp;void&nbsp;setStyleSheet(<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&nbsp;sheet)</pre>
<div class="block">Adds a style sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - the new style sheet</dd>
</dl>
</li>
</ul>
<a name="setBackground-org.mt4j.components.visibleComponents.shapes.MTPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a>&nbsp;p)</pre>
<div class="block">Sets the texture for a tiled background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the MTPolygon to apply it to</dd>
<dd><code>bgImage</code> - the background-image</dd>
</dl>
</li>
</ul>
<a name="getVirtualStyleSheet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVirtualStyleSheet</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a>&nbsp;getVirtualStyleSheet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/css/util/CSSFontManager.html" title="class in org.mt4j.components.css.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.html" title="class in org.mt4j.components.css.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/util/CSSHelper.html" target="_top">Frames</a></li>
<li><a href="CSSHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
