<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:59 EDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.mt4j">org.mt4j.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.mt4j">
<!--   -->
</a>
<h2 title="org.mt4j">org.mt4j.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.components.<a href="org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.components.MTComponent.invPrecisionThreshold">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/components/MTComponent.html#invPrecisionThreshold">invPrecisionThreshold</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.components.MTComponent.reOrthogonalizeThreshold">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/components/MTComponent.html#reOrthogonalizeThreshold">reOrthogonalizeThreshold</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.components.<a href="org/mt4j/components/PickResult.html" title="class in org.mt4j.components">PickResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.components.PickResult.HIT_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/components/PickResult.html#HIT_TOLERANCE">HIT_TOLERANCE</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.components.css.style.<a href="org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.components.css.style.CSSStyleHierarchy.NA">
<!--   -->
</a><code>public&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/mt4j/components/css/style/CSSStyleHierarchy.html#NA">NA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.components.css.style.CSSStyleHierarchy.POS1">
<!--   -->
</a><code>public&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/mt4j/components/css/style/CSSStyleHierarchy.html#POS1">POS1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.components.css.style.CSSStyleHierarchy.POS2">
<!--   -->
</a><code>public&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/mt4j/components/css/style/CSSStyleHierarchy.html#POS2">POS2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.components.css.style.CSSStyleHierarchy.POS3">
<!--   -->
</a><code>public&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/mt4j/components/css/style/CSSStyleHierarchy.html#POS3">POS3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.components.css.style.CSSStyleHierarchy.POS4">
<!--   -->
</a><code>public&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/mt4j/components/css/style/CSSStyleHierarchy.html#POS4">POS4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.components.visibleComponents.shapes.<a href="org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.components.visibleComponents.shapes.AbstractShape.BOUNDS_CHECK_THEN_GEOMETRY_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_CHECK_THEN_GEOMETRY_CHECK">BOUNDS_CHECK_THEN_GEOMETRY_CHECK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.components.visibleComponents.shapes.AbstractShape.BOUNDS_DONT_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_DONT_USE">BOUNDS_DONT_USE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.components.visibleComponents.shapes.AbstractShape.BOUNDS_ONLY_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_ONLY_CHECK">BOUNDS_ONLY_CHECK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.components.visibleComponents.shapes.<a href="org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTComplexPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.components.visibleComponents.shapes.MTComplexPolygon.WINDING_RULE_NONZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html#WINDING_RULE_NONZERO">WINDING_RULE_NONZERO</a></code></td>
<td class="colLast"><code>100131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.components.visibleComponents.shapes.MTComplexPolygon.WINDING_RULE_ODD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html#WINDING_RULE_ODD">WINDING_RULE_ODD</a></code></td>
<td class="colLast"><code>100130</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.components.visibleComponents.shapes.mesh.<a href="org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html" title="class in org.mt4j.components.visibleComponents.shapes.mesh">MTSphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TEX_ORIGINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#TEX_ORIGINAL">TEX_ORIGINAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.components.visibleComponents.shapes.mesh.MTSphere.TEX_PROJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/components/visibleComponents/shapes/mesh/MTSphere.html#TEX_PROJECTED">TEX_PROJECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.input.inputData.<a href="org/mt4j/input/inputData/AbstractCursorInputEvt.html" title="class in org.mt4j.input.inputData">AbstractCursorInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.AbstractCursorInputEvt.INPUT_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_DETECTED">INPUT_DETECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.AbstractCursorInputEvt.INPUT_ENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_ENDED">INPUT_ENDED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.AbstractCursorInputEvt.INPUT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_STARTED">INPUT_STARTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.AbstractCursorInputEvt.INPUT_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputData/AbstractCursorInputEvt.html#INPUT_UPDATED">INPUT_UPDATED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.input.inputData.<a href="org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.MTInputEvent.AT_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/mt4j/input/inputData/MTInputEvent.html#AT_TARGET">AT_TARGET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.MTInputEvent.BUBBLING_PHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/mt4j/input/inputData/MTInputEvent.html#BUBBLING_PHASE">BUBBLING_PHASE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.MTInputEvent.CAPTURING_PHASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/mt4j/input/inputData/MTInputEvent.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.input.inputData.<a href="org/mt4j/input/inputData/MTMouseInputEvt.html" title="class in org.mt4j.input.inputData">MTMouseInputEvt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.MTMouseInputEvt.ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputData/MTMouseInputEvt.html#ALT">ALT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.MTMouseInputEvt.CTRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputData/MTMouseInputEvt.html#CTRL">CTRL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.MTMouseInputEvt.META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputData/MTMouseInputEvt.html#META">META</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputData.MTMouseInputEvt.SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputData/MTMouseInputEvt.html#SHIFT">SHIFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.input.inputProcessors.<a href="org/mt4j/input/inputProcessors/MTGestureEvent.html" title="class in org.mt4j.input.inputProcessors">MTGestureEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_CANCELED">GESTURE_CANCELED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_DETECTED">GESTURE_DETECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_ENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_ENDED">GESTURE_ENDED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_RESUMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_RESUMED">GESTURE_RESUMED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_STARTED">GESTURE_STARTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.MTGestureEvent.GESTURE_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/MTGestureEvent.html#GESTURE_UPDATED">GESTURE_UPDATED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.<a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html" title="class in org.mt4j.input.inputProcessors.componentProcessors.tapProcessor">TapEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.BUTTON_CLICKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_CLICKED">BUTTON_CLICKED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.BUTTON_DOUBLE_CLICKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_DOUBLE_CLICKED">BUTTON_DOUBLE_CLICKED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.BUTTON_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_DOWN">BUTTON_DOWN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.BUTTON_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#BUTTON_UP">BUTTON_UP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.DOUBLE_TAPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#DOUBLE_TAPPED">DOUBLE_TAPPED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.TAP_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#TAP_DOWN">TAP_DOWN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.TAP_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#TAP_UP">TAP_UP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputProcessors.componentProcessors.tapProcessor.TapEvent.TAPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputProcessors/componentProcessors/tapProcessor/TapEvent.html#TAPPED">TAPPED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.input.inputSources.<a href="org/mt4j/input/inputSources/MouseInputSource.html" title="class in org.mt4j.input.inputSources">MouseInputSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.input.inputSources.MouseInputSource.JAVA_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputSources/MouseInputSource.html#JAVA_MODE">JAVA_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.input.inputSources.MouseInputSource.OPENGL_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/input/inputSources/MouseInputSource.html#OPENGL_MODE">OPENGL_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.<a href="org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.HelperMethods.OPENGL_MATRIX_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/HelperMethods.html#OPENGL_MATRIX_MODE">OPENGL_MATRIX_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.HelperMethods.PROCESSING_MATRIX_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/HelperMethods.html#PROCESSING_MATRIX_MODE">PROCESSING_MATRIX_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.<a href="org/mt4j/util/IPlatformUtil.html" title="interface in org.mt4j.util">IPlatformUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.IPlatformUtil.ANDROID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/IPlatformUtil.html#ANDROID">ANDROID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.IPlatformUtil.DESKTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/IPlatformUtil.html#DESKTOP">DESKTOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.<a href="org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.MT4jSettings.ARCHITECTURE_32_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/MT4jSettings.html#ARCHITECTURE_32_BIT">ARCHITECTURE_32_BIT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.MT4jSettings.ARCHITECTURE_64_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/MT4jSettings.html#ARCHITECTURE_64_BIT">ARCHITECTURE_64_BIT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.MT4jSettings.GLGRAPHICS_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/MT4jSettings.html#GLGRAPHICS_MODE">GLGRAPHICS_MODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.MT4jSettings.OPENGL_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/MT4jSettings.html#OPENGL_MODE">OPENGL_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.MT4jSettings.P3D_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/MT4jSettings.html#P3D_MODE">P3D_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.<a href="org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.MTColor.ALPHA_FULL_TRANSPARENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/MTColor.html#ALPHA_FULL_TRANSPARENCY">ALPHA_FULL_TRANSPARENCY</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.MTColor.ALPHA_HALF_TRANSPARENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/MTColor.html#ALPHA_HALF_TRANSPARENCY">ALPHA_HALF_TRANSPARENCY</a></code></td>
<td class="colLast"><code>127.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.MTColor.ALPHA_HIGH_TRANSPARENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/MTColor.html#ALPHA_HIGH_TRANSPARENCY">ALPHA_HIGH_TRANSPARENCY</a></code></td>
<td class="colLast"><code>63.75f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.MTColor.ALPHA_LIGHT_TRANSPARENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/MTColor.html#ALPHA_LIGHT_TRANSPARENCY">ALPHA_LIGHT_TRANSPARENCY</a></code></td>
<td class="colLast"><code>170.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.MTColor.ALPHA_NO_TRANSPARENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/MTColor.html#ALPHA_NO_TRANSPARENCY">ALPHA_NO_TRANSPARENCY</a></code></td>
<td class="colLast"><code>255.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.animation.<a href="org/mt4j/util/animation/AnimationEvent.html" title="class in org.mt4j.util.animation">AnimationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.AnimationEvent.ANIMATION_ENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/animation/AnimationEvent.html#ANIMATION_ENDED">ANIMATION_ENDED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.AnimationEvent.ANIMATION_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/animation/AnimationEvent.html#ANIMATION_STARTED">ANIMATION_STARTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.AnimationEvent.ANIMATION_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/animation/AnimationEvent.html#ANIMATION_UPDATED">ANIMATION_UPDATED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.animation.ani.<a href="org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.BACK_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#BACK_IN">BACK_IN</a></code></td>
<td class="colLast"><code>"backEasingIn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.BACK_IN_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#BACK_IN_OUT">BACK_IN_OUT</a></code></td>
<td class="colLast"><code>"backEasingInOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.BACK_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#BACK_OUT">BACK_OUT</a></code></td>
<td class="colLast"><code>"backEasingOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.BOUNCE_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#BOUNCE_IN">BOUNCE_IN</a></code></td>
<td class="colLast"><code>"bounceEasingIn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.BOUNCE_IN_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#BOUNCE_IN_OUT">BOUNCE_IN_OUT</a></code></td>
<td class="colLast"><code>"bounceEasingInOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.BOUNCE_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#BOUNCE_OUT">BOUNCE_OUT</a></code></td>
<td class="colLast"><code>"bounceEasingOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.CIRC_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#CIRC_IN">CIRC_IN</a></code></td>
<td class="colLast"><code>"circEasingIn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.CIRC_IN_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#CIRC_IN_OUT">CIRC_IN_OUT</a></code></td>
<td class="colLast"><code>"circEasingInOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.CIRC_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#CIRC_OUT">CIRC_OUT</a></code></td>
<td class="colLast"><code>"circEasingOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.CUBIC_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#CUBIC_IN">CUBIC_IN</a></code></td>
<td class="colLast"><code>"cubicEasingIn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.CUBIC_IN_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#CUBIC_IN_OUT">CUBIC_IN_OUT</a></code></td>
<td class="colLast"><code>"cubicEasingInOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.CUBIC_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#CUBIC_OUT">CUBIC_OUT</a></code></td>
<td class="colLast"><code>"cubicEasingOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.ELASTIC_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#ELASTIC_IN">ELASTIC_IN</a></code></td>
<td class="colLast"><code>"elasticEasingIn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.ELASTIC_IN_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#ELASTIC_IN_OUT">ELASTIC_IN_OUT</a></code></td>
<td class="colLast"><code>"elasticEasingInOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.ELASTIC_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#ELASTIC_OUT">ELASTIC_OUT</a></code></td>
<td class="colLast"><code>"elasticEasingOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.EXPO_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#EXPO_IN">EXPO_IN</a></code></td>
<td class="colLast"><code>"expoEasingIn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.EXPO_IN_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#EXPO_IN_OUT">EXPO_IN_OUT</a></code></td>
<td class="colLast"><code>"expoEasingInOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.EXPO_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#EXPO_OUT">EXPO_OUT</a></code></td>
<td class="colLast"><code>"expoEasingOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#LINEAR">LINEAR</a></code></td>
<td class="colLast"><code>"linearEasingNone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.QUAD_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#QUAD_IN">QUAD_IN</a></code></td>
<td class="colLast"><code>"quadEasingIn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.QUAD_IN_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#QUAD_IN_OUT">QUAD_IN_OUT</a></code></td>
<td class="colLast"><code>"quadEasingInOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.QUAD_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#QUAD_OUT">QUAD_OUT</a></code></td>
<td class="colLast"><code>"quadEasingOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.QUART_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#QUART_IN">QUART_IN</a></code></td>
<td class="colLast"><code>"quartEasingIn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.QUART_IN_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#QUART_IN_OUT">QUART_IN_OUT</a></code></td>
<td class="colLast"><code>"quartEasingInOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.QUART_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#QUART_OUT">QUART_OUT</a></code></td>
<td class="colLast"><code>"quartEasingOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.QUINT_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#QUINT_IN">QUINT_IN</a></code></td>
<td class="colLast"><code>"quintEasingIn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.QUINT_IN_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#QUINT_IN_OUT">QUINT_IN_OUT</a></code></td>
<td class="colLast"><code>"quintEasingInOut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.QUINT_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#QUINT_OUT">QUINT_OUT</a></code></td>
<td class="colLast"><code>"quintEasingOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.SINE_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#SINE_IN">SINE_IN</a></code></td>
<td class="colLast"><code>"sineEasingIn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.SINE_IN_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#SINE_IN_OUT">SINE_IN_OUT</a></code></td>
<td class="colLast"><code>"sineEasingInOut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.animation.ani.AniAnimation.SINE_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/mt4j/util/animation/ani/AniAnimation.html#SINE_OUT">SINE_OUT</a></code></td>
<td class="colLast"><code>"sineEasingOut"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.camera.<a href="org/mt4j/util/camera/IFrustum.html" title="interface in org.mt4j.util.camera">IFrustum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.camera.IFrustum.INSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/camera/IFrustum.html#INSIDE">INSIDE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.camera.IFrustum.INTERSECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/camera/IFrustum.html#INTERSECT">INTERSECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.camera.IFrustum.OUTSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/camera/IFrustum.html#OUTSIDE">OUTSIDE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.logging.<a href="org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.logging.ILogger.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/logging/ILogger.html#ALL">ALL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.logging.ILogger.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/logging/ILogger.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.logging.ILogger.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/logging/ILogger.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.logging.ILogger.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/logging/ILogger.html#INFO">INFO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.logging.ILogger.OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/logging/ILogger.html#OFF">OFF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.logging.ILogger.WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/logging/ILogger.html#WARN">WARN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.manyMouse.<a href="org/mt4j/util/manyMouse/ManyMouseEvent.html" title="class in org.mt4j.util.manyMouse">ManyMouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.manyMouse.ManyMouseEvent.ABSMOTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/manyMouse/ManyMouseEvent.html#ABSMOTION">ABSMOTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.manyMouse.ManyMouseEvent.BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/manyMouse/ManyMouseEvent.html#BUTTON">BUTTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.manyMouse.ManyMouseEvent.DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/manyMouse/ManyMouseEvent.html#DISCONNECT">DISCONNECT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.manyMouse.ManyMouseEvent.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/manyMouse/ManyMouseEvent.html#MAX">MAX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.manyMouse.ManyMouseEvent.RELMOTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/manyMouse/ManyMouseEvent.html#RELMOTION">RELMOTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.manyMouse.ManyMouseEvent.SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/manyMouse/ManyMouseEvent.html#SCROLL">SCROLL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.math.<a href="org/mt4j/util/math/ConvexityUtil.html" title="class in org.mt4j.util.math">ConvexityUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ConvexityUtil.ConvexCCW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ConvexityUtil.html#ConvexCCW">ConvexCCW</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ConvexityUtil.ConvexCW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ConvexityUtil.html#ConvexCW">ConvexCW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ConvexityUtil.ConvexDegenerate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ConvexityUtil.html#ConvexDegenerate">ConvexDegenerate</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ConvexityUtil.NotConvex">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ConvexityUtil.html#NotConvex">NotConvex</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ConvexityUtil.NotConvexDegenerate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ConvexityUtil.html#NotConvexDegenerate">NotConvexDegenerate</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.math.<a href="org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.Plane.ON_PLANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/Plane.html#ON_PLANE">ON_PLANE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.Plane.PLANE_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/Plane.html#PLANE_BACK">PLANE_BACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.Plane.PLANE_FRONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/Plane.html#PLANE_FRONT">PLANE_FRONT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.math.<a href="org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsBuffers.SIZEOF_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsBuffers.html#SIZEOF_BYTE">SIZEOF_BYTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsBuffers.SIZEOF_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsBuffers.html#SIZEOF_DOUBLE">SIZEOF_DOUBLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsBuffers.SIZEOF_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsBuffers.html#SIZEOF_FLOAT">SIZEOF_FLOAT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsBuffers.SIZEOF_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsBuffers.html#SIZEOF_INT">SIZEOF_INT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsBuffers.SIZEOF_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsBuffers.html#SIZEOF_LONG">SIZEOF_LONG</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsBuffers.SIZEOF_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsBuffers.html#SIZEOF_SHORT">SIZEOF_SHORT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.math.<a href="org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsGeometry.COINCIDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsGeometry.html#COINCIDENT">COINCIDENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsGeometry.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mt4j/util/math/ToolsGeometry.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsGeometry.INTERESECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsGeometry.html#INTERESECTING">INTERESECTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsGeometry.NOT_INTERESECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsGeometry.html#NOT_INTERESECTING">NOT_INTERESECTING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsGeometry.PARALLEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsGeometry.html#PARALLEL">PARALLEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.math.<a href="org/mt4j/util/math/ToolsLight.html" title="class in org.mt4j.util.math">ToolsLight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsLight.SIZE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsLight.html#SIZE_FLOAT">SIZE_FLOAT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsLight.SIZE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/ToolsLight.html#SIZE_INT">SIZE_INT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.math.<a href="org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.DBL_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#DBL_EPSILON">DBL_EPSILON</a></code></td>
<td class="colLast"><code>2.220446049250313E-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.DEG_TO_RAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#DEG_TO_RAD">DEG_TO_RAD</a></code></td>
<td class="colLast"><code>0.01745329238474369f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.FLT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#FLT_EPSILON">FLT_EPSILON</a></code></td>
<td class="colLast"><code>1.1920928955078125E-7f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.HALF_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#HALF_PI">HALF_PI</a></code></td>
<td class="colLast"><code>1.5707963705062866f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.INV_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#INV_PI">INV_PI</a></code></td>
<td class="colLast"><code>0.31830987334251404f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.INV_TWO_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#INV_TWO_PI">INV_TWO_PI</a></code></td>
<td class="colLast"><code>0.15915493667125702f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.ONE_THIRD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#ONE_THIRD">ONE_THIRD</a></code></td>
<td class="colLast"><code>0.3333333432674408f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#PI">PI</a></code></td>
<td class="colLast"><code>3.1415927410125732f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.QUARTER_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#QUARTER_PI">QUARTER_PI</a></code></td>
<td class="colLast"><code>0.7853981852531433f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.RAD_TO_DEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#RAD_TO_DEG">RAD_TO_DEG</a></code></td>
<td class="colLast"><code>57.2957763671875f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.TWO_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#TWO_PI">TWO_PI</a></code></td>
<td class="colLast"><code>6.2831854820251465f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.ToolsMath.ZERO_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/math/ToolsMath.html#ZERO_TOLERANCE">ZERO_TOLERANCE</a></code></td>
<td class="colLast"><code>9.999999747378752E-5f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.math.<a href="org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.Vector3D.BEZIERVERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/Vector3D.html#BEZIERVERTEX">BEZIERVERTEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.Vector3D.VECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/Vector3D.html#VECTOR">VECTOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.Vector3D.VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/Vector3D.html#VERTEX">VERTEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.math.<a href="org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.Vertex.DEFAULT_ALPHA_COLOR_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/Vertex.html#DEFAULT_ALPHA_COLOR_COMPONENT">DEFAULT_ALPHA_COLOR_COMPONENT</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.Vertex.DEFAULT_BLUE_COLOR_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/Vertex.html#DEFAULT_BLUE_COLOR_COMPONENT">DEFAULT_BLUE_COLOR_COMPONENT</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.math.Vertex.DEFAULT_GREEN_COLOR_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/Vertex.html#DEFAULT_GREEN_COLOR_COMPONENT">DEFAULT_GREEN_COLOR_COMPONENT</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.math.Vertex.DEFAULT_RED_COLOR_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/math/Vertex.html#DEFAULT_RED_COLOR_COMPONENT">DEFAULT_RED_COLOR_COMPONENT</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.modelImporter.fileObj.<a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html" title="class in org.mt4j.util.modelImporter.fileObj">ModelObjFileFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.LOAD_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_ALL">LOAD_ALL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.LOAD_BACKGROUND_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_BACKGROUND_NODES">LOAD_BACKGROUND_NODES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.LOAD_BEHAVIOR_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_BEHAVIOR_NODES">LOAD_BEHAVIOR_NODES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.LOAD_FOG_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_FOG_NODES">LOAD_FOG_NODES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.LOAD_LIGHT_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_LIGHT_NODES">LOAD_LIGHT_NODES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.LOAD_SOUND_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_SOUND_NODES">LOAD_SOUND_NODES</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.LOAD_VIEW_GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#LOAD_VIEW_GROUPS">LOAD_VIEW_GROUPS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.RESIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#RESIZE">RESIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#REVERSE">REVERSE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.STRIPIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#STRIPIFY">STRIPIFY</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.modelImporter.fileObj.ModelObjFileFactory.TRIANGULATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/modelImporter/fileObj/ModelObjFileFactory.html#TRIANGULATE">TRIANGULATE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.opengl.<a href="org/mt4j/util/opengl/GLMaterial.html" title="class in org.mt4j.util.opengl">GLMaterial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.opengl.GLMaterial.maxShine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/opengl/GLMaterial.html#maxShine">maxShine</a></code></td>
<td class="colLast"><code>127.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.opengl.GLMaterial.minShine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/mt4j/util/opengl/GLMaterial.html#minShine">minShine</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.opengl.GLMaterial.SIZE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/opengl/GLMaterial.html#SIZE_FLOAT">SIZE_FLOAT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.mt4j.util.opengl.<a href="org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.opengl.GluTrianglulator.WINDING_RULE_ABS_GEQ_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_ABS_GEQ_TWO">WINDING_RULE_ABS_GEQ_TWO</a></code></td>
<td class="colLast"><code>100134</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.opengl.GluTrianglulator.WINDING_RULE_NEGATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_NEGATIVE">WINDING_RULE_NEGATIVE</a></code></td>
<td class="colLast"><code>100133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.opengl.GluTrianglulator.WINDING_RULE_NONZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_NONZERO">WINDING_RULE_NONZERO</a></code></td>
<td class="colLast"><code>100131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.mt4j.util.opengl.GluTrianglulator.WINDING_RULE_ODD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_ODD">WINDING_RULE_ODD</a></code></td>
<td class="colLast"><code>100130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.mt4j.util.opengl.GluTrianglulator.WINDING_RULE_POSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/mt4j/util/opengl/GluTrianglulator.html#WINDING_RULE_POSITIVE">WINDING_RULE_POSITIVE</a></code></td>
<td class="colLast"><code>100132</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
