<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:57 EDT 2015 -->
<title>DesktopInputManager</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DesktopInputManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopInputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/input/ComponentInputProcessorSupport.html" title="class in org.mt4j.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/input/GestureEventSupport.html" title="class in org.mt4j.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/input/DesktopInputManager.html" target="_top">Frames</a></li>
<li><a href="DesktopInputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.InputManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.input</div>
<h2 title="Class DesktopInputManager" class="title">Class DesktopInputManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">org.mt4j.input.InputManager</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.input.DesktopInputManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DesktopInputManager</span>
extends <a href="../../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></pre>
<div class="block">The Class DesktopInputManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.input.InputManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.input.<a href="../../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></h3>
<code><a href="../../../org/mt4j/input/InputManager.html#app">app</a>, <a href="../../../org/mt4j/input/InputManager.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/DesktopInputManager.html#DesktopInputManager-org.mt4j.AbstractMTApplication-">DesktopInputManager</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</code>
<div class="block">Instantiates a new desktop input manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/DesktopInputManager.html#DesktopInputManager-org.mt4j.AbstractMTApplication-boolean-">DesktopInputManager</a></span>(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
                   boolean&nbsp;registerDefaultSources)</code>
<div class="block">Instantiates a new desktop input manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/DesktopInputManager.html#hideCursorInFrame--">hideCursorInFrame</a></span>()</code>
<div class="block">Hides the mousecursor in multiple mice mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mt4j/input/DesktopInputManager.html#registerDefaultInputSources--">registerDefaultInputSources</a></span>()</code>
<div class="block">Initialize default input sources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.input.InputManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.input.<a href="../../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></h3>
<code><a href="../../../org/mt4j/input/InputManager.html#disableGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">disableGlobalInputProcessors</a>, <a href="../../../org/mt4j/input/InputManager.html#enableGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">enableGlobalInputProcessors</a>, <a href="../../../org/mt4j/input/InputManager.html#getGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">getGlobalInputProcessors</a>, <a href="../../../org/mt4j/input/InputManager.html#getInputSources--">getInputSources</a>, <a href="../../../org/mt4j/input/InputManager.html#getRegisteredInputSources--">getRegisteredInputSources</a>, <a href="../../../org/mt4j/input/InputManager.html#registerGlobalInputProcessor-org.mt4j.sceneManagement.Iscene-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">registerGlobalInputProcessor</a>, <a href="../../../org/mt4j/input/InputManager.html#registerInputSource-org.mt4j.input.inputSources.AbstractInputSource-">registerInputSource</a>, <a href="../../../org/mt4j/input/InputManager.html#removeGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">removeGlobalInputProcessors</a>, <a href="../../../org/mt4j/input/InputManager.html#unregisterGlobalInputProcessor-org.mt4j.input.inputProcessors.globalProcessors.AbstractGlobalInputProcessor-">unregisterGlobalInputProcessor</a>, <a href="../../../org/mt4j/input/InputManager.html#unregisterInputSource-org.mt4j.input.inputSources.AbstractInputSource-">unregisterInputSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopInputManager-org.mt4j.AbstractMTApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DesktopInputManager</h4>
<pre>public&nbsp;DesktopInputManager(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app)</pre>
<div class="block">Instantiates a new desktop input manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
</dl>
</li>
</ul>
<a name="DesktopInputManager-org.mt4j.AbstractMTApplication-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopInputManager</h4>
<pre>public&nbsp;DesktopInputManager(<a href="../../../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a>&nbsp;app,
                           boolean&nbsp;registerDefaultSources)</pre>
<div class="block">Instantiates a new desktop input manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the app</dd>
<dd><code>registerDefaultSources</code> - the register default sources</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDefaultInputSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaultInputSources</h4>
<pre>protected&nbsp;void&nbsp;registerDefaultInputSources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/mt4j/input/InputManager.html#registerDefaultInputSources--">InputManager</a></code></span></div>
<div class="block">Initialize default input sources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/mt4j/input/InputManager.html#registerDefaultInputSources--">registerDefaultInputSources</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></code></dd>
</dl>
</li>
</ul>
<a name="hideCursorInFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideCursorInFrame</h4>
<pre>protected&nbsp;void&nbsp;hideCursorInFrame()</pre>
<div class="block">Hides the mousecursor in multiple mice mode.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopInputManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mt4j/input/ComponentInputProcessorSupport.html" title="class in org.mt4j.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mt4j/input/GestureEventSupport.html" title="class in org.mt4j.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mt4j/input/DesktopInputManager.html" target="_top">Frames</a></li>
<li><a href="DesktopInputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.input.InputManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
