<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 07 14:07:25 CEST 2016 -->
<title>mxCompactTreeLayout (JGraph X 3.6.0.0 API Specification)</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxCompactTreeLayout (JGraph X 3.6.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCompactTreeLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/layout/mxCircleLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/layout/mxCompactTreeLayout.html" target="_top">Frames</a></li>
<li><a href="mxCompactTreeLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.layout</div>
<h2 title="Class mxCompactTreeLayout" class="title">Class mxCompactTreeLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">com.mxgraph.layout.mxGraphLayout</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.mxCompactTreeLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxCompactTreeLayout</span>
extends <a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polygon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.WeightedCellSorter.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.WeightedCellSorter</a></span></code>
<div class="block">A utility class used to track cells whilst sorting occurs on the weighted
 sum of their connected edges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#channelBuffer">channelBuffer</a></span></code>
<div class="block">The size of the vertical buffer in the center of inter-rank channels
 where edge control points should not be placed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#edgeRouting">edgeRouting</a></span></code>
<div class="block">Whether or not to apply the internal tree edge routing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#groupPadding">groupPadding</a></span></code>
<div class="block">Padding added to resized parents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#horizontal">horizontal</a></span></code>
<div class="block">Specifies the orientation of the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#invert">invert</a></span></code>
<div class="block">Specifies if edge directions should be inverted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#levelDistance">levelDistance</a></span></code>
<div class="block">Holds the levelDistance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#minEdgeJetty">minEdgeJetty</a></span></code>
<div class="block">The minimum distance for an edge jetty from a vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#moveTree">moveTree</a></span></code>
<div class="block">Specifies if the tree should be moved to the top, left corner
 if it is inside a top-level layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#nodeDistance">nodeDistance</a></span></code>
<div class="block">Holds the nodeDistance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#parentsChanged">parentsChanged</a></span></code>
<div class="block">A set of the parents that need updating based on children
 process as part of the layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#prefHozEdgeSep">prefHozEdgeSep</a></span></code>
<div class="block">The preferred horizontal distance between edges exiting a vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#prefVertEdgeOff">prefVertEdgeOff</a></span></code>
<div class="block">The preferred vertical offset between edges exiting a vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#resetEdges">resetEdges</a></span></code>
<div class="block">Specifies if all edge points of traversed edges should be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#resizeParent">resizeParent</a></span></code>
<div class="block">If the parents should be resized to match the width/height of the
 children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.layout.mxGraphLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.layout.<a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></h3>
<code><a href="../../../com/mxgraph/layout/mxGraphLayout.html#graph">graph</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#parent">parent</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#useBoundingBox">useBoundingBox</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#mxCompactTreeLayout-com.mxgraph.view.mxGraph-">mxCompactTreeLayout</a></span>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#mxCompactTreeLayout-com.mxgraph.view.mxGraph-boolean-">mxCompactTreeLayout</a></span>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                   boolean&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#mxCompactTreeLayout-com.mxgraph.view.mxGraph-boolean-boolean-">mxCompactTreeLayout</a></span>(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                   boolean&nbsp;horizontal,
                   boolean&nbsp;invert)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#adjustParents--">adjustParents</a></span>()</code>
<div class="block">Adjust parent cells whose child geometries have changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#apply-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-com.mxgraph.util.mxRectangle-">apply</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node,
     <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#attachParent-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-double-">attachParent</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node,
            double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#bridge-com.mxgraph.layout.mxCompactTreeLayout.Polyline-double-double-com.mxgraph.layout.mxCompactTreeLayout.Polyline-double-double-">bridge</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a>&nbsp;line1,
      double&nbsp;x1,
      double&nbsp;y1,
      <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a>&nbsp;line2,
      double&nbsp;x2,
      double&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#createLine-double-double-com.mxgraph.layout.mxCompactTreeLayout.Polyline-">createLine</a></span>(double&nbsp;dx,
          double&nbsp;dy,
          <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#createNode-java.lang.Object-">createNode</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#dfs-java.lang.Object-java.lang.Object-java.util.Set-">dfs</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;visited)</code>
<div class="block">Does a depth first search starting at the specified cell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#execute-java.lang.Object-">execute</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Executes the layout for the children of the specified parent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#execute-java.lang.Object-java.lang.Object-">execute</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;root)</code>
<div class="block">Implements <mxGraphLayout.execute>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#findTreeRoots-java.lang.Object-boolean-">findTreeRoots</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
             boolean&nbsp;invert)</code>
<div class="block">Returns all visible children in the given parent which do not have
 incoming edges.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#getGroupPadding--">getGroupPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#getLevelDistance--">getLevelDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#getNodeDistance--">getNodeDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#horizontalLayout-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-double-double-com.mxgraph.util.mxRectangle-">horizontalLayout</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node,
                double&nbsp;x0,
                double&nbsp;y0,
                <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isEdgeRouting--">isEdgeRouting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isHorizontal--">isHorizontal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isInvert--">isInvert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isMoveTree--">isMoveTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isResetEdges--">isResetEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isResizeParent--">isResizeParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#isVertexIgnored-java.lang.Object-">isVertexIgnored</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</code>
<div class="block">Returns a boolean indicating if the given <mxCell> should be ignored as a
 vertex.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#join-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-">join</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#layout-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-">layout</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node)</code>
<div class="block">Starts the actual compact tree layout algorithm
 at the given node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#layoutLeaf-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-">layoutLeaf</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#localEdgeProcessing-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-">localEdgeProcessing</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node)</code>
<div class="block">Moves the specified node and all of its children by the given amount.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#merge-com.mxgraph.layout.mxCompactTreeLayout.Polygon-com.mxgraph.layout.mxCompactTreeLayout.Polygon-">merge</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polygon</a>&nbsp;p1,
     <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polygon</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#moveNode-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-double-double-">moveNode</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node,
        double&nbsp;dx,
        double&nbsp;dy)</code>
<div class="block">Moves the specified node and all of its children by the given amount.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#offset-double-double-double-double-double-double-">offset</a></span>(double&nbsp;p1,
      double&nbsp;p2,
      double&nbsp;a1,
      double&nbsp;a2,
      double&nbsp;b1,
      double&nbsp;b2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#processNodeOutgoing-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-">processNodeOutgoing</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node)</code>
<div class="block">Separates the x position of edges as they connect to vertices</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setEdgeRouting-boolean-">setEdgeRouting</a></span>(boolean&nbsp;edgeRouting)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setGroupPadding-int-">setGroupPadding</a></span>(int&nbsp;groupPadding)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setHorizontal-boolean-">setHorizontal</a></span>(boolean&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setInvert-boolean-">setInvert</a></span>(boolean&nbsp;invert)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setLevelDistance-int-">setLevelDistance</a></span>(int&nbsp;levelDistance)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setMoveTree-boolean-">setMoveTree</a></span>(boolean&nbsp;moveTree)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setNodeDistance-int-">setNodeDistance</a></span>(int&nbsp;nodeDistance)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setResetEdges-boolean-">setResetEdges</a></span>(boolean&nbsp;resetEdges)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#setResizeParent-boolean-">setResizeParent</a></span>(boolean&nbsp;resizeParent)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.html#verticalLayout-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-java.lang.Object-double-double-com.mxgraph.util.mxRectangle-">verticalLayout</a></span>(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
              double&nbsp;x0,
              double&nbsp;y0,
              <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.layout.mxGraphLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.layout.<a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></h3>
<code><a href="../../../com/mxgraph/layout/mxGraphLayout.html#arrangeGroups-java.lang.Object:A-int-">arrangeGroups</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint-java.lang.Object-java.lang.Object-">getConstraint</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint-java.lang.Object-java.lang.Object-java.lang.Object-boolean-">getConstraint</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#getGraph--">getGraph</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#getParentOffset-java.lang.Object-">getParentOffset</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#getVertexBounds-java.lang.Object-">getVertexBounds</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#isEdgeIgnored-java.lang.Object-">isEdgeIgnored</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#isUseBoundingBox--">isUseBoundingBox</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#isVertexMovable-java.lang.Object-">isVertexMovable</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#moveCell-java.lang.Object-double-double-">moveCell</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#setEdgePoints-java.lang.Object-java.util.List-">setEdgePoints</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#setEdgeStyleEnabled-java.lang.Object-boolean-">setEdgeStyleEnabled</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#setOrthogonalEdge-java.lang.Object-boolean-">setOrthogonalEdge</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#setUseBoundingBox-boolean-">setUseBoundingBox</a>, <a href="../../../com/mxgraph/layout/mxGraphLayout.html#setVertexLocation-java.lang.Object-double-double-">setVertexLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontal</h4>
<pre>protected&nbsp;boolean horizontal</pre>
<div class="block">Specifies the orientation of the layout. Default is true.</div>
</li>
</ul>
<a name="invert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>protected&nbsp;boolean invert</pre>
<div class="block">Specifies if edge directions should be inverted. Default is false.</div>
</li>
</ul>
<a name="resizeParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeParent</h4>
<pre>protected&nbsp;boolean resizeParent</pre>
<div class="block">If the parents should be resized to match the width/height of the
 children. Default is true.</div>
</li>
</ul>
<a name="groupPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupPadding</h4>
<pre>protected&nbsp;int groupPadding</pre>
<div class="block">Padding added to resized parents</div>
</li>
</ul>
<a name="parentsChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentsChanged</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; parentsChanged</pre>
<div class="block">A set of the parents that need updating based on children
 process as part of the layout</div>
</li>
</ul>
<a name="moveTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTree</h4>
<pre>protected&nbsp;boolean moveTree</pre>
<div class="block">Specifies if the tree should be moved to the top, left corner
 if it is inside a top-level layer. Default is false.</div>
</li>
</ul>
<a name="resetEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEdges</h4>
<pre>protected&nbsp;boolean resetEdges</pre>
<div class="block">Specifies if all edge points of traversed edges should be removed.
 Default is true.</div>
</li>
</ul>
<a name="levelDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelDistance</h4>
<pre>protected&nbsp;int levelDistance</pre>
<div class="block">Holds the levelDistance. Default is 10.</div>
</li>
</ul>
<a name="nodeDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeDistance</h4>
<pre>protected&nbsp;int nodeDistance</pre>
<div class="block">Holds the nodeDistance. Default is 20.</div>
</li>
</ul>
<a name="prefHozEdgeSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefHozEdgeSep</h4>
<pre>protected&nbsp;int prefHozEdgeSep</pre>
<div class="block">The preferred horizontal distance between edges exiting a vertex</div>
</li>
</ul>
<a name="prefVertEdgeOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefVertEdgeOff</h4>
<pre>protected&nbsp;int prefVertEdgeOff</pre>
<div class="block">The preferred vertical offset between edges exiting a vertex</div>
</li>
</ul>
<a name="minEdgeJetty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minEdgeJetty</h4>
<pre>protected&nbsp;int minEdgeJetty</pre>
<div class="block">The minimum distance for an edge jetty from a vertex</div>
</li>
</ul>
<a name="channelBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelBuffer</h4>
<pre>protected&nbsp;int channelBuffer</pre>
<div class="block">The size of the vertical buffer in the center of inter-rank channels
 where edge control points should not be placed</div>
</li>
</ul>
<a name="edgeRouting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeRouting</h4>
<pre>protected&nbsp;boolean edgeRouting</pre>
<div class="block">Whether or not to apply the internal tree edge routing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxCompactTreeLayout-com.mxgraph.view.mxGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxCompactTreeLayout</h4>
<pre>public&nbsp;mxCompactTreeLayout(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
</dl>
</li>
</ul>
<a name="mxCompactTreeLayout-com.mxgraph.view.mxGraph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxCompactTreeLayout</h4>
<pre>public&nbsp;mxCompactTreeLayout(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                           boolean&nbsp;horizontal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
<dd><code>horizontal</code> - </dd>
</dl>
</li>
</ul>
<a name="mxCompactTreeLayout-com.mxgraph.view.mxGraph-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCompactTreeLayout</h4>
<pre>public&nbsp;mxCompactTreeLayout(<a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                           boolean&nbsp;horizontal,
                           boolean&nbsp;invert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
<dd><code>horizontal</code> - </dd>
<dd><code>invert</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVertexIgnored-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexIgnored</h4>
<pre>public&nbsp;boolean&nbsp;isVertexIgnored(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</pre>
<div class="block">Returns a boolean indicating if the given <mxCell> should be ignored as a
 vertex. This returns true if the cell has no connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mxgraph/layout/mxGraphLayout.html#isVertexIgnored-java.lang.Object-">isVertexIgnored</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - Object that represents the vertex to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the vertex should be ignored.</dd>
</dl>
</li>
</ul>
<a name="isHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal</dd>
</dl>
</li>
</ul>
<a name="setHorizontal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontal</h4>
<pre>public&nbsp;void&nbsp;setHorizontal(boolean&nbsp;horizontal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontal</code> - the horizontal to set</dd>
</dl>
</li>
</ul>
<a name="isInvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvert</h4>
<pre>public&nbsp;boolean&nbsp;isInvert()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invert</dd>
</dl>
</li>
</ul>
<a name="setInvert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvert</h4>
<pre>public&nbsp;void&nbsp;setInvert(boolean&nbsp;invert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invert</code> - the invert to set</dd>
</dl>
</li>
</ul>
<a name="isResizeParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizeParent</h4>
<pre>public&nbsp;boolean&nbsp;isResizeParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resizeParent</dd>
</dl>
</li>
</ul>
<a name="setResizeParent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeParent</h4>
<pre>public&nbsp;void&nbsp;setResizeParent(boolean&nbsp;resizeParent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resizeParent</code> - the resizeParent to set</dd>
</dl>
</li>
</ul>
<a name="isMoveTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveTree</h4>
<pre>public&nbsp;boolean&nbsp;isMoveTree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moveTree</dd>
</dl>
</li>
</ul>
<a name="setMoveTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveTree</h4>
<pre>public&nbsp;void&nbsp;setMoveTree(boolean&nbsp;moveTree)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveTree</code> - the moveTree to set</dd>
</dl>
</li>
</ul>
<a name="isResetEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetEdges</h4>
<pre>public&nbsp;boolean&nbsp;isResetEdges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resetEdges</dd>
</dl>
</li>
</ul>
<a name="setResetEdges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetEdges</h4>
<pre>public&nbsp;void&nbsp;setResetEdges(boolean&nbsp;resetEdges)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resetEdges</code> - the resetEdges to set</dd>
</dl>
</li>
</ul>
<a name="isEdgeRouting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeRouting</h4>
<pre>public&nbsp;boolean&nbsp;isEdgeRouting()</pre>
</li>
</ul>
<a name="setEdgeRouting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeRouting</h4>
<pre>public&nbsp;void&nbsp;setEdgeRouting(boolean&nbsp;edgeRouting)</pre>
</li>
</ul>
<a name="getLevelDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelDistance</h4>
<pre>public&nbsp;int&nbsp;getLevelDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the levelDistance</dd>
</dl>
</li>
</ul>
<a name="setLevelDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelDistance</h4>
<pre>public&nbsp;void&nbsp;setLevelDistance(int&nbsp;levelDistance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelDistance</code> - the levelDistance to set</dd>
</dl>
</li>
</ul>
<a name="getNodeDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeDistance</h4>
<pre>public&nbsp;int&nbsp;getNodeDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodeDistance</dd>
</dl>
</li>
</ul>
<a name="setNodeDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeDistance</h4>
<pre>public&nbsp;void&nbsp;setNodeDistance(int&nbsp;nodeDistance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeDistance</code> - the nodeDistance to set</dd>
</dl>
</li>
</ul>
<a name="getGroupPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPadding</h4>
<pre>public&nbsp;double&nbsp;getGroupPadding()</pre>
</li>
</ul>
<a name="setGroupPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupPadding</h4>
<pre>public&nbsp;void&nbsp;setGroupPadding(int&nbsp;groupPadding)</pre>
</li>
</ul>
<a name="execute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html#execute-java.lang.Object-">mxIGraphLayout</a></code></span></div>
<div class="block">Executes the layout for the children of the specified parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html#execute-java.lang.Object-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mxgraph/layout/mxGraphLayout.html#execute-java.lang.Object-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent cell that contains the children to be layed out.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;root)</pre>
<div class="block">Implements <mxGraphLayout.execute>.
 
 If the parent has any connected edges, then it is used as the root of
 the tree. Else, <mxGraph.findTreeRoots> will be used to find a suitable
 root node within the set of children of the given parent.</div>
</li>
</ul>
<a name="findTreeRoots-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTreeRoots</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findTreeRoots(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                                  boolean&nbsp;invert)</pre>
<div class="block">Returns all visible children in the given parent which do not have
 incoming edges. If the result is empty then the children with the
 maximum difference between incoming and outgoing edges are returned.
 This takes into account edges that are being promoted to the given
 root due to invisible children or collapsed cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Cell whose children should be checked.</dd>
<dd><code>invert</code> - Specifies if outgoing or incoming edges should be counted
 for a tree root. If false then outgoing edges will be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tree roots in parent.</dd>
</dl>
</li>
</ul>
<a name="moveNode-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNode</h4>
<pre>protected&nbsp;void&nbsp;moveNode(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node,
                        double&nbsp;dx,
                        double&nbsp;dy)</pre>
<div class="block">Moves the specified node and all of its children by the given amount.</div>
</li>
</ul>
<a name="dfs-java.lang.Object-java.lang.Object-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfs</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;dfs(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell,
                                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;visited)</pre>
<div class="block">Does a depth first search starting at the specified cell.
 Makes sure the specified parent is never left by the
 algorithm.</div>
</li>
</ul>
<a name="layout-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>protected&nbsp;void&nbsp;layout(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node)</pre>
<div class="block">Starts the actual compact tree layout algorithm
 at the given node.</div>
</li>
</ul>
<a name="horizontalLayout-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-double-double-com.mxgraph.util.mxRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalLayout</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;horizontalLayout(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node,
                                       double&nbsp;x0,
                                       double&nbsp;y0,
                                       <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</pre>
</li>
</ul>
<a name="verticalLayout-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-java.lang.Object-double-double-com.mxgraph.util.mxRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalLayout</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;verticalLayout(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node,
                                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                                     double&nbsp;x0,
                                     double&nbsp;y0,
                                     <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</pre>
</li>
</ul>
<a name="attachParent-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachParent</h4>
<pre>protected&nbsp;void&nbsp;attachParent(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node,
                            double&nbsp;height)</pre>
</li>
</ul>
<a name="layoutLeaf-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutLeaf</h4>
<pre>protected&nbsp;void&nbsp;layoutLeaf(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="join-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>protected&nbsp;double&nbsp;join(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="merge-com.mxgraph.layout.mxCompactTreeLayout.Polygon-com.mxgraph.layout.mxCompactTreeLayout.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>protected&nbsp;double&nbsp;merge(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polygon</a>&nbsp;p1,
                       <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polygon</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="offset-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;double&nbsp;offset(double&nbsp;p1,
                        double&nbsp;p2,
                        double&nbsp;a1,
                        double&nbsp;a2,
                        double&nbsp;b1,
                        double&nbsp;b2)</pre>
</li>
</ul>
<a name="bridge-com.mxgraph.layout.mxCompactTreeLayout.Polyline-double-double-com.mxgraph.layout.mxCompactTreeLayout.Polyline-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridge</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a>&nbsp;bridge(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a>&nbsp;line1,
                                              double&nbsp;x1,
                                              double&nbsp;y1,
                                              <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a>&nbsp;line2,
                                              double&nbsp;x2,
                                              double&nbsp;y2)</pre>
</li>
</ul>
<a name="createNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;createNode(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</pre>
</li>
</ul>
<a name="apply-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-com.mxgraph.util.mxRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;apply(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node,
                            <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dd><code>bounds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createLine-double-double-com.mxgraph.layout.mxCompactTreeLayout.Polyline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLine</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a>&nbsp;createLine(double&nbsp;dx,
                                                  double&nbsp;dy,
                                                  <a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polyline.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.Polyline</a>&nbsp;next)</pre>
</li>
</ul>
<a name="adjustParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustParents</h4>
<pre>protected&nbsp;void&nbsp;adjustParents()</pre>
<div class="block">Adjust parent cells whose child geometries have changed. The default 
 implementation adjusts the group to just fit around the children with 
 a padding.</div>
</li>
</ul>
<a name="localEdgeProcessing-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localEdgeProcessing</h4>
<pre>protected&nbsp;void&nbsp;localEdgeProcessing(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node)</pre>
<div class="block">Moves the specified node and all of its children by the given amount.</div>
</li>
</ul>
<a name="processNodeOutgoing-com.mxgraph.layout.mxCompactTreeLayout.TreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processNodeOutgoing</h4>
<pre>protected&nbsp;void&nbsp;processNodeOutgoing(<a href="../../../com/mxgraph/layout/mxCompactTreeLayout.TreeNode.html" title="class in com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;node)</pre>
<div class="block">Separates the x position of edges as they connect to vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the root node of the tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCompactTreeLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/layout/mxCircleLayout.html" title="class in com.mxgraph.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/layout/mxCompactTreeLayout.Polygon.html" title="class in com.mxgraph.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/layout/mxCompactTreeLayout.html" target="_top">Frames</a></li>
<li><a href="mxCompactTreeLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
