<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 07 14:07:26 CEST 2016 -->
<title>mxGraphHierarchyEdge (JGraph X 3.6.0.0 API Specification)</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphHierarchyEdge (JGraph X 3.6.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphHierarchyEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" target="_top">Frames</a></li>
<li><a href="mxGraphHierarchyEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.layout.hierarchical.model</div>
<h2 title="Class mxGraphHierarchyEdge" class="title">Class mxGraphHierarchyEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.hierarchical.model.mxGraphHierarchyEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxGraphHierarchyEdge</span>
extends <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></pre>
<div class="block">An abstraction of a hierarchical edge for the hierarchy layout</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#edges">edges</a></span></code>
<div class="block">The graph edge(s) this object represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#isReversed">isReversed</a></span></code>
<div class="block">Whether or not the direction of this edge has been reversed
 internally to create a DAG for the hierarchical layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#source">source</a></span></code>
<div class="block">The node this edge is sourced at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#target">target</a></span></code>
<div class="block">The node this edge targets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.layout.hierarchical.model.<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></h3>
<code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#height">height</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#maxRank">maxRank</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#minRank">minRank</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#nextLayerConnectedCells">nextLayerConnectedCells</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#previousLayerConnectedCells">previousLayerConnectedCells</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#temp">temp</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#width">width</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#x">x</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#mxGraphHierarchyEdge-java.util.List-">mxGraphHierarchyEdge</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;edges)</code>
<div class="block">Constructs a hierarchy edge</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#getGeneralPurposeVariable-int-">getGeneralPurposeVariable</a></span>(int&nbsp;layer)</code>
<div class="block">Gets the value of temp for the specified layer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#getNextLayerConnectedCells-int-">getNextLayerConnectedCells</a></span>(int&nbsp;layer)</code>
<div class="block">Returns the cells this cell connects to on the next layer up</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#getPreviousLayerConnectedCells-int-">getPreviousLayerConnectedCells</a></span>(int&nbsp;layer)</code>
<div class="block">Returns the cells this cell connects to on the next layer down</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#invert--">invert</a></span>()</code>
<div class="block">Inverts the direction of this internal edge(s)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#isEdge--">isEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#isReversed--">isReversed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#isVertex--">isVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#setGeneralPurposeVariable-int-int-">setGeneralPurposeVariable</a></span>(int&nbsp;layer,
                         int&nbsp;value)</code>
<div class="block">Set the value of temp for the specified layer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html#setReversed-boolean-">setReversed</a></span>(boolean&nbsp;isReversed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.layout.hierarchical.model.<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></h3>
<code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getX-int-">getX</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#setX-int-double-">setX</a>, <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#setY-int-double-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; edges</pre>
<div class="block">The graph edge(s) this object represents. Parallel edges are all grouped
 together within one hierarchy edge.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a> source</pre>
<div class="block">The node this edge is sourced at</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a> target</pre>
<div class="block">The node this edge targets</div>
</li>
</ul>
<a name="isReversed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReversed</h4>
<pre>protected&nbsp;boolean isReversed</pre>
<div class="block">Whether or not the direction of this edge has been reversed
 internally to create a DAG for the hierarchical layout</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphHierarchyEdge-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphHierarchyEdge</h4>
<pre>public&nbsp;mxGraphHierarchyEdge(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;edges)</pre>
<div class="block">Constructs a hierarchy edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - a list of real graph edges this abstraction represents</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()</pre>
<div class="block">Inverts the direction of this internal edge(s)</div>
</li>
</ul>
<a name="isReversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversed</h4>
<pre>public&nbsp;boolean&nbsp;isReversed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the isReversed.</dd>
</dl>
</li>
</ul>
<a name="setReversed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReversed</h4>
<pre>public&nbsp;void&nbsp;setReversed(boolean&nbsp;isReversed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReversed</code> - The isReversed to set.</dd>
</dl>
</li>
</ul>
<a name="getNextLayerConnectedCells-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLayerConnectedCells</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;&nbsp;getNextLayerConnectedCells(int&nbsp;layer)</pre>
<div class="block">Returns the cells this cell connects to on the next layer up</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getNextLayerConnectedCells-int-">getNextLayerConnectedCells</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer this cell is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cells this cell connects to on the next layer up</dd>
</dl>
</li>
</ul>
<a name="getPreviousLayerConnectedCells-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLayerConnectedCells</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&gt;&nbsp;getPreviousLayerConnectedCells(int&nbsp;layer)</pre>
<div class="block">Returns the cells this cell connects to on the next layer down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getPreviousLayerConnectedCells-int-">getPreviousLayerConnectedCells</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer this cell is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cells this cell connects to on the next layer down</dd>
</dl>
</li>
</ul>
<a name="isEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#isEdge--">isEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this cell is an edge</dd>
</dl>
</li>
</ul>
<a name="isVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertex</h4>
<pre>public&nbsp;boolean&nbsp;isVertex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#isVertex--">isVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this cell is a node</dd>
</dl>
</li>
</ul>
<a name="getGeneralPurposeVariable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralPurposeVariable</h4>
<pre>public&nbsp;int&nbsp;getGeneralPurposeVariable(int&nbsp;layer)</pre>
<div class="block">Gets the value of temp for the specified layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getGeneralPurposeVariable-int-">getGeneralPurposeVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer relating to a specific entry into temp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for that layer</dd>
</dl>
</li>
</ul>
<a name="setGeneralPurposeVariable-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneralPurposeVariable</h4>
<pre>public&nbsp;void&nbsp;setGeneralPurposeVariable(int&nbsp;layer,
                                      int&nbsp;value)</pre>
<div class="block">Set the value of temp for the specified layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#setGeneralPurposeVariable-int-int-">setGeneralPurposeVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer relating to a specific entry into temp</dd>
<dd><code>value</code> - the value for that layer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphHierarchyEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" target="_top">Frames</a></li>
<li><a href="mxGraphHierarchyEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
