<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 07 14:07:25 CEST 2016 -->
<title>mxChildChangeCodec (JGraph X 3.6.0.0 API Specification)</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxChildChangeCodec (JGraph X 3.6.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxChildChangeCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/io/mxCellCodec.html" title="class in com.mxgraph.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/io/mxChildChangeCodec.html" target="_top">Frames</a></li>
<li><a href="mxChildChangeCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mxgraph.io.mxObjectCodec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.io</div>
<h2 title="Class mxChildChangeCodec" class="title">Class mxChildChangeCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">com.mxgraph.io.mxObjectCodec</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.io.mxChildChangeCodec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxChildChangeCodec</span>
extends <a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></pre>
<div class="block">Codec for mxChildChanges. This class is created and registered
 dynamically at load time and used implicitely via mxCodec
 and the mxCodecRegistry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.io.mxObjectCodec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.io.<a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></h3>
<code><a href="../../../com/mxgraph/io/mxObjectCodec.html#accessors">accessors</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#exclude">exclude</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#fields">fields</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#idrefs">idrefs</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#mapping">mapping</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#reverse">reverse</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#template">template</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxChildChangeCodec.html#mxChildChangeCodec--">mxChildChangeCodec</a></span>()</code>
<div class="block">Constructs a new model codec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxChildChangeCodec.html#mxChildChangeCodec-java.lang.Object-java.lang.String:A-java.lang.String:A-java.util.Map-">mxChildChangeCodec</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;template,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exclude,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;idrefs,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapping)</code>
<div class="block">Constructs a new model codec for the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxChildChangeCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">afterDecode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Hook for subclassers to post-process the object after decoding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxChildChangeCodec.html#afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">afterEncode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Hook for subclassers to post-process the node for the given object after
 encoding and return the post-processed node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxChildChangeCodec.html#beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">beforeDecode</a></span>(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;into)</code>
<div class="block">Reads the cells into the graph model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxChildChangeCodec.html#isReference-java.lang.Object-java.lang.String-java.lang.Object-boolean-">isReference</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           boolean&nbsp;isWrite)</code>
<div class="block">Returns true if the given fieldname is to be treated as a textual
 reference (ID).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.io.mxObjectCodec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.io.<a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></h3>
<code><a href="../../../com/mxgraph/io/mxObjectCodec.html#addObjectValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Object-">addObjectValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#beforeEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">beforeEncode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#cloneTemplate-org.w3c.dom.Node-">cloneTemplate</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#convertValueFromXml-java.lang.Class-java.lang.Object-">convertValueFromXml</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#convertValueToXml-java.lang.Object-">convertValueToXml</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-">decode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttribute-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeAttribute</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttributes-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeAttributes</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeChild-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeChild</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeChildren-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeChildren</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeNode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeNode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encode-com.mxgraph.io.mxCodec-java.lang.Object-">encode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeElements</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeFields</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeObject-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeObject</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeValue-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">encodeValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getAccessor-java.lang.Object-java.lang.reflect.Field-boolean-">getAccessor</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getAttributeName-java.lang.String-">getAttributeName</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getField-java.lang.Object-java.lang.String-">getField</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldName-java.lang.String-">getFieldName</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldTemplate-java.lang.Object-java.lang.String-org.w3c.dom.Node-">getFieldTemplate</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValue-java.lang.Object-java.lang.String-">getFieldValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValueWithAccessor-java.lang.Object-java.lang.reflect.Field-">getFieldValueWithAccessor</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getMethod-java.lang.Object-java.lang.String-java.lang.Class:A-">getMethod</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getName--">getName</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getTemplate--">getTemplate</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#isExcluded-java.lang.Object-java.lang.String-java.lang.Object-boolean-">isExcluded</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#isPrimitiveValue-java.lang.Object-">isPrimitiveValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#processInclude-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">processInclude</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValue-java.lang.Object-java.lang.String-java.lang.Object-">setFieldValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValueWithAccessor-java.lang.Object-java.lang.reflect.Field-java.lang.Object-">setFieldValueWithAccessor</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writeAttribute</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#writeComplexAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writeComplexAttribute</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#writePrimitiveAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writePrimitiveAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxChildChangeCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxChildChangeCodec</h4>
<pre>public&nbsp;mxChildChangeCodec()</pre>
<div class="block">Constructs a new model codec.</div>
</li>
</ul>
<a name="mxChildChangeCodec-java.lang.Object-java.lang.String:A-java.lang.String:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxChildChangeCodec</h4>
<pre>public&nbsp;mxChildChangeCodec(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;template,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exclude,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;idrefs,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mapping)</pre>
<div class="block">Constructs a new model codec for the given arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReference-java.lang.Object-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                           boolean&nbsp;isWrite)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html#isReference-java.lang.Object-java.lang.String-java.lang.Object-boolean-">mxObjectCodec</a></code></span></div>
<div class="block">Returns true if the given fieldname is to be treated as a textual
 reference (ID). This implementation returns true if the given fieldname
 is in <a href="../../../com/mxgraph/io/mxObjectCodec.html#idrefs"><code>mxObjectCodec.idrefs</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mxgraph/io/mxObjectCodec.html#isReference-java.lang.Object-java.lang.String-java.lang.Object-boolean-">isReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object instance that contains the field.</dd>
<dd><code>attr</code> - Fieldname of the field.</dd>
<dd><code>value</code> - Value of the field.</dd>
<dd><code>isWrite</code> - Boolean indicating if the field is being encoded or
 decoded. isWrite is true if the field is being encoded, else it is being
 decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given attribute should be handled as a
 reference.</dd>
</dl>
</li>
</ul>
<a name="afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterEncode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;afterEncode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html#afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">mxObjectCodec</a></code></span></div>
<div class="block">Hook for subclassers to post-process the node for the given object after
 encoding and return the post-processed node. This implementation returns
 the input node. The return value of this method is returned to the
 encoder from <encode>.
 
 Parameters:</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mxgraph/io/mxObjectCodec.html#afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">afterEncode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enc</code> - Codec that controls the encoding process.</dd>
<dd><code>obj</code> - Object to be encoded.</dd>
<dd><code>node</code> - XML node that represents the default encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the resulting node of the encoding.</dd>
</dl>
</li>
</ul>
<a name="beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDecode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;beforeDecode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;into)</pre>
<div class="block">Reads the cells into the graph model. All cells are children of the root
 element in the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mxgraph/io/mxObjectCodec.html#beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">beforeDecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - Codec that controls the decoding process.</dd>
<dd><code>node</code> - XML node to be decoded.</dd>
<dd><code>into</code> - Object to encode the node into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the node used for the default decoding.</dd>
</dl>
</li>
</ul>
<a name="afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterDecode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;afterDecode(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">mxObjectCodec</a></code></span></div>
<div class="block">Hook for subclassers to post-process the object after decoding. This
 implementation returns the given object without any changes. The return
 value of this method is returned to the decoder from
 <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-"><code>mxObjectCodec.decode(mxCodec, Node)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mxgraph/io/mxObjectCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">afterDecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - Codec that controls the decoding process.</dd>
<dd><code>node</code> - XML node to be decoded.</dd>
<dd><code>obj</code> - Object that represents the default decoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the result of the decoding process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxChildChangeCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/io/mxCellCodec.html" title="class in com.mxgraph.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/io/mxChildChangeCodec.html" target="_top">Frames</a></li>
<li><a href="mxChildChangeCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mxgraph.io.mxObjectCodec">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
