<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 07 14:07:28 CEST 2016 -->
<title>mxPngEncodeParam (JGraph X 3.6.0.0 API Specification)</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxPngEncodeParam (JGraph X 3.6.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":6,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxPngEncodeParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/png/mxPngEncodeParam.html" target="_top">Frames</a></li>
<li><a href="mxPngEncodeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.util.png</div>
<h2 title="Class mxPngEncodeParam" class="title">Class mxPngEncodeParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.png.mxPngEncodeParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Gray</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Palette</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.RGB</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">mxPngEncodeParam</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An instance of <code>ImageEncodeParam</code> for encoding images in
 the PNG format.

 <p><b> This class is not a committed part of the JAI API.  It may
 be removed or changed in future releases of JAI.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Gray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Palette</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.RGB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#bitDepth">bitDepth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#bitDepthSet">bitDepthSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_ABSOLUTE">INTENT_ABSOLUTE</a></span></code>
<div class="block">Constant for use with the sRGB chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_PERCEPTUAL">INTENT_PERCEPTUAL</a></span></code>
<div class="block">Constant for use with the sRGB chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_RELATIVE">INTENT_RELATIVE</a></span></code>
<div class="block">Constant for use with the sRGB chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_SATURATION">INTENT_SATURATION</a></span></code>
<div class="block">Constant for use with the sRGB chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</a></span></code>
<div class="block">Constant for use in filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_NONE">PNG_FILTER_NONE</a></span></code>
<div class="block">Constant for use in filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</a></span></code>
<div class="block">Constant for use in filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_SUB">PNG_FILTER_SUB</a></span></code>
<div class="block">Constant for use in filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_UP">PNG_FILTER_UP</a></span></code>
<div class="block">Constant for use in filtering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#mxPngEncodeParam--">mxPngEncodeParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#addPrivateChunk-java.lang.String-byte:A-">addPrivateChunk</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
               byte[]&nbsp;data)</code>
<div class="block">Adds a private chunk, in binary form, to the list of chunks to
 be stored with this image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#filterRow-byte:A-byte:A-byte:A:A-int-int-">filterRow</a></span>(byte[]&nbsp;currRow,
         byte[]&nbsp;prevRow,
         byte[][]&nbsp;scratchRows,
         int&nbsp;bytesPerRow,
         int&nbsp;bytesPerPixel)</code>
<div class="block">Performs filtering on a row of an image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getBitDepth--">getBitDepth</a></span>()</code>
<div class="block">Returns the desired bit depth for a grayscale image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getChromaticity--">getChromaticity</a></span>()</code>
<div class="block">Returns the white point and primary chromaticities in
 CIE (x, y) space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getCompressedText--">getCompressedText</a></span>()</code>
<div class="block">Returns the text strings to be stored in compressed form with
 this image as an array of <code>String</code>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getDefaultEncodeParam-java.awt.image.RenderedImage-">getDefaultEncodeParam</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;im)</code>
<div class="block">Returns an instance of <code>PNGEncodeParam.Palette</code>,
 <code>PNGEncodeParam.Gray</code>, or
 <code>PNGEncodeParam.RGB</code> appropriate for encoding
 the given image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getGamma--">getGamma</a></span>()</code>
<div class="block">Returns the file gamma value for the image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getICCProfileData--">getICCProfileData</a></span>()</code>
<div class="block">Returns the ICC profile data to be stored with this image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getInterlacing--">getInterlacing</a></span>()</code>
<div class="block">Returns <code>true</code> if Adam7 interlacing will be used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getModificationTime--">getModificationTime</a></span>()</code>
<div class="block">Returns the modification time to be stored with this image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getNumPrivateChunks--">getNumPrivateChunks</a></span>()</code>
<div class="block">Returns the number of private chunks to be written to the
 output file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPaletteHistogram--">getPaletteHistogram</a></span>()</code>
<div class="block">Returns the palette histogram to be stored with this image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPhysicalDimension--">getPhysicalDimension</a></span>()</code>
<div class="block">Returns the physical dimension information to be stored
 with this image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPrivateChunkData-int-">getPrivateChunkData</a></span>(int&nbsp;index)</code>
<div class="block">Returns the data associated of the private chunk at a given
 index, as an array of <code>byte</code>s.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPrivateChunkType-int-">getPrivateChunkType</a></span>(int&nbsp;index)</code>
<div class="block">Returns the type of the private chunk at a given index, as a
 4-character <code>String</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getSignificantBits--">getSignificantBits</a></span>()</code>
<div class="block">Returns the number of significant bits for each band of the image.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getSRGBIntent--">getSRGBIntent</a></span>()</code>
<div class="block">Returns the sRGB rendering intent to be stored with this image.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text strings to be stored in uncompressed form with this
 image as an array of <code>String</code>s.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isBackgroundSet--">isBackgroundSet</a></span>()</code>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isChromaticitySet--">isChromaticitySet</a></span>()</code>
<div class="block">Returns true if a 'cHRM' chunk will be output.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isCompressedTextSet--">isCompressedTextSet</a></span>()</code>
<div class="block">Returns true if a 'zTXT' chunk will be output.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isGammaSet--">isGammaSet</a></span>()</code>
<div class="block">Returns true if a 'gAMA' chunk will be output.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isICCProfileDataSet--">isICCProfileDataSet</a></span>()</code>
<div class="block">Returns true if a 'iCCP' chunk will be output.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isModificationTimeSet--">isModificationTimeSet</a></span>()</code>
<div class="block">Returns true if a 'tIME' chunk will be output.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isPaletteHistogramSet--">isPaletteHistogramSet</a></span>()</code>
<div class="block">Returns true if a 'hIST' chunk will be output.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isPhysicalDimensionSet--">isPhysicalDimensionSet</a></span>()</code>
<div class="block">Returns true if a 'pHYS' chunk will be output.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSignificantBitsSet--">isSignificantBitsSet</a></span>()</code>
<div class="block">Returns true if an 'sBIT' chunk will be output.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSRGBIntentSet--">isSRGBIntentSet</a></span>()</code>
<div class="block">Returns true if an 'sRGB' chunk will be output.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSuggestedPaletteSet--">isSuggestedPaletteSet</a></span>()</code>
<div class="block">Returns true if a 'sPLT' chunk will be output.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isTextSet--">isTextSet</a></span>()</code>
<div class="block">Returns true if a 'tEXt' chunk will be output.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isTransparencySet--">isTransparencySet</a></span>()</code>
<div class="block">Returns true if a 'tRNS' chunk will be output.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#paethPredictor-int-int-int-">paethPredictor</a></span>(int&nbsp;a,
              int&nbsp;b,
              int&nbsp;c)</code>
<div class="block">The Paeth predictor routine used in PNG encoding.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#removeAllPrivateChunks--">removeAllPrivateChunks</a></span>()</code>
<div class="block">Remove all private chunks associated with this parameter instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#removeUnsafeToCopyPrivateChunks--">removeUnsafeToCopyPrivateChunks</a></span>()</code>
<div class="block">Remove all private chunks associated with this parameter instance
 whose 'safe-to-copy' bit is not set.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setBitDepth-int-">setBitDepth</a></span>(int&nbsp;bitDepth)</code>
<div class="block">Sets the desired bit depth of an image.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setChromaticity-float:A-">setChromaticity</a></span>(float[]&nbsp;chromaticity)</code>
<div class="block">Sets the white point and primary chromaticities in CIE (x, y)
 space.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setChromaticity-float-float-float-float-float-float-float-float-">setChromaticity</a></span>(float&nbsp;whitePointX,
               float&nbsp;whitePointY,
               float&nbsp;redX,
               float&nbsp;redY,
               float&nbsp;greenX,
               float&nbsp;greenY,
               float&nbsp;blueX,
               float&nbsp;blueY)</code>
<div class="block">A convenience method that calls the array version.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setCompressedText-java.lang.String:A-">setCompressedText</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;text)</code>
<div class="block">Sets the text strings to be stored in compressed form with this
 image.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setGamma-float-">setGamma</a></span>(float&nbsp;gamma)</code>
<div class="block">Sets the file gamma value for the image.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setICCProfileData-byte:A-">setICCProfileData</a></span>(byte[]&nbsp;ICCProfileData)</code>
<div class="block">Sets the ICC profile data to be stored with this image.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setInterlacing-boolean-">setInterlacing</a></span>(boolean&nbsp;useInterlacing)</code>
<div class="block">Turns Adam7 interlacing on or off.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setModificationTime-java.util.Date-">setModificationTime</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationTime)</code>
<div class="block">Sets the modification time, as a <code>Date</code>, to be
 stored with this image.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPaletteHistogram-int:A-">setPaletteHistogram</a></span>(int[]&nbsp;paletteHistogram)</code>
<div class="block">Sets the palette histogram to be stored with this image.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPhysicalDimension-int:A-">setPhysicalDimension</a></span>(int[]&nbsp;physicalDimension)</code>
<div class="block">Sets the physical dimension information to be stored with this
 image.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPhysicalDimension-int-int-int-">setPhysicalDimension</a></span>(int&nbsp;xPixelsPerUnit,
                    int&nbsp;yPixelsPerUnit,
                    int&nbsp;unitSpecifier)</code>
<div class="block">A convenience method that calls the array version.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSignificantBits-int:A-">setSignificantBits</a></span>(int[]&nbsp;significantBits)</code>
<div class="block">Sets the number of significant bits for each band of the image.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSRGBIntent-int-">setSRGBIntent</a></span>(int&nbsp;SRGBIntent)</code>
<div class="block">Sets the sRGB rendering intent to be stored with this image.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSuggestedPalette-com.mxgraph.util.png.mxPngSuggestedPaletteEntry:A-">setSuggestedPalette</a></span>(<a href="../../../../com/mxgraph/util/png/mxPngSuggestedPaletteEntry.html" title="class in com.mxgraph.util.png">mxPngSuggestedPaletteEntry</a>[]&nbsp;palette)</code>
<div class="block">Sets the suggested palette information to be stored with this
 image.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setText-java.lang.String:A-">setText</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;text)</code>
<div class="block">Sets the textual data to be stored in uncompressed form with this
 image.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetBackground--">unsetBackground</a></span>()</code>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetBitDepth--">unsetBitDepth</a></span>()</code>
<div class="block">Suppresses the setting of the bit depth of a grayscale image.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetChromaticity--">unsetChromaticity</a></span>()</code>
<div class="block">Suppresses the 'cHRM' chunk from being output.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetCompressedText--">unsetCompressedText</a></span>()</code>
<div class="block">Suppresses the 'zTXt' chunk from being output.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetGamma--">unsetGamma</a></span>()</code>
<div class="block">Suppresses the 'gAMA' chunk from being output.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetICCProfileData--">unsetICCProfileData</a></span>()</code>
<div class="block">Suppresses the 'iCCP' chunk from being output.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetModificationTime--">unsetModificationTime</a></span>()</code>
<div class="block">Suppresses the 'tIME' chunk from being output.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetPaletteHistogram--">unsetPaletteHistogram</a></span>()</code>
<div class="block">Suppresses the 'hIST' chunk from being output.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetPhysicalDimension--">unsetPhysicalDimension</a></span>()</code>
<div class="block">Suppresses the 'pHYS' chunk from being output.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSignificantBits--">unsetSignificantBits</a></span>()</code>
<div class="block">Suppresses the 'sBIT' chunk from being output.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSRGBIntent--">unsetSRGBIntent</a></span>()</code>
<div class="block">Suppresses the 'sRGB' chunk from being output.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSuggestedPalette--">unsetSuggestedPalette</a></span>()</code>
<div class="block">Suppresses the 'sPLT' chunk from being output.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetText--">unsetText</a></span>()</code>
<div class="block">Suppresses the 'tEXt' chunk from being output.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetTransparency--">unsetTransparency</a></span>()</code>
<div class="block">Suppresses the 'tRNS' chunk from being output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTENT_PERCEPTUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_PERCEPTUAL</h4>
<pre>public static final&nbsp;int INTENT_PERCEPTUAL</pre>
<div class="block">Constant for use with the sRGB chunk.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mxgraph.util.png.mxPngEncodeParam.INTENT_PERCEPTUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_RELATIVE</h4>
<pre>public static final&nbsp;int INTENT_RELATIVE</pre>
<div class="block">Constant for use with the sRGB chunk.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mxgraph.util.png.mxPngEncodeParam.INTENT_RELATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_SATURATION</h4>
<pre>public static final&nbsp;int INTENT_SATURATION</pre>
<div class="block">Constant for use with the sRGB chunk.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mxgraph.util.png.mxPngEncodeParam.INTENT_SATURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTENT_ABSOLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_ABSOLUTE</h4>
<pre>public static final&nbsp;int INTENT_ABSOLUTE</pre>
<div class="block">Constant for use with the sRGB chunk.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mxgraph.util.png.mxPngEncodeParam.INTENT_ABSOLUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_FILTER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_NONE</h4>
<pre>public static final&nbsp;int PNG_FILTER_NONE</pre>
<div class="block">Constant for use in filtering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mxgraph.util.png.mxPngEncodeParam.PNG_FILTER_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_FILTER_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_SUB</h4>
<pre>public static final&nbsp;int PNG_FILTER_SUB</pre>
<div class="block">Constant for use in filtering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mxgraph.util.png.mxPngEncodeParam.PNG_FILTER_SUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_FILTER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_UP</h4>
<pre>public static final&nbsp;int PNG_FILTER_UP</pre>
<div class="block">Constant for use in filtering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mxgraph.util.png.mxPngEncodeParam.PNG_FILTER_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_FILTER_AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_AVERAGE</h4>
<pre>public static final&nbsp;int PNG_FILTER_AVERAGE</pre>
<div class="block">Constant for use in filtering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mxgraph.util.png.mxPngEncodeParam.PNG_FILTER_AVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PNG_FILTER_PAETH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG_FILTER_PAETH</h4>
<pre>public static final&nbsp;int PNG_FILTER_PAETH</pre>
<div class="block">Constant for use in filtering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mxgraph.util.png.mxPngEncodeParam.PNG_FILTER_PAETH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bitDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitDepth</h4>
<pre>protected&nbsp;int bitDepth</pre>
</li>
</ul>
<a name="bitDepthSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitDepthSet</h4>
<pre>protected&nbsp;boolean bitDepthSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxPngEncodeParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxPngEncodeParam</h4>
<pre>public&nbsp;mxPngEncodeParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultEncodeParam-java.awt.image.RenderedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEncodeParam</h4>
<pre>public static&nbsp;<a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a>&nbsp;getDefaultEncodeParam(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;im)</pre>
<div class="block">Returns an instance of <code>PNGEncodeParam.Palette</code>,
 <code>PNGEncodeParam.Gray</code>, or
 <code>PNGEncodeParam.RGB</code> appropriate for encoding
 the given image.

 <p> If the image has an <code>IndexColorModel</code>, an
 instance of <code>PNGEncodeParam.Palette</code> is returned.
 Otherwise, if the image has 1 or 2 bands an instance of
 <code>PNGEncodeParam.Gray</code> is returned.  In all other
 cases an instance of <code>PNGEncodeParam.RGB</code> is
 returned.

 <p> Note that this method does not provide any guarantee that
 the given image will be successfully encoded by the PNG
 encoder, as it only performs a very superficial analysis of
 the image structure.</div>
</li>
</ul>
<a name="setBitDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitDepth</h4>
<pre>public abstract&nbsp;void&nbsp;setBitDepth(int&nbsp;bitDepth)</pre>
<div class="block">Sets the desired bit depth of an image.</div>
</li>
</ul>
<a name="getBitDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitDepth</h4>
<pre>public&nbsp;int&nbsp;getBitDepth()</pre>
<div class="block">Returns the desired bit depth for a grayscale image.

 <p> If the bit depth has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the bit depth is not set.</dd>
</dl>
</li>
</ul>
<a name="unsetBitDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBitDepth</h4>
<pre>public&nbsp;void&nbsp;unsetBitDepth()</pre>
<div class="block">Suppresses the setting of the bit depth of a grayscale image.
 The depth of the encoded image will be inferred from the source
 image bit depth, rounded up to the next power of 2 between 1
 and 16.</div>
</li>
</ul>
<a name="setInterlacing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterlacing</h4>
<pre>public&nbsp;void&nbsp;setInterlacing(boolean&nbsp;useInterlacing)</pre>
<div class="block">Turns Adam7 interlacing on or off.</div>
</li>
</ul>
<a name="getInterlacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterlacing</h4>
<pre>public&nbsp;boolean&nbsp;getInterlacing()</pre>
<div class="block">Returns <code>true</code> if Adam7 interlacing will be used.</div>
</li>
</ul>
<a name="unsetBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBackground</h4>
<pre>public&nbsp;void&nbsp;unsetBackground()</pre>
<div class="block">Suppresses the 'bKGD' chunk from being output.
 For API compatibility with JAI 1.0, the superclass
 defines this method to throw a <code>RuntimeException</code>;
 accordingly, subclasses must provide their own implementations.</div>
</li>
</ul>
<a name="isBackgroundSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundSet</h4>
<pre>public&nbsp;boolean&nbsp;isBackgroundSet()</pre>
<div class="block">Returns true if a 'bKGD' chunk will be output.
 For API compatibility with JAI 1.0, the superclass
 defines this method to throw a <code>RuntimeException</code>;
 accordingly, subclasses must provide their own implementations.</div>
</li>
</ul>
<a name="setChromaticity-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChromaticity</h4>
<pre>public&nbsp;void&nbsp;setChromaticity(float[]&nbsp;chromaticity)</pre>
<div class="block">Sets the white point and primary chromaticities in CIE (x, y)
 space.

 <p> The <code>chromaticity</code> parameter should be a
 <code>float</code> array of length 8 containing the white point
 X and Y, red X and Y, green X and Y, and blue X and Y values in
 order.

 <p> The 'cHRM' chunk will encode this information.</div>
</li>
</ul>
<a name="setChromaticity-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChromaticity</h4>
<pre>public&nbsp;void&nbsp;setChromaticity(float&nbsp;whitePointX,
                            float&nbsp;whitePointY,
                            float&nbsp;redX,
                            float&nbsp;redY,
                            float&nbsp;greenX,
                            float&nbsp;greenY,
                            float&nbsp;blueX,
                            float&nbsp;blueY)</pre>
<div class="block">A convenience method that calls the array version.</div>
</li>
</ul>
<a name="getChromaticity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaticity</h4>
<pre>public&nbsp;float[]&nbsp;getChromaticity()</pre>
<div class="block">Returns the white point and primary chromaticities in
 CIE (x, y) space.

 <p> See the documentation for the <code>setChromaticity</code>
 method for the format of the returned data.

 <p> If the chromaticity has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the chromaticity is not set.</dd>
</dl>
</li>
</ul>
<a name="unsetChromaticity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetChromaticity</h4>
<pre>public&nbsp;void&nbsp;unsetChromaticity()</pre>
<div class="block">Suppresses the 'cHRM' chunk from being output.</div>
</li>
</ul>
<a name="isChromaticitySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChromaticitySet</h4>
<pre>public&nbsp;boolean&nbsp;isChromaticitySet()</pre>
<div class="block">Returns true if a 'cHRM' chunk will be output.</div>
</li>
</ul>
<a name="setGamma-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public&nbsp;void&nbsp;setGamma(float&nbsp;gamma)</pre>
<div class="block">Sets the file gamma value for the image.

 <p> The 'gAMA' chunk will encode this information.</div>
</li>
</ul>
<a name="getGamma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;float&nbsp;getGamma()</pre>
<div class="block">Returns the file gamma value for the image.

 <p> If the file gamma has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the gamma is not set.</dd>
</dl>
</li>
</ul>
<a name="unsetGamma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetGamma</h4>
<pre>public&nbsp;void&nbsp;unsetGamma()</pre>
<div class="block">Suppresses the 'gAMA' chunk from being output.</div>
</li>
</ul>
<a name="isGammaSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGammaSet</h4>
<pre>public&nbsp;boolean&nbsp;isGammaSet()</pre>
<div class="block">Returns true if a 'gAMA' chunk will be output.</div>
</li>
</ul>
<a name="setPaletteHistogram-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaletteHistogram</h4>
<pre>public&nbsp;void&nbsp;setPaletteHistogram(int[]&nbsp;paletteHistogram)</pre>
<div class="block">Sets the palette histogram to be stored with this image.
 The histogram consists of an array of integers, one per
 palette entry.

 <p> The 'hIST' chunk will encode this information.</div>
</li>
</ul>
<a name="getPaletteHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaletteHistogram</h4>
<pre>public&nbsp;int[]&nbsp;getPaletteHistogram()</pre>
<div class="block">Returns the palette histogram to be stored with this image.

 <p> If the histogram has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the histogram is not set.</dd>
</dl>
</li>
</ul>
<a name="unsetPaletteHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPaletteHistogram</h4>
<pre>public&nbsp;void&nbsp;unsetPaletteHistogram()</pre>
<div class="block">Suppresses the 'hIST' chunk from being output.</div>
</li>
</ul>
<a name="isPaletteHistogramSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaletteHistogramSet</h4>
<pre>public&nbsp;boolean&nbsp;isPaletteHistogramSet()</pre>
<div class="block">Returns true if a 'hIST' chunk will be output.</div>
</li>
</ul>
<a name="setICCProfileData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setICCProfileData</h4>
<pre>public&nbsp;void&nbsp;setICCProfileData(byte[]&nbsp;ICCProfileData)</pre>
<div class="block">Sets the ICC profile data to be stored with this image.
 The profile is represented in raw binary form.

 <p> The 'iCCP' chunk will encode this information.</div>
</li>
</ul>
<a name="getICCProfileData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICCProfileData</h4>
<pre>public&nbsp;byte[]&nbsp;getICCProfileData()</pre>
<div class="block">Returns the ICC profile data to be stored with this image.

 <p> If the ICC profile has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the ICC profile is not set.</dd>
</dl>
</li>
</ul>
<a name="unsetICCProfileData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetICCProfileData</h4>
<pre>public&nbsp;void&nbsp;unsetICCProfileData()</pre>
<div class="block">Suppresses the 'iCCP' chunk from being output.</div>
</li>
</ul>
<a name="isICCProfileDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isICCProfileDataSet</h4>
<pre>public&nbsp;boolean&nbsp;isICCProfileDataSet()</pre>
<div class="block">Returns true if a 'iCCP' chunk will be output.</div>
</li>
</ul>
<a name="setPhysicalDimension-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalDimension</h4>
<pre>public&nbsp;void&nbsp;setPhysicalDimension(int[]&nbsp;physicalDimension)</pre>
<div class="block">Sets the physical dimension information to be stored with this
 image.  The physicalDimension parameter should be a 3-entry
 array containing the number of pixels per unit in the X
 direction, the number of pixels per unit in the Y direction,
 and the unit specifier (0 = unknown, 1 = meters).

 <p> The 'pHYS' chunk will encode this information.</div>
</li>
</ul>
<a name="setPhysicalDimension-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalDimension</h4>
<pre>public&nbsp;void&nbsp;setPhysicalDimension(int&nbsp;xPixelsPerUnit,
                                 int&nbsp;yPixelsPerUnit,
                                 int&nbsp;unitSpecifier)</pre>
<div class="block">A convenience method that calls the array version.</div>
</li>
</ul>
<a name="getPhysicalDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalDimension</h4>
<pre>public&nbsp;int[]&nbsp;getPhysicalDimension()</pre>
<div class="block">Returns the physical dimension information to be stored
 with this image.

 <p> If the physical dimension information has not previously
 been set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the physical dimension information
        is not set.</dd>
</dl>
</li>
</ul>
<a name="unsetPhysicalDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPhysicalDimension</h4>
<pre>public&nbsp;void&nbsp;unsetPhysicalDimension()</pre>
<div class="block">Suppresses the 'pHYS' chunk from being output.</div>
</li>
</ul>
<a name="isPhysicalDimensionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhysicalDimensionSet</h4>
<pre>public&nbsp;boolean&nbsp;isPhysicalDimensionSet()</pre>
<div class="block">Returns true if a 'pHYS' chunk will be output.</div>
</li>
</ul>
<a name="setSuggestedPalette-com.mxgraph.util.png.mxPngSuggestedPaletteEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestedPalette</h4>
<pre>public&nbsp;void&nbsp;setSuggestedPalette(<a href="../../../../com/mxgraph/util/png/mxPngSuggestedPaletteEntry.html" title="class in com.mxgraph.util.png">mxPngSuggestedPaletteEntry</a>[]&nbsp;palette)</pre>
<div class="block">Sets the suggested palette information to be stored with this
 image.  The information is passed to this method as an array of
 <code>PNGSuggestedPaletteEntry</code> objects.

 <p> The 'sPLT' chunk will encode this information.</div>
</li>
</ul>
<a name="unsetSuggestedPalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSuggestedPalette</h4>
<pre>public&nbsp;void&nbsp;unsetSuggestedPalette()</pre>
<div class="block">Suppresses the 'sPLT' chunk from being output.</div>
</li>
</ul>
<a name="isSuggestedPaletteSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuggestedPaletteSet</h4>
<pre>public&nbsp;boolean&nbsp;isSuggestedPaletteSet()</pre>
<div class="block">Returns true if a 'sPLT' chunk will be output.</div>
</li>
</ul>
<a name="setSignificantBits-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignificantBits</h4>
<pre>public&nbsp;void&nbsp;setSignificantBits(int[]&nbsp;significantBits)</pre>
<div class="block">Sets the number of significant bits for each band of the image.

 <p> The number of entries in the <code>significantBits</code>
 array must be equal to the number of output bands in the image:
 1 for a gray image, 2 for gray+alpha, 3 for index or truecolor,
 and 4 for truecolor+alpha.

 <p> The 'sBIT' chunk will encode this information.</div>
</li>
</ul>
<a name="getSignificantBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificantBits</h4>
<pre>public&nbsp;int[]&nbsp;getSignificantBits()</pre>
<div class="block">Returns the number of significant bits for each band of the image.

 <p> If the significant bits values have not previously been
 set, or have been unset, an <code>IllegalStateException</code>
 will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the significant bits values are
        not set.</dd>
</dl>
</li>
</ul>
<a name="unsetSignificantBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSignificantBits</h4>
<pre>public&nbsp;void&nbsp;unsetSignificantBits()</pre>
<div class="block">Suppresses the 'sBIT' chunk from being output.</div>
</li>
</ul>
<a name="isSignificantBitsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignificantBitsSet</h4>
<pre>public&nbsp;boolean&nbsp;isSignificantBitsSet()</pre>
<div class="block">Returns true if an 'sBIT' chunk will be output.</div>
</li>
</ul>
<a name="setSRGBIntent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRGBIntent</h4>
<pre>public&nbsp;void&nbsp;setSRGBIntent(int&nbsp;SRGBIntent)</pre>
<div class="block">Sets the sRGB rendering intent to be stored with this image.
 The legal values are 0 = Perceptual, 1 = Relative Colorimetric,
 2 = Saturation, and 3 = Absolute Colorimetric.  Refer to the
 PNG specification for information on these values.

 <p> The 'sRGB' chunk will encode this information.</div>
</li>
</ul>
<a name="getSRGBIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRGBIntent</h4>
<pre>public&nbsp;int&nbsp;getSRGBIntent()</pre>
<div class="block">Returns the sRGB rendering intent to be stored with this image.

 <p> If the sRGB intent has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the sRGB intent is not set.</dd>
</dl>
</li>
</ul>
<a name="unsetSRGBIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSRGBIntent</h4>
<pre>public&nbsp;void&nbsp;unsetSRGBIntent()</pre>
<div class="block">Suppresses the 'sRGB' chunk from being output.</div>
</li>
</ul>
<a name="isSRGBIntentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSRGBIntentSet</h4>
<pre>public&nbsp;boolean&nbsp;isSRGBIntentSet()</pre>
<div class="block">Returns true if an 'sRGB' chunk will be output.</div>
</li>
</ul>
<a name="setText-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;text)</pre>
<div class="block">Sets the textual data to be stored in uncompressed form with this
 image.  The data is passed to this method as an array of
 <code>String</code>s.

 <p> The 'tEXt' chunk will encode this information.</div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getText()</pre>
<div class="block">Returns the text strings to be stored in uncompressed form with this
 image as an array of <code>String</code>s.

 <p> If the text strings have not previously been set, or have been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the text strings are not set.</dd>
</dl>
</li>
</ul>
<a name="unsetText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetText</h4>
<pre>public&nbsp;void&nbsp;unsetText()</pre>
<div class="block">Suppresses the 'tEXt' chunk from being output.</div>
</li>
</ul>
<a name="isTextSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextSet</h4>
<pre>public&nbsp;boolean&nbsp;isTextSet()</pre>
<div class="block">Returns true if a 'tEXt' chunk will be output.</div>
</li>
</ul>
<a name="setModificationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationTime</h4>
<pre>public&nbsp;void&nbsp;setModificationTime(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationTime)</pre>
<div class="block">Sets the modification time, as a <code>Date</code>, to be
 stored with this image.  The internal storage format will use
 UTC regardless of how the <code>modificationTime</code>
 parameter was created.

 <p> The 'tIME' chunk will encode this information.</div>
</li>
</ul>
<a name="getModificationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModificationTime()</pre>
<div class="block">Returns the modification time to be stored with this image.

 <p> If the bit depth has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the bit depth is not set.</dd>
</dl>
</li>
</ul>
<a name="unsetModificationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetModificationTime</h4>
<pre>public&nbsp;void&nbsp;unsetModificationTime()</pre>
<div class="block">Suppresses the 'tIME' chunk from being output.</div>
</li>
</ul>
<a name="isModificationTimeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModificationTimeSet</h4>
<pre>public&nbsp;boolean&nbsp;isModificationTimeSet()</pre>
<div class="block">Returns true if a 'tIME' chunk will be output.</div>
</li>
</ul>
<a name="unsetTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTransparency</h4>
<pre>public&nbsp;void&nbsp;unsetTransparency()</pre>
<div class="block">Suppresses the 'tRNS' chunk from being output.</div>
</li>
</ul>
<a name="isTransparencySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparencySet</h4>
<pre>public&nbsp;boolean&nbsp;isTransparencySet()</pre>
<div class="block">Returns true if a 'tRNS' chunk will be output.</div>
</li>
</ul>
<a name="setCompressedText-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedText</h4>
<pre>public&nbsp;void&nbsp;setCompressedText(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;text)</pre>
<div class="block">Sets the text strings to be stored in compressed form with this
 image.  The data is passed to this method as an array of
 <code>String</code>s.

 <p> The 'zTXt' chunk will encode this information.</div>
</li>
</ul>
<a name="getCompressedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCompressedText()</pre>
<div class="block">Returns the text strings to be stored in compressed form with
 this image as an array of <code>String</code>s.

 <p> If the compressed text strings have not previously been
 set, or have been unset, an <code>IllegalStateException</code>
 will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the compressed text strings are
        not set.</dd>
</dl>
</li>
</ul>
<a name="unsetCompressedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetCompressedText</h4>
<pre>public&nbsp;void&nbsp;unsetCompressedText()</pre>
<div class="block">Suppresses the 'zTXt' chunk from being output.</div>
</li>
</ul>
<a name="isCompressedTextSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressedTextSet</h4>
<pre>public&nbsp;boolean&nbsp;isCompressedTextSet()</pre>
<div class="block">Returns true if a 'zTXT' chunk will be output.</div>
</li>
</ul>
<a name="addPrivateChunk-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrivateChunk</h4>
<pre>public&nbsp;void&nbsp;addPrivateChunk(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                            byte[]&nbsp;data)</pre>
<div class="block">Adds a private chunk, in binary form, to the list of chunks to
 be stored with this image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a 4-character String giving the chunk type name.</dd>
<dd><code>data</code> - an array of <code>byte</code>s containing the
        chunk data.</dd>
</dl>
</li>
</ul>
<a name="getNumPrivateChunks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPrivateChunks</h4>
<pre>public&nbsp;int&nbsp;getNumPrivateChunks()</pre>
<div class="block">Returns the number of private chunks to be written to the
 output file.</div>
</li>
</ul>
<a name="getPrivateChunkType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateChunkType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrivateChunkType(int&nbsp;index)</pre>
<div class="block">Returns the type of the private chunk at a given index, as a
 4-character <code>String</code>.  The index must be smaller
 than the return value of <code>getNumPrivateChunks</code>.</div>
</li>
</ul>
<a name="getPrivateChunkData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateChunkData</h4>
<pre>public&nbsp;byte[]&nbsp;getPrivateChunkData(int&nbsp;index)</pre>
<div class="block">Returns the data associated of the private chunk at a given
 index, as an array of <code>byte</code>s.  The index must be
 smaller than the return value of
 <code>getNumPrivateChunks</code>.</div>
</li>
</ul>
<a name="removeUnsafeToCopyPrivateChunks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnsafeToCopyPrivateChunks</h4>
<pre>public&nbsp;void&nbsp;removeUnsafeToCopyPrivateChunks()</pre>
<div class="block">Remove all private chunks associated with this parameter instance
 whose 'safe-to-copy' bit is not set.  This may be advisable when
 transcoding PNG images.</div>
</li>
</ul>
<a name="removeAllPrivateChunks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPrivateChunks</h4>
<pre>public&nbsp;void&nbsp;removeAllPrivateChunks()</pre>
<div class="block">Remove all private chunks associated with this parameter instance.</div>
</li>
</ul>
<a name="paethPredictor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paethPredictor</h4>
<pre>public static final&nbsp;int&nbsp;paethPredictor(int&nbsp;a,
                                       int&nbsp;b,
                                       int&nbsp;c)</pre>
<div class="block">The Paeth predictor routine used in PNG encoding.  This routine
 is included as a convenience to subclasses that override the
 <code>filterRow</code> method.</div>
</li>
</ul>
<a name="filterRow-byte:A-byte:A-byte:A:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterRow</h4>
<pre>public&nbsp;int&nbsp;filterRow(byte[]&nbsp;currRow,
                     byte[]&nbsp;prevRow,
                     byte[][]&nbsp;scratchRows,
                     int&nbsp;bytesPerRow,
                     int&nbsp;bytesPerPixel)</pre>
<div class="block">Performs filtering on a row of an image.  This method may be
 overridden in order to provide a custom algorithm for choosing
 the filter type for a given row.

 <p> The method is supplied with the current and previous rows
 of the image.  For the first row of the image, or of an
 interlacing pass, the previous row array will be filled with
 zeros as required by the PNG specification.

 <p> The method is also supplied with five scratch arrays.
 These arrays may be used within the method for any purpose.
 At method exit, the array at the index given by the return
 value of the method should contain the filtered data.  The
 return value will also be used as the filter type.

 <p> The default implementation of the method performs a trial
 encoding with each of the filter types, and computes the sum of
 absolute values of the differences between the raw bytes of the
 current row and the predicted values.  The index of the filter
 producing the smallest result is returned.

 <p> As an example, to perform only 'sub' filtering, this method
 could be implemented (non-optimally) as follows:

 <pre>
 for (int i = bytesPerPixel; i < bytesPerRow + bytesPerPixel; i++) {
     int curr = currRow[i] & 0xff;
     int left = currRow[i - bytesPerPixel] & 0xff;
     scratchRow[PNG_FILTER_SUB][i] = (byte)(curr - left);
 }
 return PNG_FILTER_SUB;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currRow</code> - The current row as an array of <code>byte</code>s
        of length at least <code>bytesPerRow + bytesPerPixel</code>.
        The pixel data starts at index <code>bytesPerPixel</code>;
        the initial <code>bytesPerPixel</code> bytes are zero.</dd>
<dd><code>prevRow</code> - The current row as an array of <code>byte</code>s
        The pixel data starts at index <code>bytesPerPixel</code>;
        the initial <code>bytesPerPixel</code> bytes are zero.</dd>
<dd><code>scratchRows</code> - An array of 5 <code>byte</code> arrays of
        length at least <code>bytesPerRow +
        bytesPerPixel</code>, useable to hold temporary results.
        The filtered row will be returned as one of the entries
        of this array.  The returned filtered data should start
        at index <code>bytesPerPixel</code>; The initial
        <code>bytesPerPixel</code> bytes are not used.</dd>
<dd><code>bytesPerRow</code> - The number of bytes in the image row.
        This value will always be greater than 0.</dd>
<dd><code>bytesPerPixel</code> - The number of bytes representing a single
        pixel, rounded up to an integer.  This is the 'bpp' parameter
        described in the PNG specification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter type to be used.  The entry of
         <code>scratchRows[]</code> at this index holds the
         filtered data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxPngEncodeParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/png/mxPngEncodeParam.html" target="_top">Frames</a></li>
<li><a href="mxPngEncodeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
