<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 07 14:07:28 CEST 2016 -->
<title>mxPngEncodeParam.Gray (JGraph X 3.6.0.0 API Specification)</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxPngEncodeParam.Gray (JGraph X 3.6.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxPngEncodeParam.Gray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/png/mxPngEncodeParam.Gray.html" target="_top">Frames</a></li>
<li><a href="mxPngEncodeParam.Gray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.util.png</div>
<h2 title="Class mxPngEncodeParam.Gray" class="title">Class mxPngEncodeParam.Gray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">com.mxgraph.util.png.mxPngEncodeParam</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.png.mxPngEncodeParam.Gray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">mxPngEncodeParam.Gray</span>
extends <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mxgraph.util.png.<a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></h3>
<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Gray</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.Palette</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.RGB.html" title="class in com.mxgraph.util.png">mxPngEncodeParam.RGB</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.png.<a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></h3>
<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#bitDepth">bitDepth</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#bitDepthSet">bitDepthSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_ABSOLUTE">INTENT_ABSOLUTE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_PERCEPTUAL">INTENT_PERCEPTUAL</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_RELATIVE">INTENT_RELATIVE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#INTENT_SATURATION">INTENT_SATURATION</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_AVERAGE">PNG_FILTER_AVERAGE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_NONE">PNG_FILTER_NONE</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_PAETH">PNG_FILTER_PAETH</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_SUB">PNG_FILTER_SUB</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#PNG_FILTER_UP">PNG_FILTER_UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#Gray--">Gray</a></span>()</code>
<div class="block">Constructs an instance of <code>PNGEncodeParam.Gray</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#getBackgroundGray--">getBackgroundGray</a></span>()</code>
<div class="block">Returns the suggested gray level of the background.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#getBitShift--">getBitShift</a></span>()</code>
<div class="block">Returns the desired bit shift for a grayscale image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#getTransparentGray--">getTransparentGray</a></span>()</code>
<div class="block">Returns the gray value to be used to denote transparency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#isBackgroundSet--">isBackgroundSet</a></span>()</code>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#isBitDepthSet--">isBitDepthSet</a></span>()</code>
<div class="block">Returns true if the bit depth has been set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#isBitShiftSet--">isBitShiftSet</a></span>()</code>
<div class="block">Returns true if the bit shift has been set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#setBackgroundGray-int-">setBackgroundGray</a></span>(int&nbsp;gray)</code>
<div class="block">Sets the suggested gray level of the background.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#setBitDepth-int-">setBitDepth</a></span>(int&nbsp;bitDepth)</code>
<div class="block">Sets the desired bit depth for a grayscale image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#setBitShift-int-">setBitShift</a></span>(int&nbsp;bitShift)</code>
<div class="block">Sets the desired bit shift for a grayscale image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#setTransparentGray-int-">setTransparentGray</a></span>(int&nbsp;transparentGray)</code>
<div class="block">Sets the gray value to be used to denote transparency.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#unsetBackground--">unsetBackground</a></span>()</code>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Gray.html#unsetBitShift--">unsetBitShift</a></span>()</code>
<div class="block">Suppresses the setting of the bit shift of a grayscale image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.png.<a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></h3>
<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#addPrivateChunk-java.lang.String-byte:A-">addPrivateChunk</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#filterRow-byte:A-byte:A-byte:A:A-int-int-">filterRow</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getBitDepth--">getBitDepth</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getChromaticity--">getChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getCompressedText--">getCompressedText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getDefaultEncodeParam-java.awt.image.RenderedImage-">getDefaultEncodeParam</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getGamma--">getGamma</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getICCProfileData--">getICCProfileData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getInterlacing--">getInterlacing</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getModificationTime--">getModificationTime</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getNumPrivateChunks--">getNumPrivateChunks</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPaletteHistogram--">getPaletteHistogram</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPhysicalDimension--">getPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPrivateChunkData-int-">getPrivateChunkData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getPrivateChunkType-int-">getPrivateChunkType</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getSignificantBits--">getSignificantBits</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getSRGBIntent--">getSRGBIntent</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#getText--">getText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isChromaticitySet--">isChromaticitySet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isCompressedTextSet--">isCompressedTextSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isGammaSet--">isGammaSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isICCProfileDataSet--">isICCProfileDataSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isModificationTimeSet--">isModificationTimeSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isPaletteHistogramSet--">isPaletteHistogramSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isPhysicalDimensionSet--">isPhysicalDimensionSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSignificantBitsSet--">isSignificantBitsSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSRGBIntentSet--">isSRGBIntentSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isSuggestedPaletteSet--">isSuggestedPaletteSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isTextSet--">isTextSet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isTransparencySet--">isTransparencySet</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#paethPredictor-int-int-int-">paethPredictor</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#removeAllPrivateChunks--">removeAllPrivateChunks</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#removeUnsafeToCopyPrivateChunks--">removeUnsafeToCopyPrivateChunks</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setChromaticity-float:A-">setChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setChromaticity-float-float-float-float-float-float-float-float-">setChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setCompressedText-java.lang.String:A-">setCompressedText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setGamma-float-">setGamma</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setICCProfileData-byte:A-">setICCProfileData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setInterlacing-boolean-">setInterlacing</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setModificationTime-java.util.Date-">setModificationTime</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPaletteHistogram-int:A-">setPaletteHistogram</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPhysicalDimension-int:A-">setPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setPhysicalDimension-int-int-int-">setPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSignificantBits-int:A-">setSignificantBits</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSRGBIntent-int-">setSRGBIntent</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setSuggestedPalette-com.mxgraph.util.png.mxPngSuggestedPaletteEntry:A-">setSuggestedPalette</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setText-java.lang.String:A-">setText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetBitDepth--">unsetBitDepth</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetChromaticity--">unsetChromaticity</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetCompressedText--">unsetCompressedText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetGamma--">unsetGamma</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetICCProfileData--">unsetICCProfileData</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetModificationTime--">unsetModificationTime</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetPaletteHistogram--">unsetPaletteHistogram</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetPhysicalDimension--">unsetPhysicalDimension</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSignificantBits--">unsetSignificantBits</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSRGBIntent--">unsetSRGBIntent</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetSuggestedPalette--">unsetSuggestedPalette</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetText--">unsetText</a>, <a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetTransparency--">unsetTransparency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gray</h4>
<pre>public&nbsp;Gray()</pre>
<div class="block">Constructs an instance of <code>PNGEncodeParam.Gray</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unsetBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBackground</h4>
<pre>public&nbsp;void&nbsp;unsetBackground()</pre>
<div class="block">Suppresses the 'bKGD' chunk from being output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#unsetBackground--">unsetBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="isBackgroundSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundSet</h4>
<pre>public&nbsp;boolean&nbsp;isBackgroundSet()</pre>
<div class="block">Returns true if a 'bKGD' chunk will be output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#isBackgroundSet--">isBackgroundSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="setBitDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitDepth</h4>
<pre>public&nbsp;void&nbsp;setBitDepth(int&nbsp;bitDepth)</pre>
<div class="block">Sets the desired bit depth for a grayscale image.  The bit
 depth must be one of 1, 2, 4, 8, or 16.

 <p> When encoding a source image of a greater bit depth,
 pixel values will be clamped to the smaller range after
 shifting by the value given by <code>getBitShift()</code>.
 When encoding a source image of a smaller bit depth, pixel
 values will be shifted and left-filled with zeroes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html#setBitDepth-int-">setBitDepth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png">mxPngEncodeParam</a></code></dd>
</dl>
</li>
</ul>
<a name="setBackgroundGray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundGray</h4>
<pre>public&nbsp;void&nbsp;setBackgroundGray(int&nbsp;gray)</pre>
<div class="block">Sets the suggested gray level of the background.

 <p> The 'bKGD' chunk will encode this information.</div>
</li>
</ul>
<a name="getBackgroundGray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundGray</h4>
<pre>public&nbsp;int&nbsp;getBackgroundGray()</pre>
<div class="block">Returns the suggested gray level of the background.

 <p> If the background gray level has not previously been
 set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the background gray level
        is not set.</dd>
</dl>
</li>
</ul>
<a name="setTransparentGray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentGray</h4>
<pre>public&nbsp;void&nbsp;setTransparentGray(int&nbsp;transparentGray)</pre>
<div class="block">Sets the gray value to be used to denote transparency.

 <p> Setting this attribute will cause the alpha channel
 of the input image to be ignored.

 <p> The 'tRNS' chunk will encode this information.</div>
</li>
</ul>
<a name="getTransparentGray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentGray</h4>
<pre>public&nbsp;int&nbsp;getTransparentGray()</pre>
<div class="block">Returns the gray value to be used to denote transparency.

 <p> If the transparent gray value has not previously been
 set, or has been unset, an
 <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the transparent gray value
        is not set.</dd>
</dl>
</li>
</ul>
<a name="setBitShift-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitShift</h4>
<pre>public&nbsp;void&nbsp;setBitShift(int&nbsp;bitShift)</pre>
<div class="block">Sets the desired bit shift for a grayscale image.
 Pixels in the source image will be shifted right by
 the given amount prior to being clamped to the maximum
 value given by the encoded image's bit depth.</div>
</li>
</ul>
<a name="getBitShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitShift</h4>
<pre>public&nbsp;int&nbsp;getBitShift()</pre>
<div class="block">Returns the desired bit shift for a grayscale image.

 <p> If the bit shift has not previously been set, or has been
 unset, an <code>IllegalStateException</code> will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the bit shift is not set.</dd>
</dl>
</li>
</ul>
<a name="unsetBitShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBitShift</h4>
<pre>public&nbsp;void&nbsp;unsetBitShift()</pre>
<div class="block">Suppresses the setting of the bit shift of a grayscale image.
 Pixels in the source image will not be shifted prior to encoding.</div>
</li>
</ul>
<a name="isBitShiftSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBitShiftSet</h4>
<pre>public&nbsp;boolean&nbsp;isBitShiftSet()</pre>
<div class="block">Returns true if the bit shift has been set.</div>
</li>
</ul>
<a name="isBitDepthSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBitDepthSet</h4>
<pre>public&nbsp;boolean&nbsp;isBitDepthSet()</pre>
<div class="block">Returns true if the bit depth has been set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxPngEncodeParam.Gray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.html" title="class in com.mxgraph.util.png"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/png/mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/png/mxPngEncodeParam.Gray.html" target="_top">Frames</a></li>
<li><a href="mxPngEncodeParam.Gray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mxgraph.util.png.mxPngEncodeParam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
