<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>GeometryInfo</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" target="_top">Frames</a></li>
<li><a href="GeometryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.visibleComponents.shapes</div>
<h2 title="Class GeometryInfo" class="title">Class GeometryInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.visibleComponents.shapes.GeometryInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeometryInfo</span>
extends java.lang.Object</pre>
<div class="block">A class which holds the vertices and eventually also
 the normals, colors, indices, displaylist ids,and vbo ids of the
 geometry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>C.Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-">GeometryInfo</a></span>(processing.core.PApplet&nbsp;pApplet,
            <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</code>
<div class="block">Creates a new GeometryInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-">GeometryInfo</a></span>(processing.core.PApplet&nbsp;pApplet,
            <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
            short[]&nbsp;indices)</code>
<div class="block">Instantiates a new geometry info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D:A-">GeometryInfo</a></span>(processing.core.PApplet&nbsp;pApplet,
            <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
            <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals)</code>
<div class="block">Instantiates a new geometry info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D:A-short:A-">GeometryInfo</a></span>(processing.core.PApplet&nbsp;pApplet,
            <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
            <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals,
            short[]&nbsp;indices)</code>
<div class="block">Creates a new GeometryInfo with vertices, normals and indices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#deleteAllVBOs--">deleteAllVBOs</a></span>()</code>
<div class="block">Deletes all VBOs of the geometry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#deleteDisplayLists--">deleteDisplayLists</a></span>()</code>
<div class="block">Delete the the displaylists of that geometry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#generateDisplayLists-org.mt4j.components.visibleComponents.shapes.AbstractShape-boolean-boolean-">generateDisplayLists</a></span>(<a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape,
                    boolean&nbsp;genFillList,
                    boolean&nbsp;genStrokeList)</code>
<div class="block">Generates 2 openGL display lists for drawing this shape.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#generateOrUpdateAllVBOs--">generateOrUpdateAllVBOs</a></span>()</code>
<div class="block">Generates Vertex Buffer Objects (VBO)
 from the local buffers
 for Vertex, Texture, Color, StrokeColor and Normals.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#generateOrUpdateBuffersLocal-org.mt4j.components.visibleComponents.StyleInfo-">generateOrUpdateBuffersLocal</a></span>(<a href="../../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</a>&nbsp;styleInfo)</code>
<div class="block">Updates all draw buffers with the current settings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getColorBuff--">getColorBuff</a></span>()</code>
<div class="block">Gets the color buff.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getDisplayListIDs--">getDisplayListIDs</a></span>()</code>
<div class="block">Returns the IDs (names) of the display lists if they have
 been generated! setUseDisplayList has to be called first!.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.nio.Buffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getIndexBuff--">getIndexBuff</a></span>()</code>
<div class="block">Gets the index buff.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getIndices--">getIndices</a></span>()</code>
<div class="block">Gets the indices.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getNormals--">getNormals</a></span>()</code>
<div class="block">Gets the normals.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getNormalsBuff--">getNormalsBuff</a></span>()</code>
<div class="block">Gets the normals buff.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getRenderer--">getRenderer</a></span>()</code>
<div class="block">Gets the renderer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getStrokeColBuff--">getStrokeColBuff</a></span>()</code>
<div class="block">Gets the stroke col buff.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getTexBuff--">getTexBuff</a></span>()</code>
<div class="block">Gets the tex buff.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getVBOColorName--">getVBOColorName</a></span>()</code>
<div class="block">Gets the vBO color name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getVBONormalsName--">getVBONormalsName</a></span>()</code>
<div class="block">Gets the vBO normals name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getVBOStrokeColorName--">getVBOStrokeColorName</a></span>()</code>
<div class="block">Gets the vBO stroke color name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getVBOTextureName--">getVBOTextureName</a></span>()</code>
<div class="block">Gets the vBO texture name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getVBOVerticesName--">getVBOVerticesName</a></span>()</code>
<div class="block">Gets the vBO vertices name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getVertBuff--">getVertBuff</a></span>()</code>
<div class="block">Gets the vert buff.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getVertexCount--">getVertexCount</a></span>()</code>
<div class="block">Gets the vertex count.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns the vertices of this shape without any transformations applied
 <br> <b>Caution:</b> If you alter them in anyway, changes will only
 be consistent by calling the setNewVertices() method!.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#isContainsNormals--">isContainsNormals</a></span>()</code>
<div class="block">Returns true, if a normals array for the geometry has been set.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#isIndexed--">isIndexed</a></span>()</code>
<div class="block">Returns true, if an indices array for the geometry has been set.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#isTextureCoordsAdaptedNPOT--">isTextureCoordsAdaptedNPOT</a></span>()</code>
<div class="block">Checks if is texture coords are adapted to npot.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#isTextureCoordsNormalized--">isTextureCoordsNormalized</a></span>()</code>
<div class="block">Checks if is texture coords are normalized.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#reconstruct-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D:A-short:A-boolean-boolean-org.mt4j.components.visibleComponents.StyleInfo-">reconstruct</a></span>(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
           <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals,
           short[]&nbsp;indices,
           boolean&nbsp;createOrUpdateOGLBuffers,
           boolean&nbsp;createOrUpdateVBO,
           <a href="../../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</a>&nbsp;styleInfo)</code>
<div class="block">Reconstructs the geometry with the given parameters.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#setDisplayListIDs-int:A-">setDisplayListIDs</a></span>(int[]&nbsp;ids)</code>
<div class="block">Sets the display lists for this shape.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#setIndices-short:A-boolean-">setIndices</a></span>(short[]&nbsp;indices,
          boolean&nbsp;createOrUpdateOGLBuffers)</code>
<div class="block">Adds indices to the geometry.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#setNormals-org.mt4j.util.math.Vector3D:A-boolean-boolean-">setNormals</a></span>(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals,
          boolean&nbsp;createOrUpdateOGLBuffers,
          boolean&nbsp;createOrUpdateVBO)</code>
<div class="block">Adds normals to the geometry info.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#setStrokeColorAll-float-float-float-float-">setStrokeColorAll</a></span>(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;a)</code>
<div class="block">Sets the stroke color all.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#setTextureCoordsAdaptedNPOT-boolean-">setTextureCoordsAdaptedNPOT</a></span>(boolean&nbsp;adaptedCoords)</code>
<div class="block">Informs the geometryinfo that the texture coordinates are 
 adapted to NPOT texture dimensions (image data is actually smaller than the OpenGL texture object).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#setTextureCoordsNormalized-boolean-">setTextureCoordsNormalized</a></span>(boolean&nbsp;normalized)</code>
<div class="block">Informs the geometryinfo that the texture coordinates are 
 supplied normalized (0..1).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#setVerticesColorAll-float-float-float-float-">setVerticesColorAll</a></span>(float&nbsp;r,
                   float&nbsp;g,
                   float&nbsp;b,
                   float&nbsp;a)</code>
<div class="block">Sets the vertices color all.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateColorVBO-java.nio.FloatBuffer-">updateColorVBO</a></span>(java.nio.FloatBuffer&nbsp;colorBuffer)</code>
<div class="block">Update color vbo.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateNormalsVBO-java.nio.FloatBuffer-boolean-boolean-">updateNormalsVBO</a></span>(java.nio.FloatBuffer&nbsp;normalsBuffer,
                boolean&nbsp;setAsNewNormalBuffer,
                boolean&nbsp;setAsNewNormalArray)</code>
<div class="block">Update normals vbo.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateStrokeColorVBO-java.nio.FloatBuffer-">updateStrokeColorVBO</a></span>(java.nio.FloatBuffer&nbsp;strokeColorBuffer)</code>
<div class="block">Update stroke color vbo.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateTextureBuffer-boolean-">updateTextureBuffer</a></span>(boolean&nbsp;updateVBO)</code>
<div class="block">Generates new texture buffer for openGL use.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateTextureVBO-java.nio.FloatBuffer-">updateTextureVBO</a></span>(java.nio.FloatBuffer&nbsp;textureBuffer)</code>
<div class="block">Update texture vbo.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateVertexVBO-java.nio.FloatBuffer-boolean-boolean-">updateVertexVBO</a></span>(java.nio.FloatBuffer&nbsp;vertexBuffer,
               boolean&nbsp;setAsNewVertexBuffer,
               boolean&nbsp;setAsNewVertexArray)</code>
<div class="block">Updates the vertex buffer objects and sets the specified vertexbuffer to the geometryinfo.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/shapes/GeometryInfo.html#updateVerticesColorBuffer--">updateVerticesColorBuffer</a></span>()</code>
<div class="block">Generates new color buffers for openGL use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryInfo</h4>
<pre>public&nbsp;GeometryInfo(processing.core.PApplet&nbsp;pApplet,
                    <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices)</pre>
<div class="block">Creates a new GeometryInfo.
 <br>As only vertices are supplied,
 the normals (+ normal buffers, normal vbos) will be null.
 <br>The indices array and indices buffer will also be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - the applet</dd>
<dd><code>vertices</code> - the vertices</dd>
</dl>
</li>
</ul>
<a name="GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryInfo</h4>
<pre>public&nbsp;GeometryInfo(processing.core.PApplet&nbsp;pApplet,
                    <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
                    <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals)</pre>
<div class="block">Instantiates a new geometry info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - the applet</dd>
<dd><code>vertices</code> - the vertices</dd>
<dd><code>normals</code> - the normals</dd>
</dl>
</li>
</ul>
<a name="GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryInfo</h4>
<pre>public&nbsp;GeometryInfo(processing.core.PApplet&nbsp;pApplet,
                    <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
                    short[]&nbsp;indices)</pre>
<div class="block">Instantiates a new geometry info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - the applet</dd>
<dd><code>vertices</code> - the vertices</dd>
<dd><code>indices</code> - the indices</dd>
</dl>
</li>
</ul>
<a name="GeometryInfo-processing.core.PApplet-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D:A-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryInfo</h4>
<pre>public&nbsp;GeometryInfo(processing.core.PApplet&nbsp;pApplet,
                    <a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
                    <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals,
                    short[]&nbsp;indices)</pre>
<div class="block">Creates a new GeometryInfo with vertices, normals and indices.
 <br>The number of normals should match the number of indices or vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - the applet</dd>
<dd><code>vertices</code> - the vertices</dd>
<dd><code>normals</code> - the normals</dd>
<dd><code>indices</code> - the indices</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reconstruct-org.mt4j.util.math.Vertex:A-org.mt4j.util.math.Vector3D:A-short:A-boolean-boolean-org.mt4j.components.visibleComponents.StyleInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstruct</h4>
<pre>public&nbsp;void&nbsp;reconstruct(<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;vertices,
                        <a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals,
                        short[]&nbsp;indices,
                        boolean&nbsp;createOrUpdateOGLBuffers,
                        boolean&nbsp;createOrUpdateVBO,
                        <a href="../../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</a>&nbsp;styleInfo)</pre>
<div class="block">Reconstructs the geometry with the given parameters.
 Normals, indices and styleinfo may be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - the vertices</dd>
<dd><code>normals</code> - the normals</dd>
<dd><code>indices</code> - the indices</dd>
<dd><code>createOrUpdateOGLBuffers</code> - the create or update ogl buffers</dd>
<dd><code>createOrUpdateVBO</code> - the create or update vbo</dd>
<dd><code>styleInfo</code> - the style info</dd>
</dl>
</li>
</ul>
<a name="setIndices-short:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndices</h4>
<pre>public&nbsp;void&nbsp;setIndices(short[]&nbsp;indices,
                       boolean&nbsp;createOrUpdateOGLBuffers)</pre>
<div class="block">Adds indices to the geometry. Marks the geometry to be indexed. (isIndexed() returns true)
 <br>If useopenGL is true, a IntBuffer is also created for use with OpenGl.
 If the indices array is != null, the geometry will return true at isIndexed() afterwards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - the indices</dd>
<dd><code>createOrUpdateOGLBuffers</code> - the create or update ogl buffers</dd>
</dl>
</li>
</ul>
<a name="getIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;short[]&nbsp;getIndices()</pre>
<div class="block">Gets the indices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices
 
 the array if indices</dd>
</dl>
</li>
</ul>
<a name="isIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isIndexed()</pre>
<div class="block">Returns true, if an indices array for the geometry has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if checks if is indexed
 
 true, if indexed</dd>
</dl>
</li>
</ul>
<a name="setNormals-org.mt4j.util.math.Vector3D:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormals</h4>
<pre>public&nbsp;void&nbsp;setNormals(<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;normals,
                       boolean&nbsp;createOrUpdateOGLBuffers,
                       boolean&nbsp;createOrUpdateVBO)</pre>
<div class="block">Adds normals to the geometry info.
 <br>Also creates/updates the buffers and vbos of the normals if the booleans are set.
 <br>If the normal vector is != null, the geometry will return true at isContainsNormals() afterwards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normals</code> - the normals</dd>
<dd><code>createOrUpdateOGLBuffers</code> - the create or update ogl buffers</dd>
<dd><code>createOrUpdateVBO</code> - the create or update vbo</dd>
</dl>
</li>
</ul>
<a name="getNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormals</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a>[]&nbsp;getNormals()</pre>
<div class="block">Gets the normals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normals
 
 The array of normal vectors</dd>
</dl>
</li>
</ul>
<a name="isContainsNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainsNormals</h4>
<pre>public&nbsp;boolean&nbsp;isContainsNormals()</pre>
<div class="block">Returns true, if a normals array for the geometry has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if checks if is contains normals
 
 true, if the geometry contains normals</dd>
</dl>
</li>
</ul>
<a name="generateOrUpdateBuffersLocal-org.mt4j.components.visibleComponents.StyleInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrUpdateBuffersLocal</h4>
<pre>public&nbsp;void&nbsp;generateOrUpdateBuffersLocal(<a href="../../../../../org/mt4j/components/visibleComponents/StyleInfo.html" title="class in org.mt4j.components.visibleComponents">StyleInfo</a>&nbsp;styleInfo)</pre>
<div class="block">Updates all draw buffers with the current settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleInfo</code> - the style info</dd>
</dl>
</li>
</ul>
<a name="getColorBuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorBuff</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getColorBuff()</pre>
<div class="block">Gets the color buff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color buff</dd>
</dl>
</li>
</ul>
<a name="getIndexBuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexBuff</h4>
<pre>public&nbsp;java.nio.Buffer&nbsp;getIndexBuff()</pre>
<div class="block">Gets the index buff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index buff</dd>
</dl>
</li>
</ul>
<a name="getStrokeColBuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColBuff</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getStrokeColBuff()</pre>
<div class="block">Gets the stroke col buff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stroke col buff</dd>
</dl>
</li>
</ul>
<a name="getTexBuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexBuff</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getTexBuff()</pre>
<div class="block">Gets the tex buff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tex buff</dd>
</dl>
</li>
</ul>
<a name="getVertBuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertBuff</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getVertBuff()</pre>
<div class="block">Gets the vert buff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vert buff</dd>
</dl>
</li>
</ul>
<a name="getNormalsBuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalsBuff</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getNormalsBuff()</pre>
<div class="block">Gets the normals buff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normals buff</dd>
</dl>
</li>
</ul>
<a name="generateOrUpdateAllVBOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrUpdateAllVBOs</h4>
<pre>public&nbsp;void&nbsp;generateOrUpdateAllVBOs()</pre>
<div class="block">Generates Vertex Buffer Objects (VBO)
 from the local buffers
 for Vertex, Texture, Color, StrokeColor and Normals.
 <b>CREATES THEM ONLY IF THEY DONT EXIST YET!
 <p>
 If the geometry had vbos already, we should delete them first
 usually.</div>
</li>
</ul>
<a name="updateVertexVBO-java.nio.FloatBuffer-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVertexVBO</h4>
<pre>public&nbsp;void&nbsp;updateVertexVBO(java.nio.FloatBuffer&nbsp;vertexBuffer,
                            boolean&nbsp;setAsNewVertexBuffer,
                            boolean&nbsp;setAsNewVertexArray)</pre>
<div class="block">Updates the vertex buffer objects and sets the specified vertexbuffer to the geometryinfo.
 If setAsNewVertexBuffer is set to true, this also updates the vertex array. (not cheap but the geometry
 may act inconsistent if the arrays are not also updated - depends on usage).
 <br>If we only want the vbo to be updated we set both booleans to false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexBuffer</code> - the vertex buffer</dd>
<dd><code>setAsNewVertexBuffer</code> - the set as new vertex buffer</dd>
<dd><code>setAsNewVertexArray</code> - the set as new vertex array</dd>
</dl>
</li>
</ul>
<a name="updateTextureVBO-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextureVBO</h4>
<pre>public&nbsp;void&nbsp;updateTextureVBO(java.nio.FloatBuffer&nbsp;textureBuffer)</pre>
<div class="block">Update texture vbo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureBuffer</code> - the texture buffer</dd>
</dl>
</li>
</ul>
<a name="updateColorVBO-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColorVBO</h4>
<pre>public&nbsp;void&nbsp;updateColorVBO(java.nio.FloatBuffer&nbsp;colorBuffer)</pre>
<div class="block">Update color vbo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorBuffer</code> - the color buffer</dd>
</dl>
</li>
</ul>
<a name="updateStrokeColorVBO-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStrokeColorVBO</h4>
<pre>public&nbsp;void&nbsp;updateStrokeColorVBO(java.nio.FloatBuffer&nbsp;strokeColorBuffer)</pre>
<div class="block">Update stroke color vbo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeColorBuffer</code> - the stroke color buffer</dd>
</dl>
</li>
</ul>
<a name="updateNormalsVBO-java.nio.FloatBuffer-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNormalsVBO</h4>
<pre>public&nbsp;void&nbsp;updateNormalsVBO(java.nio.FloatBuffer&nbsp;normalsBuffer,
                             boolean&nbsp;setAsNewNormalBuffer,
                             boolean&nbsp;setAsNewNormalArray)</pre>
<div class="block">Update normals vbo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalsBuffer</code> - the normals buffer</dd>
<dd><code>setAsNewNormalBuffer</code> - the set as new normal buffer</dd>
<dd><code>setAsNewNormalArray</code> - the set as new normal array</dd>
</dl>
</li>
</ul>
<a name="deleteAllVBOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllVBOs</h4>
<pre>public&nbsp;void&nbsp;deleteAllVBOs()</pre>
<div class="block">Deletes all VBOs of the geometry.</div>
</li>
</ul>
<a name="getVBOVerticesName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOVerticesName</h4>
<pre>public&nbsp;int&nbsp;getVBOVerticesName()</pre>
<div class="block">Gets the vBO vertices name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vBO vertices name</dd>
</dl>
</li>
</ul>
<a name="getVBOColorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOColorName</h4>
<pre>public&nbsp;int&nbsp;getVBOColorName()</pre>
<div class="block">Gets the vBO color name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vBO color name</dd>
</dl>
</li>
</ul>
<a name="getVBOTextureName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOTextureName</h4>
<pre>public&nbsp;int&nbsp;getVBOTextureName()</pre>
<div class="block">Gets the vBO texture name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vBO texture name</dd>
</dl>
</li>
</ul>
<a name="getVBOStrokeColorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOStrokeColorName</h4>
<pre>public&nbsp;int&nbsp;getVBOStrokeColorName()</pre>
<div class="block">Gets the vBO stroke color name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vBO stroke color name</dd>
</dl>
</li>
</ul>
<a name="getVBONormalsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBONormalsName</h4>
<pre>public&nbsp;int&nbsp;getVBONormalsName()</pre>
<div class="block">Gets the vBO normals name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vBO normals name</dd>
</dl>
</li>
</ul>
<a name="generateDisplayLists-org.mt4j.components.visibleComponents.shapes.AbstractShape-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDisplayLists</h4>
<pre>public&nbsp;boolean&nbsp;generateDisplayLists(<a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a>&nbsp;shape,
                                    boolean&nbsp;genFillList,
                                    boolean&nbsp;genStrokeList)</pre>
<div class="block">Generates 2 openGL display lists for drawing this shape.
 <br>One for the interior (with textures etc.) and
 one for drawing the outline.
 <br><code>setUseDirectGL</code> has to be set to true first!
 <br>To use the display lists for drawing, call <code>setUseDisplayList()</code>
 <br>NOTE: if a display list already existed, we should delete that first!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useTexture</code> - the use texture</dd>
<dd><code>texture</code> - the texture</dd>
<dd><code>fillDrawMode</code> - the fill draw mode</dd>
<dd><code>drawSmooth</code> - the draw smooth</dd>
<dd><code>strokeWeight</code> - the stroke weight</dd>
</dl>
</li>
</ul>
<a name="deleteDisplayLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDisplayLists</h4>
<pre>public&nbsp;void&nbsp;deleteDisplayLists()</pre>
<div class="block">Delete the the displaylists of that geometry.</div>
</li>
</ul>
<a name="getDisplayListIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayListIDs</h4>
<pre>public&nbsp;int[]&nbsp;getDisplayListIDs()</pre>
<div class="block">Returns the IDs (names) of the display lists if they have
 been generated! setUseDisplayList has to be called first!.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[2] array where [0] is the list of the fill
 and [1] the list of the outline</dd>
</dl>
</li>
</ul>
<a name="setDisplayListIDs-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayListIDs</h4>
<pre>public&nbsp;void&nbsp;setDisplayListIDs(int[]&nbsp;ids)</pre>
<div class="block">Sets the display lists for this shape.
 <br><strong>The int array has to be of length=2 and
 contain 2 display list ids, generated with <code>glGenlists</code></strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - the ids</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a>[]&nbsp;getVertices()</pre>
<div class="block">Returns the vertices of this shape without any transformations applied
 <br> <b>Caution:</b> If you alter them in anyway, changes will only
 be consistent by calling the setNewVertices() method!.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the untransformed vertices</dd>
</dl>
</li>
</ul>
<a name="setVerticesColorAll-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticesColorAll</h4>
<pre>public&nbsp;void&nbsp;setVerticesColorAll(float&nbsp;r,
                                float&nbsp;g,
                                float&nbsp;b,
                                float&nbsp;a)</pre>
<div class="block">Sets the vertices color all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="setStrokeColorAll-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColorAll</h4>
<pre>public&nbsp;void&nbsp;setStrokeColorAll(float&nbsp;r,
                              float&nbsp;g,
                              float&nbsp;b,
                              float&nbsp;a)</pre>
<div class="block">Sets the stroke color all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the r</dd>
<dd><code>g</code> - the g</dd>
<dd><code>b</code> - the b</dd>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
<a name="updateVerticesColorBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVerticesColorBuffer</h4>
<pre>public&nbsp;void&nbsp;updateVerticesColorBuffer()</pre>
<div class="block">Generates new color buffers for openGL use.
 <br>This has to be called after
 manually changing a vertex color without using a method like
 setFillColor(..) to take effect.
 <br>Only makes sense when using OPENGL!
 <br>Doesent update strokecolors!</div>
</li>
</ul>
<a name="updateTextureBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextureBuffer</h4>
<pre>public&nbsp;void&nbsp;updateTextureBuffer(boolean&nbsp;updateVBO)</pre>
<div class="block">Generates new texture buffer for openGL use.
 <br>This has to be called after
 manually changing a vertex u,v texture coordinates in the vertex array.
 <br>Only makes sense when using OPENGL!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateVBO</code> - the update vbo</dd>
</dl>
</li>
</ul>
<a name="getVertexCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCount</h4>
<pre>public&nbsp;int&nbsp;getVertexCount()</pre>
<div class="block">Gets the vertex count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex count</dd>
</dl>
</li>
</ul>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;processing.core.PApplet&nbsp;getRenderer()</pre>
<div class="block">Gets the renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renderer</dd>
</dl>
</li>
</ul>
<a name="isTextureCoordsNormalized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextureCoordsNormalized</h4>
<pre>public&nbsp;boolean&nbsp;isTextureCoordsNormalized()</pre>
<div class="block">Checks if is texture coords are normalized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is texture coords normalized</dd>
</dl>
</li>
</ul>
<a name="setTextureCoordsNormalized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureCoordsNormalized</h4>
<pre>public&nbsp;void&nbsp;setTextureCoordsNormalized(boolean&nbsp;normalized)</pre>
<div class="block">Informs the geometryinfo that the texture coordinates are 
 supplied normalized (0..1). This method doesent normalize the
 tex coords itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalized</code> - the new texture coords normalized</dd>
</dl>
</li>
</ul>
<a name="isTextureCoordsAdaptedNPOT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextureCoordsAdaptedNPOT</h4>
<pre>public&nbsp;boolean&nbsp;isTextureCoordsAdaptedNPOT()</pre>
<div class="block">Checks if is texture coords are adapted to npot.
 (image data is actually smaller than the OpenGL texture object)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is texture coords are adapted npot</dd>
</dl>
</li>
</ul>
<a name="setTextureCoordsAdaptedNPOT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureCoordsAdaptedNPOT</h4>
<pre>public&nbsp;void&nbsp;setTextureCoordsAdaptedNPOT(boolean&nbsp;adaptedCoords)</pre>
<div class="block">Informs the geometryinfo that the texture coordinates are 
 adapted to NPOT texture dimensions (image data is actually smaller than the OpenGL texture object). 
 This method doesent adapt the tex coords itself!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adaptedCoords</code> - adaptedCoords</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/visibleComponents/shapes/GeometryInfo.html" target="_top">Frames</a></li>
<li><a href="GeometryInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
