<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 07 14:07:29 CEST 2016 -->
<title>Uses of Interface com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor (JGraph X 3.6.0.0 API Specification)</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor (JGraph X 3.6.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mxgraph/layout/hierarchical/model/class-use/mxGraphHierarchyModel.CellVisitor.html" target="_top">Frames</a></li>
<li><a href="mxGraphHierarchyModel.CellVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor" class="title">Uses of Interface<br>com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.layout.hierarchical.model">com.mxgraph.layout.hierarchical.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.layout.hierarchical.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</a> in <a href="../../../../../../com/mxgraph/layout/hierarchical/model/package-summary.html">com.mxgraph.layout.hierarchical.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/mxgraph/layout/hierarchical/model/package-summary.html">com.mxgraph.layout.hierarchical.model</a> with parameters of type <a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphHierarchyModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html#dfs-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyNode-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyNode-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyEdge-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor-java.util.Set-int-">dfs</a></span>(<a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a>&nbsp;parent,
   <a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a>&nbsp;root,
   <a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</a>&nbsp;connectingEdge,
   <a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</a>&nbsp;visitor,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a>&gt;&nbsp;seen,
   int&nbsp;layer)</code>
<div class="block">Performs a depth first search on the internal hierarchy model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphHierarchyModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html#dfs-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyNode-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyNode-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyEdge-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor-java.util.Set-int:A-int-int-">dfs</a></span>(<a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a>&nbsp;parent,
   <a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a>&nbsp;root,
   <a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</a>&nbsp;connectingEdge,
   <a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</a>&nbsp;visitor,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a>&gt;&nbsp;seen,
   int[]&nbsp;ancestors,
   int&nbsp;childHash,
   int&nbsp;layer)</code>
<div class="block">Performs a depth first search on the internal hierarchy model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphHierarchyModel.</span><code><span class="memberNameLink"><a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html#visit-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel.CellVisitor-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyNode:A-boolean-java.util.Set-">visit</a></span>(<a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel.CellVisitor</a>&nbsp;visitor,
     <a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a>[]&nbsp;dfsRoots,
     boolean&nbsp;trackAncestors,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</a>&gt;&nbsp;seenNodes)</code>
<div class="block">A depth first search through the internal hierarchy model</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/mxgraph/layout/hierarchical/model/class-use/mxGraphHierarchyModel.CellVisitor.html" target="_top">Frames</a></li>
<li><a href="mxGraphHierarchyModel.CellVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
