<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/style/CSSStyleHierarchy.html#NA">NA</a></span> - Variable in class org.mt4j.components.css.style.<a href="../org/mt4j/components/css/style/CSSStyleHierarchy.html" title="class in org.mt4j.components.css.style">CSSStyleHierarchy</a></dt>
<dd>
<div class="block">The constant NA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/parser/CSSHandler.html#namespaceDeclaration-java.lang.String-java.lang.String-">namespaceDeclaration(String, String)</a></span> - Method in class org.mt4j.components.css.parser.<a href="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsBuffers.html#nativeOrder-java.nio.ByteBuffer-">nativeOrder(ByteBuffer)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#NAVAJOWHITE">NAVAJOWHITE</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant NAVAJOWHITE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#NAVY">NAVY</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant NAVY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MTColor.html#NAVY">NAVY</a></span> - Static variable in class org.mt4j.util.<a href="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/camera/Frustum.html#nbl">nbl</a></span> - Variable in class org.mt4j.util.camera.<a href="../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/camera/Frustum.html#nbr">nbr</a></span> - Variable in class org.mt4j.util.camera.<a href="../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#nearestPower-int-">nearestPower(int)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Returns the power of two number nearest to the given number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#nearestPowerOfTwo-int-">nearestPowerOfTwo(int)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Nearest power of two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#negate--">negate()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>negate</code> inverts the values of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/StateChangeSupport.html#newArray-int-">newArray(int)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/StateChangeSupport.html" title="class in org.mt4j.components">StateChangeSupport</a></dt>
<dd>
<div class="block">Creates a new array of listeners of the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/GestureEventSupport.html#newArray-int-">newArray(int)</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/GestureEventSupport.html" title="class in org.mt4j.input">GestureEventSupport</a></dt>
<dd>
<div class="block">Creates a new array of listeners of the specified size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsBuffers.html#newByteBuffer-int-">newByteBuffer(int)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</a></dt>
<dd>
<div class="block">Allocates a new direct ByteBuffer with the specified number of
        elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer-int-">newIntBuffer(int)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</a></dt>
<dd>
<div class="block">Allocates a new direct IntBuffer with the specified number of
          elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer-int:A-int-int-">newIntBuffer(int[], int, int)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer-int:A-int-">newIntBuffer(int[], int)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsBuffers.html#newIntBuffer-int:A-">newIntBuffer(int[])</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputSources/MuitoInputSource.html#newMotionProvided-muito.motion.Motion-">newMotionProvided(Motion)</a></span> - Method in class org.mt4j.input.inputSources.<a href="../org/mt4j/input/inputSources/MuitoInputSource.html" title="class in org.mt4j.input.inputSources">MuitoInputSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#nextPowerOfTwo-int-">nextPowerOfTwo(int)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#nextRandomFloat--">nextRandomFloat()</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Returns a random float between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#nextRandomInt-int-int-">nextRandomInt(int, int)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Returns a random float between min and max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#nextRandomInt--">nextRandomInt()</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Next random int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noCursor--">noCursor()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Hides the cursor from view.</div>
</dd>
<dt><a href="../org/mt4j/util/NodeRenderer.html" title="class in org.mt4j.util"><span class="typeNameLink">NodeRenderer</span></a> - Class in <a href="../org/mt4j/util/package-summary.html">org.mt4j.util</a></dt>
<dd>
<div class="block">The Class NodeRenderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/NodeRenderer.html#NodeRenderer--">NodeRenderer()</a></span> - Constructor for class org.mt4j.util.<a href="../org/mt4j/util/NodeRenderer.html" title="class in org.mt4j.util">NodeRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noFill--">noFill()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Disables filling geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noFill--">noFill()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Disables filling geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noise-float-">noise(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Computes the Perlin noise function value at point x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noise-float-float-">noise(float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Computes the Perlin noise function value at the point x, y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noise-float-float-float-">noise(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Computes the Perlin noise function value at x, y, z.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noise-float-">noise(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Computes the Perlin noise function value at point x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noise-float-float-">noise(float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Computes the Perlin noise function value at the point x, y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noise-float-float-float-">noise(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Computes the Perlin noise function value at x, y, z.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noiseDetail-int-">noiseDetail(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noiseDetail-int-float-">noiseDetail(int, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noiseDetail-int-">noiseDetail(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noiseDetail-int-float-">noiseDetail(int, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noiseSeed-long-">noiseSeed(long)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noiseSeed-long-">noiseSeed(long)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noLights--">noLights()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noLights--">noLights()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mt4j/util/logging/NoLoggerProvidedException.html" title="class in org.mt4j.util.logging"><span class="typeNameLink">NoLoggerProvidedException</span></a> - Exception in <a href="../org/mt4j/util/logging/package-summary.html">org.mt4j.util.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/logging/NoLoggerProvidedException.html#NoLoggerProvidedException--">NoLoggerProvidedException()</a></span> - Constructor for exception org.mt4j.util.logging.<a href="../org/mt4j/util/logging/NoLoggerProvidedException.html" title="class in org.mt4j.util.logging">NoLoggerProvidedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noLoop--">noLoop()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noLoop--">noLoop()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#norm--">norm()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>norm</code> returns the norm of this quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#normal-float-float-float-">normal(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Sets the current normal vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#normal-float-float-float-">normal(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Sets the current normal vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Plane.html#normal">normal</a></span> - Variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Plane.html" title="class in org.mt4j.util.math">Plane</a></dt>
<dd>
<div class="block">The Normal of the plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#normalize--">normalize()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>normalize</code> normalizes the current <code>Quaternion</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#normalize-float-float-float-">normalize(float, float, float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Takes an value and expresses it in terms of min to max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#normalizeLocal--">normalizeLocal()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Normalize the vector to length 1 (make it a unit vector).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noSmooth--">noSmooth()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Disable smoothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noSmooth--">noSmooth()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Disable smoothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noStroke--">noStroke()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Disables drawing the stroke (outline).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noStroke--">noStroke()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Disables drawing the stroke (outline).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsGeometry.html#NOT_INTERESECTING">NOT_INTERESECTING</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ConvexityUtil.html#NotConvex">NotConvex</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ConvexityUtil.html" title="class in org.mt4j.util.math">ConvexityUtil</a></dt>
<dd>
<div class="block">The Constant NotConvex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ConvexityUtil.html#NotConvexDegenerate">NotConvexDegenerate</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ConvexityUtil.html" title="class in org.mt4j.util.math">ConvexityUtil</a></dt>
<dd>
<div class="block">The Constant NotConvexDegenerate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#noTint--">noTint()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Removes the current fill value for displaying images and reverts to displaying images with their original hues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#noTint--">noTint()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Removes the current fill value for displaying images and reverts to displaying images with their original hues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/camera/Frustum.html#ntl">ntl</a></span> - Variable in class org.mt4j.util.camera.<a href="../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/camera/Frustum.html#ntr">ntr</a></span> - Variable in class org.mt4j.util.camera.<a href="../org/mt4j/util/camera/Frustum.html" title="class in org.mt4j.util.camera">Frustum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MT4jSettings.html#numSamples">numSamples</a></span> - Variable in class org.mt4j.util.<a href="../org/mt4j/util/MT4jSettings.html" title="class in org.mt4j.util">MT4jSettings</a></dt>
<dd>
<div class="block">The num samples.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
