<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>Q-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#quad-float-float-float-float-float-float-float-float-">quad(float, float, float, float, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">A quad is a quadrilateral, a four sided polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#quad-float-float-float-float-float-float-float-float-">quad(float, float, float, float, float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">A quad is a quadrilateral, a four sided polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#QUAD_IN">QUAD_IN</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#QUAD_IN_OUT">QUAD_IN_OUT</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#QUAD_OUT">QUAD_OUT</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#QUART_IN">QUART_IN</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#QUART_IN_OUT">QUART_IN_OUT</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#QUART_OUT">QUART_OUT</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#QUARTER_PI">QUARTER_PI</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">The value PI/4 as a float.</div>
</dd>
<dt><a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math"><span class="typeNameLink">Quaternion</span></a> - Class in <a href="../org/mt4j/util/math/package-summary.html">org.mt4j.util.math</a></dt>
<dd>
<div class="block"><code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#Quaternion--">Quaternion()</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object
 initializing all values to zero, except w which is initialized to 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#Quaternion-float-float-float-float-">Quaternion(float, float, float, float)</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from the
 given list of parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#Quaternion-float:A-">Quaternion(float[])</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from a
 collection of rotation angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#Quaternion-org.mt4j.util.math.Quaternion-org.mt4j.util.math.Quaternion-float-">Quaternion(Quaternion, Quaternion, float)</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from an
 interpolation between two other quaternions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#Quaternion-org.mt4j.util.math.Quaternion-">Quaternion(Quaternion)</a></span> - Constructor for class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block">Constructor instantiates a new <code>Quaternion</code> object from an
 existing quaternion, creating a copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/HelperMethods.html#quicksort-java.lang.Comparable:A-">quicksort(Comparable[])</a></span> - Static method in class org.mt4j.util.<a href="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</a></dt>
<dd>
<div class="block">Quicksort algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#QUINT_IN">QUINT_IN</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#QUINT_IN_OUT">QUINT_IN_OUT</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#QUINT_OUT">QUINT_OUT</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/manyMouse/ManyMouse.html#Quit--">Quit()</a></span> - Static method in class org.mt4j.util.manyMouse.<a href="../org/mt4j/util/manyMouse/ManyMouse.html" title="class in org.mt4j.util.manyMouse">ManyMouse</a></dt>
<dd>
<div class="block">Quit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
