<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#HALF_PI">HALF_PI</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">The value PI/2 as a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#handleDraw--">handleDraw()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#handleDraw--">handleDraw()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTComponent.html#hasBounds--">hasBounds()</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></dt>
<dd>
<div class="block">Checks if is bounding shape set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/style/CSSFont.html#hashCode--">hashCode()</a></span> - Method in class org.mt4j.components.css.style.<a href="../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/style/CSSSelector.html#hashCode--">hashCode()</a></span> - Method in class org.mt4j.components.css.style.<a href="../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/style/CSSStyle.html#hashCode--">hashCode()</a></span> - Method in class org.mt4j.components.css.style.<a href="../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputData/InputCursor.html#hashCode--">hashCode()</a></span> - Method in class org.mt4j.input.inputData.<a href="../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#hashCode--">hashCode()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block"><code>hashCode</code> returns the hash code value as an integer and is
 supported for the benefit of hashing based collection classes such as
 Hashtable, HashMap, HashSet etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#hashCode--">hashCode()</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>hashCode</code> returns the hash code value as an integer and is
 supported for the benefit of hashing based collection classes such as
 Hashtable, HashMap, HashSet etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MTColor.html#hashCode--">hashCode()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/StateChangeSupport.html#hasListeners-org.mt4j.components.StateChange-">hasListeners(StateChange)</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/StateChangeSupport.html" title="class in org.mt4j.components">StateChangeSupport</a></dt>
<dd>
<div class="block">Indicates whether the map contains
 at least one listener to be notified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/GestureEventSupport.html#hasListeners-java.lang.Class-">hasListeners(Class&lt;? extends IInputProcessor&gt;)</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/GestureEventSupport.html" title="class in org.mt4j.input">GestureEventSupport</a></dt>
<dd>
<div class="block">Indicates whether the map contains
 at least one listener to be notified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputData/MTInputEvent.html#hasTarget--">hasTarget()</a></span> - Method in class org.mt4j.input.inputData.<a href="../org/mt4j/input/inputData/MTInputEvent.html" title="class in org.mt4j.input.inputData">MTInputEvent</a></dt>
<dd>
<div class="block">Checks if this input event has a target component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html#height">height</a></span> - Variable in class org.mt4j.util.font.fontFactories.<a href="../org/mt4j/util/font/fontFactories/AngelCodeFontFactory.CharDef.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFontFactory.CharDef</a></dt>
<dd>
<div class="block">The height of the character image</div>
</dd>
<dt><a href="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util"><span class="typeNameLink">HelperMethods</span></a> - Class in <a href="../org/mt4j/util/package-summary.html">org.mt4j.util</a></dt>
<dd>
<div class="block">The Class HelperMethods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/HelperMethods.html#HelperMethods--">HelperMethods()</a></span> - Constructor for class org.mt4j.util.<a href="../org/mt4j/util/HelperMethods.html" title="class in org.mt4j.util">HelperMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/DesktopInputManager.html#hideCursorInFrame--">hideCursorInFrame()</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/DesktopInputManager.html" title="class in org.mt4j.input">DesktopInputManager</a></dt>
<dd>
<div class="block">Hides the mousecursor in multiple mice mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#hint-int-">hint(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Set various hints and hacks for the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#hint-int-">hint(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Set various hints and hacks for the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/PickResult.html#HIT_TOLERANCE">HIT_TOLERANCE</a></span> - Static variable in class org.mt4j.components.<a href="../org/mt4j/components/PickResult.html" title="class in org.mt4j.components">PickResult</a></dt>
<dd>
<div class="block">Sometimes the wrong obj gets picked if they are on the same plane but with different inverted rays..</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/PickResult.PickEntry.html#hitObj">hitObj</a></span> - Variable in class org.mt4j.components.<a href="../org/mt4j/components/PickResult.PickEntry.html" title="class in org.mt4j.components">PickResult.PickEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#HONEYDEW">HONEYDEW</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant HONEYDEW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/Colors.html#HOTPINK">HOTPINK</a></span> - Static variable in class org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/Colors.html" title="class in org.mt4j.components.css.util">Colors</a></dt>
<dd>
<div class="block">The Constant HOTPINK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#hue-int-">hue(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Extracts the hue value from a color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#hue-int-">hue(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Extracts the hue value from a color.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
