<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:46:00 EDT 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#edge-boolean-">edge(boolean)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Sets whether the upcoming vertex is part of an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#edge-boolean-">edge(boolean)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Sets whether the upcoming vertex is part of an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#edgeFlag-boolean-">edgeFlag(boolean)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#ELASTIC_IN">ELASTIC_IN</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#ELASTIC_IN_OUT">ELASTIC_IN_OUT</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#ELASTIC_OUT">ELASTIC_OUT</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/ArrayDeque.html#element--">element()</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/ArrayDeque.html" title="class in org.mt4j.util">ArrayDeque</a></dt>
<dd>
<div class="block">Retrieves, but does not remove, the head of the queue represented by
 this deque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#ellipse-float-float-float-float-">ellipse(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Draws an ellipse (oval) in the display window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#ellipse-float-float-float-float-">ellipse(float, float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Draws an ellipse (oval) in the display window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#ellipseMode-int-">ellipseMode(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">The origin of the ellipse is modified by the <b>ellipseMode()</b>
 function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#ellipseMode-int-">ellipseMode(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">The origin of the ellipse is modified by the <b>ellipseMode()</b>
 function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#emissive-int-">emissive(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#emissive-float-">emissive(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#emissive-float-float-float-">emissive(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#emissive-int-">emissive(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#emissive-float-">emissive(float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#emissive-float-float-float-">emissive(float, float, float)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTLight.html#enable--">enable()</a></span> - Method in class org.mt4j.components.<a href="../org/mt4j/components/MTLight.html" title="class in org.mt4j.components">MTLight</a></dt>
<dd>
<div class="block">Enable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/clipping/Clip.html#enableClip-processing.core.PGraphics-">enableClip(PGraphics)</a></span> - Method in class org.mt4j.components.clipping.<a href="../org/mt4j/components/clipping/Clip.html" title="class in org.mt4j.components.clipping">Clip</a></dt>
<dd>
<div class="block">Enable clipping with the clipping shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/util/CSSStylableComponent.html#enableCSS--">enableCSS()</a></span> - Method in interface org.mt4j.components.css.util.<a href="../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util">CSSStylableComponent</a></dt>
<dd>
<div class="block">Enables the CSS (if everything is right).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html#enableCSS--">enableCSS()</a></span> - Method in class org.mt4j.components.visibleComponents.shapes.<a href="../org/mt4j/components/visibleComponents/shapes/MTComplexPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTComplexPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#enableCSS--">enableCSS()</a></span> - Method in class org.mt4j.components.visibleComponents.shapes.<a href="../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/InputManager.html#enableGlobalInputProcessors-org.mt4j.sceneManagement.Iscene-">enableGlobalInputProcessors(Iscene)</a></span> - Method in class org.mt4j.input.<a href="../org/mt4j/input/InputManager.html" title="class in org.mt4j.input">InputManager</a></dt>
<dd>
<div class="block">Enables the global inputprocessors that are associated with the given scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/MTLight.html#enableLightningAndAmbient-processing.core.PApplet-float-float-float-float-">enableLightningAndAmbient(PApplet, float, float, float, float)</a></span> - Static method in class org.mt4j.components.<a href="../org/mt4j/components/MTLight.html" title="class in org.mt4j.components">MTLight</a></dt>
<dd>
<div class="block">Enable lightning and ambient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAdapter.html#end--">end()</a></span> - Method in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAdapter.html" title="class in org.mt4j.util.animation.ani">AniAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLuTesselator.html#end--">end()</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#end--">end()</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/BitmapFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL(GL2, IFont)</a></span> - Method in class org.mt4j.util.font.<a href="../org/mt4j/util/font/BitmapFont.html" title="class in org.mt4j.util.font">BitmapFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/fontFactories/AngelCodeFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL(GL2, IFont)</a></span> - Method in class org.mt4j.util.font.fontFactories.<a href="../org/mt4j/util/font/fontFactories/AngelCodeFont.html" title="class in org.mt4j.util.font.fontFactories">AngelCodeFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/IFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL(GL2, IFont)</a></span> - Method in interface org.mt4j.util.font.<a href="../org/mt4j/util/font/IFont.html" title="interface in org.mt4j.util.font">IFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/VectorFont.html#endBatchRenderGL-javax.media.opengl.GL2-org.mt4j.util.font.IFont-">endBatchRenderGL(GL2, IFont)</a></span> - Method in class org.mt4j.util.font.<a href="../org/mt4j/util/font/VectorFont.html" title="class in org.mt4j.util.font">VectorFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#endCamera--">endCamera()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#endCamera--">endCamera()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLStencilUtil.html#endClipping-processing.core.PGraphics-javax.media.opengl.GL2-">endClipping(PGraphics, GL2)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLStencilUtil.html" title="class in org.mt4j.util.opengl">GLStencilUtil</a></dt>
<dd>
<div class="block">Ends the drawing to the clipped area only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLStencilUtil.html#endClipping-processing.core.PGraphics-javax.media.opengl.GL2-org.mt4j.components.visibleComponents.AbstractVisibleComponent-">endClipping(PGraphics, GL2, AbstractVisibleComponent)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLStencilUtil.html" title="class in org.mt4j.util.opengl">GLStencilUtil</a></dt>
<dd>
<div class="block">Ends the drawing to the clipped area and restores the previously used
 clip area if there is one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/parser/CSSHandler.html#endDocument-org.w3c.css.sac.InputSource-">endDocument(InputSource)</a></span> - Method in class org.mt4j.components.css.parser.<a href="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/fontFactories/SvgFontFactory.html#endDocument--">endDocument()</a></span> - Method in class org.mt4j.util.font.fontFactories.<a href="../org/mt4j/util/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.util.font.fontFactories">SvgFontFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Tools3D.html#endDrawOnTopStayOnScreen-processing.core.PApplet-org.mt4j.util.camera.Icamera-">endDrawOnTopStayOnScreen(PApplet, Icamera)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</a></dt>
<dd>
<div class="block">Stop drawing in 2D after calling begin2D().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/parser/CSSHandler.html#endFontFace--">endFontFace()</a></span> - Method in class org.mt4j.components.css.parser.<a href="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/AbstractMTApplication.html#endGL--">endGL()</a></span> - Method in class org.mt4j.<a href="../org/mt4j/AbstractMTApplication.html" title="class in org.mt4j">AbstractMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IMTApplication.html#endGL--">endGL()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IMTApplication.html" title="interface in org.mt4j">IMTApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#endGL--">endGL()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Tools3D.html#endGL-processing.core.PApplet-">endGL(PApplet)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</a></dt>
<dd>
<div class="block">End gl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Tools3D.html#endGL-processing.core.PGraphics-">endGL(PGraphics)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Tools3D.html" title="class in org.mt4j.util.math">Tools3D</a></dt>
<dd>
<div class="block">End gl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/parser/CSSHandler.html#endMedia-org.w3c.css.sac.SACMediaList-">endMedia(SACMediaList)</a></span> - Method in class org.mt4j.components.css.parser.<a href="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/parser/CSSHandler.html#endPage-java.lang.String-java.lang.String-">endPage(String, String)</a></span> - Method in class org.mt4j.components.css.parser.<a href="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomPathHandler.html#endPath--">endPath()</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomPathHandler.html" title="class in org.mt4j.util.xml.svg">CustomPathHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#endRecord--">endRecord()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/parser/CSSHandler.html#endSelector-org.w3c.css.sac.SelectorList-">endSelector(SelectorList)</a></span> - Method in class org.mt4j.components.css.parser.<a href="../org/mt4j/components/css/parser/CSSHandler.html" title="class in org.mt4j.components.css.parser">CSSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#endShape--">endShape()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#endShape-int-">endShape(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#endShape--">endShape()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#endShape-int-">endShape(int)</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/CustomTransformHandler.html#endTransformList--">endTransformList()</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/CustomTransformHandler.html" title="class in org.mt4j.util.xml.svg">CustomTransformHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/gestureAction/DefaultButtonClickAction.html#enlarge-float-float-">enlarge(float, float)</a></span> - Method in class org.mt4j.input.gestureAction.<a href="../org/mt4j/input/gestureAction/DefaultButtonClickAction.html" title="class in org.mt4j.input.gestureAction">DefaultButtonClickAction</a></dt>
<dd>
<div class="block">Enlarge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputSources/AbstractInputSource.html#enqueueInputEvent-org.mt4j.input.inputData.MTInputEvent-">enqueueInputEvent(MTInputEvent)</a></span> - Method in class org.mt4j.input.inputSources.<a href="../org/mt4j/input/inputSources/AbstractInputSource.html" title="class in org.mt4j.input.inputSources">AbstractInputSource</a></dt>
<dd>
<div class="block">Queue input event for firing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsBuffers.html#ensureLargeEnough-java.nio.FloatBuffer-int-">ensureLargeEnough(FloatBuffer, int)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsBuffers.html" title="class in org.mt4j.util.math">ToolsBuffers</a></dt>
<dd>
<div class="block">Ensures there is at least the <code>required</code> number of entries left after the current position of the
 buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsGeometry.html#EPSILON">EPSILON</a></span> - Static variable in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsGeometry.html" title="class in org.mt4j.util.math">ToolsGeometry</a></dt>
<dd>
<div class="block">EPSILON represents the error buffer used to denote a hit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/style/CSSFont.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mt4j.components.css.style.<a href="../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style">CSSFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/style/CSSSelector.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mt4j.components.css.style.<a href="../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/css/style/CSSStyle.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mt4j.components.css.style.<a href="../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style">CSSStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/input/inputData/InputCursor.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mt4j.input.inputData.<a href="../org/mt4j/input/inputData/InputCursor.html" title="class in org.mt4j.input.inputData">InputCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Matrix.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Matrix.html" title="class in org.mt4j.util.math">Matrix</a></dt>
<dd>
<div class="block">are these two matrices the same? they are is they both have the same mXX values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Quaternion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Quaternion.html" title="class in org.mt4j.util.math">Quaternion</a></dt>
<dd>
<div class="block"><code>equals</code> determines if two quaternions are logically equal,
 that is, if the values of (x, y, z, w) are the same for both quaternions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/MTColor.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mt4j.util.<a href="../org/mt4j/util/MTColor.html" title="class in org.mt4j.util">MTColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLTextureSettings.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/BezierVertex.html#equalsVector-org.mt4j.util.math.Vector3D-">equalsVector(Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/BezierVertex.html" title="class in org.mt4j.util.math">BezierVertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#equalsVector-org.mt4j.util.math.Vector3D-">equalsVector(Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Checks if the two vectors have the same components (XYZW).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vertex.html#equalsVector-org.mt4j.util.math.Vector3D-">equalsVector(Vector3D)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vertex.html" title="class in org.mt4j.util.math">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/Vector3D.html#equalsVectorWithTolerance-org.mt4j.util.math.Vector3D-float-">equalsVectorWithTolerance(Vector3D, float)</a></span> - Method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/Vector3D.html" title="class in org.mt4j.util.math">Vector3D</a></dt>
<dd>
<div class="block">Checks if the two vectors have the same components (XYZW) in the range of a
 specified tolerance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/font/fontFactories/SvgFontFactory.html#error-org.xml.sax.SAXParseException-">error(SAXParseException)</a></span> - Method in class org.mt4j.util.font.fontFactories.<a href="../org/mt4j/util/font/fontFactories/SvgFontFactory.html" title="class in org.mt4j.util.font.fontFactories">SvgFontFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/logging/ILogger.html#ERROR">ERROR</a></span> - Static variable in interface org.mt4j.util.logging.<a href="../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/logging/ILogger.html#error-java.lang.Object-">error(Object)</a></span> - Method in interface org.mt4j.util.logging.<a href="../org/mt4j/util/logging/ILogger.html" title="interface in org.mt4j.util.logging">ILogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/logging/JavaLogger.html#error-java.lang.Object-">error(Object)</a></span> - Method in class org.mt4j.util.logging.<a href="../org/mt4j/util/logging/JavaLogger.html" title="class in org.mt4j.util.logging">JavaLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/logging/Log4jLogger.html#error-java.lang.Object-">error(Object)</a></span> - Method in class org.mt4j.util.logging.<a href="../org/mt4j/util/logging/Log4jLogger.html" title="class in org.mt4j.util.logging">Log4jLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLuTesselator.html#error-int-">error(int)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLuTesselator.html" title="class in org.mt4j.util.opengl">GLuTesselator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GluTrianglulator.html#error-int-">error(int)</a></span> - Method in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GluTrianglulator.html" title="class in org.mt4j.util.opengl">GluTrianglulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletBoth.html#exit--">exit()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletBoth.html" title="interface in org.mt4j">IPAppletBoth</a></dt>
<dd>
<div class="block">Call to safely exit the sketch when finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/IPAppletDesktop.html#exit--">exit()</a></span> - Method in interface org.mt4j.<a href="../org/mt4j/IPAppletDesktop.html" title="interface in org.mt4j">IPAppletDesktop</a></dt>
<dd>
<div class="block">Call to safely exit the sketch when finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/math/ToolsMath.html#exp-float-">exp(float)</a></span> - Static method in class org.mt4j.util.math.<a href="../org/mt4j/util/math/ToolsMath.html" title="class in org.mt4j.util.math">ToolsMath</a></dt>
<dd>
<div class="block">Returns E^fValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/opengl/GLTextureSettings.html#expansionFilter">expansionFilter</a></span> - Variable in class org.mt4j.util.opengl.<a href="../org/mt4j/util/opengl/GLTextureSettings.html" title="class in org.mt4j.util.opengl">GLTextureSettings</a></dt>
<dd>
<div class="block">The expansion filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#EXPO_IN">EXPO_IN</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#EXPO_IN_OUT">EXPO_IN_OUT</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/animation/ani/AniAnimation.html#EXPO_OUT">EXPO_OUT</a></span> - Static variable in class org.mt4j.util.animation.ani.<a href="../org/mt4j/util/animation/ani/AniAnimation.html" title="class in org.mt4j.util.animation.ani">AniAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/components/bounds/OrientedBoundingBox.html#extent">extent</a></span> - Variable in class org.mt4j.components.bounds.<a href="../org/mt4j/components/bounds/OrientedBoundingBox.html" title="class in org.mt4j.components.bounds">OrientedBoundingBox</a></dt>
<dd>
<div class="block">Extents of the box along the x,y,z axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/SVGLoader.html#extractLocalStop-org.w3c.dom.Element-float-BridgeContext-">extractLocalStop(Element, float, BridgeContext)</a></span> - Static method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/SVGLoader.html" title="class in org.mt4j.util.xml.svg">SVGLoader</a></dt>
<dd>
<div class="block">Returns a list of <tt>Stop</tt> elements, children of the
 specified paintElement can have or null if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mt4j/util/xml/svg/SVGLoader.html#extractStops-org.w3c.dom.Element-float-BridgeContext-">extractStops(Element, float, BridgeContext)</a></span> - Method in class org.mt4j.util.xml.svg.<a href="../org/mt4j/util/xml/svg/SVGLoader.html" title="class in org.mt4j.util.xml.svg">SVGLoader</a></dt>
<dd>
<div class="block">Returns the stops elements of the specified gradient
 element.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
