<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 07 14:07:28 CEST 2016 -->
<title>AWTPathProducer (JGraph X 3.6.0.0 API Specification)</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWTPathProducer (JGraph X 3.6.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTPathProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/svg/AbstractParser.html" title="class in com.mxgraph.util.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/svg/AWTPolygonProducer.html" title="class in com.mxgraph.util.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/svg/AWTPathProducer.html" target="_top">Frames</a></li>
<li><a href="AWTPathProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.util.svg</div>
<h2 title="Class AWTPathProducer" class="title">Class AWTPathProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.svg.AWTPathProducer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a>, <a href="../../../../com/mxgraph/util/svg/ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWTPathProducer</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a>, <a href="../../../../com/mxgraph/util/svg/ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></pre>
<div class="block">This class provides an implementation of the PathHandler that initializes
 a Shape from the value of a path's 'd' attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#currentX">currentX</a></span></code>
<div class="block">The current x position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#currentY">currentY</a></span></code>
<div class="block">The current y position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html" title="class in com.mxgraph.util.svg">ExtendedGeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#path">path</a></span></code>
<div class="block">The temporary value of extendedGeneralPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#windingRule">windingRule</a></span></code>
<div class="block">The winding rule to use to construct the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#xCenter">xCenter</a></span></code>
<div class="block">The reference x point for smooth arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#yCenter">yCenter</a></span></code>
<div class="block">The reference y point for smooth arcs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#AWTPathProducer--">AWTPathProducer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#arcAbs-float-float-float-boolean-boolean-float-float-">arcAbs</a></span>(float&nbsp;rx,
      float&nbsp;ry,
      float&nbsp;xAxisRotation,
      boolean&nbsp;largeArcFlag,
      boolean&nbsp;sweepFlag,
      float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#arcAbs-float-float-float-boolean-boolean-float-float-"><code>PathHandler.arcAbs(float,float,float,boolean,boolean,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#arcRel-float-float-float-boolean-boolean-float-float-">arcRel</a></span>(float&nbsp;rx,
      float&nbsp;ry,
      float&nbsp;xAxisRotation,
      boolean&nbsp;largeArcFlag,
      boolean&nbsp;sweepFlag,
      float&nbsp;x,
      float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#arcRel-float-float-float-boolean-boolean-float-float-"><code>PathHandler.arcRel(float,float,float,boolean,boolean,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#closePath--">closePath</a></span>()</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#closePath--"><code>PathHandler.closePath()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#createShape-java.lang.String-int-">createShape</a></span>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           int&nbsp;wr)</code>
<div class="block">Utility method for creating an ExtendedGeneralPath.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoCubicAbs-float-float-float-float-float-float-">curvetoCubicAbs</a></span>(float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicAbs-float-float-float-float-float-float-"><code>PathHandler.curvetoCubicAbs(float,float,float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoCubicRel-float-float-float-float-float-float-">curvetoCubicRel</a></span>(float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;x2,
               float&nbsp;y2,
               float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicRel-float-float-float-float-float-float-"><code>PathHandler.curvetoCubicRel(float,float,float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoCubicSmoothAbs-float-float-float-float-">curvetoCubicSmoothAbs</a></span>(float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">Implements
 <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothAbs-float-float-float-float-"><code>PathHandler.curvetoCubicSmoothAbs(float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoCubicSmoothRel-float-float-float-float-">curvetoCubicSmoothRel</a></span>(float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">Implements
 <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothRel-float-float-float-float-"><code>PathHandler.curvetoCubicSmoothRel(float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoQuadraticAbs-float-float-float-float-">curvetoQuadraticAbs</a></span>(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x,
                   float&nbsp;y)</code>
<div class="block">Implements
 <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticAbs-float-float-float-float-"><code>PathHandler.curvetoQuadraticAbs(float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoQuadraticRel-float-float-float-float-">curvetoQuadraticRel</a></span>(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x,
                   float&nbsp;y)</code>
<div class="block">Implements
 <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticRel-float-float-float-float-"><code>PathHandler.curvetoQuadraticRel(float,float,float,float)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoQuadraticSmoothAbs-float-float-">curvetoQuadraticSmoothAbs</a></span>(float&nbsp;x,
                         float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothAbs-float-float-"><code>PathHandler.curvetoQuadraticSmoothAbs(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#curvetoQuadraticSmoothRel-float-float-">curvetoQuadraticSmoothRel</a></span>(float&nbsp;x,
                         float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothRel-float-float-"><code>PathHandler.curvetoQuadraticSmoothRel(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#endPath--">endPath</a></span>()</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#endPath--"><code>PathHandler.endPath()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#getShape--">getShape</a></span>()</code>
<div class="block">Returns the Shape object initialized during the last parsing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#getWindingRule--">getWindingRule</a></span>()</code>
<div class="block">Returns the current winding rule.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoAbs-float-float-">linetoAbs</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoAbs-float-float-"><code>PathHandler.linetoAbs(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoHorizontalAbs-float-">linetoHorizontalAbs</a></span>(float&nbsp;x)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalAbs-float-"><code>PathHandler.linetoHorizontalAbs(float)</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoHorizontalRel-float-">linetoHorizontalRel</a></span>(float&nbsp;x)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalRel-float-"><code>PathHandler.linetoHorizontalRel(float)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoRel-float-float-">linetoRel</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoRel-float-float-"><code>PathHandler.linetoRel(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoVerticalAbs-float-">linetoVerticalAbs</a></span>(float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalAbs-float-"><code>PathHandler.linetoVerticalAbs(float)</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#linetoVerticalRel-float-">linetoVerticalRel</a></span>(float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalRel-float-"><code>PathHandler.linetoVerticalRel(float)</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#movetoAbs-float-float-">movetoAbs</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#movetoAbs-float-float-"><code>PathHandler.movetoAbs(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#movetoRel-float-float-">movetoRel</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#movetoRel-float-float-"><code>PathHandler.movetoRel(float,float)</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#setWindingRule-int-">setWindingRule</a></span>(int&nbsp;i)</code>
<div class="block">Sets the winding rule used to construct the path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/svg/AWTPathProducer.html#startPath--">startPath</a></span>()</code>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#startPath--"><code>PathHandler.startPath()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/util/svg/ExtendedGeneralPath.html" title="class in com.mxgraph.util.svg">ExtendedGeneralPath</a> path</pre>
<div class="block">The temporary value of extendedGeneralPath.</div>
</li>
</ul>
<a name="currentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentX</h4>
<pre>protected&nbsp;float currentX</pre>
<div class="block">The current x position.</div>
</li>
</ul>
<a name="currentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentY</h4>
<pre>protected&nbsp;float currentY</pre>
<div class="block">The current y position.</div>
</li>
</ul>
<a name="xCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCenter</h4>
<pre>protected&nbsp;float xCenter</pre>
<div class="block">The reference x point for smooth arcs.</div>
</li>
</ul>
<a name="yCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yCenter</h4>
<pre>protected&nbsp;float yCenter</pre>
<div class="block">The reference y point for smooth arcs.</div>
</li>
</ul>
<a name="windingRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windingRule</h4>
<pre>protected&nbsp;int windingRule</pre>
<div class="block">The winding rule to use to construct the path.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTPathProducer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTPathProducer</h4>
<pre>public&nbsp;AWTPathProducer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createShape-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShape</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;createShape(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                int&nbsp;wr)
                         throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Utility method for creating an ExtendedGeneralPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text representation of the path specification.</dd>
<dd><code>wr</code> - The winding rule to use for creating the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="setWindingRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindingRule</h4>
<pre>public&nbsp;void&nbsp;setWindingRule(int&nbsp;i)</pre>
<div class="block">Sets the winding rule used to construct the path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ShapeProducer.html#setWindingRule-int-">setWindingRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindingRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindingRule</h4>
<pre>public&nbsp;int&nbsp;getWindingRule()</pre>
<div class="block">Returns the current winding rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ShapeProducer.html#getWindingRule--">getWindingRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getShape()</pre>
<div class="block">Returns the Shape object initialized during the last parsing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ShapeProducer.html#getShape--">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/ShapeProducer.html" title="interface in com.mxgraph.util.svg">ShapeProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape or null if this handler has not been used by
         a parser.</dd>
</dl>
</li>
</ul>
<a name="startPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPath</h4>
<pre>public&nbsp;void&nbsp;startPath()
               throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#startPath--"><code>PathHandler.startPath()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#startPath--">startPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="endPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPath</h4>
<pre>public&nbsp;void&nbsp;endPath()
             throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#endPath--"><code>PathHandler.endPath()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#endPath--">endPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="movetoRel-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movetoRel</h4>
<pre>public&nbsp;void&nbsp;movetoRel(float&nbsp;x,
                      float&nbsp;y)
               throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#movetoRel-float-float-"><code>PathHandler.movetoRel(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#movetoRel-float-float-">movetoRel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="movetoAbs-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movetoAbs</h4>
<pre>public&nbsp;void&nbsp;movetoAbs(float&nbsp;x,
                      float&nbsp;y)
               throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#movetoAbs-float-float-"><code>PathHandler.movetoAbs(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#movetoAbs-float-float-">movetoAbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="closePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>public&nbsp;void&nbsp;closePath()
               throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#closePath--"><code>PathHandler.closePath()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#closePath--">closePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="linetoRel-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoRel</h4>
<pre>public&nbsp;void&nbsp;linetoRel(float&nbsp;x,
                      float&nbsp;y)
               throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoRel-float-float-"><code>PathHandler.linetoRel(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoRel-float-float-">linetoRel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative x coordinates for the end point</dd>
<dd><code>y</code> - the relative y coordinates for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="linetoAbs-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoAbs</h4>
<pre>public&nbsp;void&nbsp;linetoAbs(float&nbsp;x,
                      float&nbsp;y)
               throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoAbs-float-float-"><code>PathHandler.linetoAbs(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoAbs-float-float-">linetoAbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="linetoHorizontalRel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoHorizontalRel</h4>
<pre>public&nbsp;void&nbsp;linetoHorizontalRel(float&nbsp;x)
                         throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalRel-float-"><code>PathHandler.linetoHorizontalRel(float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalRel-float-">linetoHorizontalRel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative X coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="linetoHorizontalAbs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoHorizontalAbs</h4>
<pre>public&nbsp;void&nbsp;linetoHorizontalAbs(float&nbsp;x)
                         throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalAbs-float-"><code>PathHandler.linetoHorizontalAbs(float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoHorizontalAbs-float-">linetoHorizontalAbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute X coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="linetoVerticalRel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoVerticalRel</h4>
<pre>public&nbsp;void&nbsp;linetoVerticalRel(float&nbsp;y)
                       throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalRel-float-"><code>PathHandler.linetoVerticalRel(float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalRel-float-">linetoVerticalRel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the relative Y coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="linetoVerticalAbs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linetoVerticalAbs</h4>
<pre>public&nbsp;void&nbsp;linetoVerticalAbs(float&nbsp;y)
                       throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalAbs-float-"><code>PathHandler.linetoVerticalAbs(float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#linetoVerticalAbs-float-">linetoVerticalAbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the absolute Y coordinate of the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="curvetoCubicRel-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicRel</h4>
<pre>public&nbsp;void&nbsp;curvetoCubicRel(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x,
                            float&nbsp;y)
                     throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicRel-float-float-float-float-float-float-"><code>PathHandler.curvetoCubicRel(float,float,float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicRel-float-float-float-float-float-float-">curvetoCubicRel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the relative x coordinate for the first control point</dd>
<dd><code>y1</code> - the relative y coordinate for the first control point</dd>
<dd><code>x2</code> - the relative x coordinate for the second control point</dd>
<dd><code>y2</code> - the relative y coordinate for the second control point</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="curvetoCubicAbs-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicAbs</h4>
<pre>public&nbsp;void&nbsp;curvetoCubicAbs(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;x,
                            float&nbsp;y)
                     throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicAbs-float-float-float-float-float-float-"><code>PathHandler.curvetoCubicAbs(float,float,float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicAbs-float-float-float-float-float-float-">curvetoCubicAbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the absolute x coordinate for the first control point</dd>
<dd><code>y1</code> - the absolute y coordinate for the first control point</dd>
<dd><code>x2</code> - the absolute x coordinate for the second control point</dd>
<dd><code>y2</code> - the absolute y coordinate for the second control point</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="curvetoCubicSmoothRel-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicSmoothRel</h4>
<pre>public&nbsp;void&nbsp;curvetoCubicSmoothRel(float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;x,
                                  float&nbsp;y)
                           throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements
 <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothRel-float-float-float-float-"><code>PathHandler.curvetoCubicSmoothRel(float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothRel-float-float-float-float-">curvetoCubicSmoothRel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - the relative x coordinate for the second control point</dd>
<dd><code>y2</code> - the relative y coordinate for the second control point</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="curvetoCubicSmoothAbs-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoCubicSmoothAbs</h4>
<pre>public&nbsp;void&nbsp;curvetoCubicSmoothAbs(float&nbsp;x2,
                                  float&nbsp;y2,
                                  float&nbsp;x,
                                  float&nbsp;y)
                           throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements
 <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothAbs-float-float-float-float-"><code>PathHandler.curvetoCubicSmoothAbs(float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoCubicSmoothAbs-float-float-float-float-">curvetoCubicSmoothAbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - the absolute x coordinate for the second control point</dd>
<dd><code>y2</code> - the absolute y coordinate for the second control point</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="curvetoQuadraticRel-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticRel</h4>
<pre>public&nbsp;void&nbsp;curvetoQuadraticRel(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x,
                                float&nbsp;y)
                         throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements
 <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticRel-float-float-float-float-"><code>PathHandler.curvetoQuadraticRel(float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticRel-float-float-float-float-">curvetoQuadraticRel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the relative x coordinate for the control point</dd>
<dd><code>y1</code> - the relative y coordinate for the control point</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative x coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="curvetoQuadraticAbs-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticAbs</h4>
<pre>public&nbsp;void&nbsp;curvetoQuadraticAbs(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x,
                                float&nbsp;y)
                         throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements
 <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticAbs-float-float-float-float-"><code>PathHandler.curvetoQuadraticAbs(float,float,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticAbs-float-float-float-float-">curvetoQuadraticAbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the absolute x coordinate for the control point</dd>
<dd><code>y1</code> - the absolute y coordinate for the control point</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute x coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="curvetoQuadraticSmoothRel-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticSmoothRel</h4>
<pre>public&nbsp;void&nbsp;curvetoQuadraticSmoothRel(float&nbsp;x,
                                      float&nbsp;y)
                               throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothRel-float-float-"><code>PathHandler.curvetoQuadraticSmoothRel(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothRel-float-float-">curvetoQuadraticSmoothRel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="curvetoQuadraticSmoothAbs-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvetoQuadraticSmoothAbs</h4>
<pre>public&nbsp;void&nbsp;curvetoQuadraticSmoothAbs(float&nbsp;x,
                                      float&nbsp;y)
                               throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothAbs-float-float-"><code>PathHandler.curvetoQuadraticSmoothAbs(float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#curvetoQuadraticSmoothAbs-float-float-">curvetoQuadraticSmoothAbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="arcRel-float-float-float-boolean-boolean-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcRel</h4>
<pre>public&nbsp;void&nbsp;arcRel(float&nbsp;rx,
                   float&nbsp;ry,
                   float&nbsp;xAxisRotation,
                   boolean&nbsp;largeArcFlag,
                   boolean&nbsp;sweepFlag,
                   float&nbsp;x,
                   float&nbsp;y)
            throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#arcRel-float-float-float-boolean-boolean-float-float-"><code>PathHandler.arcRel(float,float,float,boolean,boolean,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#arcRel-float-float-float-boolean-boolean-float-float-">arcRel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - the X axis radius for the ellipse</dd>
<dd><code>ry</code> - the Y axis radius for the ellipse</dd>
<dd><code>xAxisRotation</code> - the rotation angle in degrees for the ellipse's
                      X-axis relative to the X-axis</dd>
<dd><code>largeArcFlag</code> - the value of the large-arc-flag</dd>
<dd><code>sweepFlag</code> - the value of the sweep-flag</dd>
<dd><code>x</code> - the relative x coordinate for the end point</dd>
<dd><code>y</code> - the relative y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
<a name="arcAbs-float-float-float-boolean-boolean-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arcAbs</h4>
<pre>public&nbsp;void&nbsp;arcAbs(float&nbsp;rx,
                   float&nbsp;ry,
                   float&nbsp;xAxisRotation,
                   boolean&nbsp;largeArcFlag,
                   boolean&nbsp;sweepFlag,
                   float&nbsp;x,
                   float&nbsp;y)
            throws <a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></pre>
<div class="block">Implements <a href="../../../../com/mxgraph/util/svg/PathHandler.html#arcAbs-float-float-float-boolean-boolean-float-float-"><code>PathHandler.arcAbs(float,float,float,boolean,boolean,float,float)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/PathHandler.html#arcAbs-float-float-float-boolean-boolean-float-float-">arcAbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/util/svg/PathHandler.html" title="interface in com.mxgraph.util.svg">PathHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rx</code> - the X axis radius for the ellipse</dd>
<dd><code>ry</code> - the Y axis radius for the ellipse</dd>
<dd><code>xAxisRotation</code> - the rotation angle in degrees for the ellipse's
                      X-axis relative to the X-axis</dd>
<dd><code>largeArcFlag</code> - the value of the large-arc-flag</dd>
<dd><code>sweepFlag</code> - the value of the sweep-flag</dd>
<dd><code>x</code> - the absolute x coordinate for the end point</dd>
<dd><code>y</code> - the absolute y coordinate for the end point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/mxgraph/util/svg/ParseException.html" title="class in com.mxgraph.util.svg">ParseException</a></code> - if an error occured while processing the path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTPathProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.6.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/util/svg/AbstractParser.html" title="class in com.mxgraph.util.svg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/util/svg/AWTPolygonProducer.html" title="class in com.mxgraph.util.svg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/svg/AWTPathProducer.html" target="_top">Frames</a></li>
<li><a href="AWTPathProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
