<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:56 EDT 2015 -->
<title>MTImage</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTImage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTColorPicker.html" title="class in org.mt4j.components.visibleComponents.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/visibleComponents/widgets/MTImage.html" target="_top">Frames</a></li>
<li><a href="MTImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mt4j.components.visibleComponents.shapes.MTRectangle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.components.visibleComponents.shapes.AbstractShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.visibleComponents.widgets</div>
<h2 title="Class MTImage" class="title">Class MTImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">org.mt4j.components.MTComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">org.mt4j.components.visibleComponents.AbstractVisibleComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.AbstractShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.MTPolygon</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">org.mt4j.components.visibleComponents.shapes.MTRectangle</a></li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.visibleComponents.widgets.MTImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/mt4j/components/css/util/CSSStylableComponent.html" title="interface in org.mt4j.components.css.util">CSSStylableComponent</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a>, <a href="../../../../../org/mt4j/input/IMTInputEventListener.html" title="interface in org.mt4j.input">IMTInputEventListener</a>, <a href="../../../../../org/mt4j/input/inputProcessors/componentProcessors/lassoProcessor/ILassoable.html" title="interface in org.mt4j.input.inputProcessors.componentProcessors.lassoProcessor">ILassoable</a>, <a href="../../../../../org/mt4j/input/inputProcessors/IGestureEventListener.html" title="interface in org.mt4j.input.inputProcessors">IGestureEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTImage</span>
extends <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</a></pre>
<div class="block">The Class MTImage. A widget which can be used to display an image texture surrounded
 by a frame.
 The image itself is actually a child of this class, which acts as the frame.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Ruff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mt4j.components.visibleComponents.shapes.MTRectangle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mt4j.components.visibleComponents.shapes.<a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</a></h3>
<code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.PositionAnchor.html" title="enum in org.mt4j.components.visibleComponents.shapes">MTRectangle.PositionAnchor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.components.visibleComponents.shapes.AbstractShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.components.visibleComponents.shapes.<a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></h3>
<code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_CHECK_THEN_GEOMETRY_CHECK">BOUNDS_CHECK_THEN_GEOMETRY_CHECK</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_DONT_USE">BOUNDS_DONT_USE</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#BOUNDS_ONLY_CHECK">BOUNDS_ONLY_CHECK</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#createDefaultGestures">createDefaultGestures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mt4j.components.MTComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mt4j.components.<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></h3>
<code><a href="../../../../../org/mt4j/components/MTComponent.html#invPrecisionThreshold">invPrecisionThreshold</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#reOrthogonalizeThreshold">reOrthogonalizeThreshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTImage.html#MTImage-processing.core.PApplet-processing.core.PImage-">MTImage</a></span>(processing.core.PApplet&nbsp;pApplet,
       processing.core.PImage&nbsp;texture)</code>
<div class="block">Instantiates a new framed image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTImage.html#MTImage-processing.core.PImage-processing.core.PApplet-">MTImage</a></span>(processing.core.PImage&nbsp;texture,
       processing.core.PApplet&nbsp;pApplet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTImage.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTImage.html#setDisplayCloseButton-boolean-">setDisplayCloseButton</a></span>(boolean&nbsp;dispClose)</code>
<div class="block">Sets the display close button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.visibleComponents.shapes.MTRectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.visibleComponents.shapes.<a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</a></h3>
<code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#applyStyleSheetCustom-org.mt4j.components.css.style.CSSStyle-">applyStyleSheetCustom</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#computeDefaultBounds--">computeDefaultBounds</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#get2DPolygonArea--">get2DPolygonArea</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getAnchor--">getAnchor</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getCenterOfMass2DLocal--">getCenterOfMass2DLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getCenterPointLocal--">getCenterPointLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#getPosition-org.mt4j.components.TransformSpace-">getPosition</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setAnchor-org.mt4j.components.visibleComponents.shapes.MTRectangle.PositionAnchor-">setAnchor</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setHeightLocal-float-">setHeightLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setPositionGlobal-org.mt4j.util.math.Vector3D-">setPositionGlobal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setPositionRelativeToParent-org.mt4j.util.math.Vector3D-">setPositionRelativeToParent</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setSizeLocal-float-float-">setSizeLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setTexture-processing.core.PImage-">setTexture</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setUseDirectGL-boolean-">setUseDirectGL</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html#setWidthLocal-float-">setWidthLocal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.visibleComponents.shapes.MTPolygon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.visibleComponents.shapes.<a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html" title="class in org.mt4j.components.visibleComponents.shapes">MTPolygon</a></h3>
<code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#destroyComponent--">destroyComponent</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawComponent-processing.core.PGraphics-">drawComponent</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawPureGl-javax.media.opengl.GL2-">drawPureGl</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#drawWithProcessing-processing.core.PGraphics-">drawWithProcessing</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getGeometryIntersectionLocal-org.mt4j.util.math.Ray-">getGeometryIntersectionLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#getNormal--">getNormal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#isGeometryContainsPointLocal-org.mt4j.util.math.Vector3D-">isGeometryContainsPointLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setGeometryInfo-org.mt4j.components.visibleComponents.shapes.GeometryInfo-">setGeometryInfo</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setHeightXYGlobal-float-">setHeightXYGlobal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setHeightXYRelativeToParent-float-">setHeightXYRelativeToParent</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setSizeXYGlobal-float-float-">setSizeXYGlobal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setSizeXYRelativeToParent-float-float-">setSizeXYRelativeToParent</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setVertices-org.mt4j.util.math.Vertex:A-">setVertices</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setWidthXYGlobal-float-">setWidthXYGlobal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTPolygon.html#setWidthXYRelativeToParent-float-">setWidthXYRelativeToParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.visibleComponents.shapes.MTCSSStylableShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.visibleComponents.shapes.<a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html" title="class in org.mt4j.components.visibleComponents.shapes">MTCSSStylableShape</a></h3>
<code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#applyStyleSheet--">applyStyleSheet</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#destroy--">destroy</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#disableCSS--">disableCSS</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#enableCSS--">enableCSS</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#getCssHelper--">getCssHelper</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#isCssForceDisabled--">isCssForceDisabled</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#isCSSStyled--">isCSSStyled</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTCSSStylableShape.html#setCssForceDisable-boolean-">setCssForceDisable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.visibleComponents.shapes.AbstractShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.visibleComponents.shapes.<a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html" title="class in org.mt4j.components.visibleComponents.shapes">AbstractShape</a></h3>
<code><a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#componentContainsPointLocal-org.mt4j.util.math.Vector3D-">componentContainsPointLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#destroyDisplayLists--">destroyDisplayLists</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#disableAndDeleteDisplayLists--">disableAndDeleteDisplayLists</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateAndUseDisplayLists--">generateAndUseDisplayLists</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#generateDisplayLists--">generateDisplayLists</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointGlobal--">getCenterPointGlobal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getCenterPointRelativeToParent--">getCenterPointRelativeToParent</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getGeometryInfo--">getGeometryInfo</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXY-org.mt4j.components.TransformSpace-">getHeightXY</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYGlobal--">getHeightXYGlobal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYRelativeToParent--">getHeightXYRelativeToParent</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getHeightXYVectLocal--">getHeightXYVectLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getIntersectionLocal-org.mt4j.util.math.Ray-">getIntersectionLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTexture--">getTexture</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getTextureMode--">getTextureMode</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVertexCount--">getVertexCount</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesGlobal--">getVerticesGlobal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getVerticesLocal--">getVerticesLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXY-org.mt4j.components.TransformSpace-">getWidthXY</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYGlobal--">getWidthXYGlobal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYRelativeToParent--">getWidthXYRelativeToParent</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#getWidthXYVectLocal--">getWidthXYVectLocal</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isBoundsAutoCompute--">isBoundsAutoCompute</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isSelected--">isSelected</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isTextureEnabled--">isTextureEnabled</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDirectGL--">isUseDirectGL</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseDisplayList--">isUseDisplayList</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#isUseVBOs--">isUseVBOs</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsAutoCompute-boolean-">setBoundsAutoCompute</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setBoundsBehaviour-int-">setBoundsBehaviour</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setDefaultGestureActions--">setDefaultGestureActions</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setFillColor-org.mt4j.util.MTColor-">setFillColor</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setMatricesDirty-boolean-">setMatricesDirty</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setPositionRelativeToOther-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">setPositionRelativeToOther</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setSelected-boolean-">setSelected</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setStrokeColor-org.mt4j.util.MTColor-">setStrokeColor</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureEnabled-boolean-">setTextureEnabled</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setTextureMode-int-">setTextureMode</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseDisplayList-boolean-">setUseDisplayList</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#setUseVBOs-boolean-">setUseVBOs</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-float-float-float-">tweenTranslate</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-float-float-float-int-">tweenTranslate</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslate-org.mt4j.util.math.Vector3D-int-java.lang.String-int-">tweenTranslate</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo-float-float-float-float-float-float-">tweenTranslateTo</a>, <a href="../../../../../org/mt4j/components/visibleComponents/shapes/AbstractShape.html#tweenTranslateTo-float-float-float-int-java.lang.String-int-">tweenTranslateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.visibleComponents.AbstractVisibleComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.visibleComponents.<a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html" title="class in org.mt4j.components.visibleComponents">AbstractVisibleComponent</a></h3>
<code><a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#applyStyle--">applyStyle</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillColor--">getFillColor</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillDrawMode--">getFillDrawMode</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getFillPaint--">getFillPaint</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getLineStipple--">getLineStipple</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getMaterial--">getMaterial</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeColor--">getStrokeColor</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStrokeWeight--">getStrokeWeight</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#getStyleInfo--">getStyleInfo</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isDrawSmooth--">isDrawSmooth</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoFill--">isNoFill</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#isNoStroke--">isNoStroke</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDraw-processing.core.PGraphics-">postDraw</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#postDrawChildren-processing.core.PGraphics-">postDrawChildren</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#preDraw-processing.core.PGraphics-">preDraw</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setDrawSmooth-boolean-">setDrawSmooth</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillDrawMode-int-">setFillDrawMode</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setFillPaint-org.mt4j.components.clipping.FillPaint-">setFillPaint</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setLineStipple-short-">setLineStipple</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setMaterial-org.mt4j.util.opengl.GLMaterial-">setMaterial</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoFill-boolean-">setNoFill</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setNoStroke-boolean-">setNoStroke</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStrokeWeight-float-">setStrokeWeight</a>, <a href="../../../../../org/mt4j/components/visibleComponents/AbstractVisibleComponent.html#setStyleInfo-org.mt4j.components.visibleComponents.StyleInfo-">setStyleInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.MTComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mt4j.components.<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a></h3>
<code><a href="../../../../../org/mt4j/components/MTComponent.html#addChild-int-org.mt4j.components.MTComponent-">addChild</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#addChild-org.mt4j.components.MTComponent-">addChild</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#addChildren-org.mt4j.components.MTComponent:A-">addChildren</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#addGestureListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">addGestureListener</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#addInputListener-org.mt4j.input.IMTInputEventListener-">addInputListener</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#addStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">addStateChangeListener</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#applyLocalMatrix--">applyLocalMatrix</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#attachCamera-org.mt4j.util.camera.Icamera-">attachCamera</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#containsChild-org.mt4j.components.MTComponent-">containsChild</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#containsDirectChild-org.mt4j.components.MTComponent-">containsDirectChild</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#containsPointGlobal-org.mt4j.util.math.Vector3D-">containsPointGlobal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#dispatchInputEvent-org.mt4j.input.inputData.MTInputEvent-">dispatchInputEvent</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#fireStateChange-org.mt4j.components.StateChange-">fireStateChange</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#fireStateChange-org.mt4j.components.StateChangeEvent-">fireStateChange</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getAttachedCamera--">getAttachedCamera</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getBoundingShape--">getBoundingShape</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getBounds--">getBounds</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getChildbyID-int-">getChildbyID</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getChildByIndex-int-">getChildByIndex</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getChildByName-java.lang.String-">getChildByName</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getChildClip--">getChildClip</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getChildCount--">getChildCount</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getChildIndexOf-org.mt4j.components.MTComponent-">getChildIndexOf</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getChildList--">getChildList</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getChildren--">getChildren</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getClip--">getClip</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getController--">getController</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getCSSID--">getCSSID</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getGestureListeners--">getGestureListeners</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getGlobalInverseMatrix--">getGlobalInverseMatrix</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getGlobalMatrix--">getGlobalMatrix</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getGlobalVecToParentRelativeSpace-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">getGlobalVecToParentRelativeSpace</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getID--">getID</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getInputListeners--">getInputListeners</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getInputProcessors--">getInputProcessors</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal-org.mt4j.input.inputData.InputCursor-">getIntersectionGlobal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getIntersectionGlobal-org.mt4j.util.math.Ray-">getIntersectionGlobal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getLight--">getLight</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getLocalInverseMatrix--">getLocalInverseMatrix</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getLocalMatrix--">getLocalMatrix</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getLocalVecToParentRelativeSpace-org.mt4j.components.MTComponent-org.mt4j.util.math.Vector3D-">getLocalVecToParentRelativeSpace</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getName--">getName</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getParent--">getParent</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getRenderer--">getRenderer</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getRoot--">getRoot</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getStateChangeListeners--">getStateChangeListeners</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationLocalSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationLocalSpace</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getTransformToDestinationParentSpace-org.mt4j.components.MTComponent-org.mt4j.components.MTComponent-">getTransformToDestinationParentSpace</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getUserData-java.lang.Object-">getUserData</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#getViewingCamera--">getViewingCamera</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#globalToLocal-org.mt4j.util.math.Ray-">globalToLocal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#globalToLocal-org.mt4j.util.math.Vector3D-">globalToLocal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#hasBounds--">hasBounds</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#isBoundingShapeSet--">isBoundingShapeSet</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#isComposite--">isComposite</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#isContainedIn-org.mt4j.util.camera.IFrustum-">isContainedIn</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#isDepthBufferDisabled--">isDepthBufferDisabled</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#isEnabled--">isEnabled</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#isGestureAllowed-java.lang.Class-">isGestureAllowed</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#isPickable--">isPickable</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#isVisible--">isVisible</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#localToGlobal-org.mt4j.util.math.Vector3D-">localToGlobal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#localToParent-org.mt4j.util.math.Vector3D-">localToParent</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#parentToLocal-org.mt4j.util.math.Vector3D-">parentToLocal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#pick-float-float-">pick</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#pick-float-float-boolean-">pick</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#processGestureEvent-org.mt4j.input.inputProcessors.MTGestureEvent-">processGestureEvent</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#registerInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">registerInputProcessor</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#removeAllChildren--">removeAllChildren</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners--">removeAllGestureEventListeners</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#removeAllGestureEventListeners-java.lang.Class-">removeAllGestureEventListeners</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#removeChild-int-">removeChild</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#removeChild-org.mt4j.components.MTComponent-">removeChild</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#removeFromParent--">removeFromParent</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#removeGestureEventListener-java.lang.Class-org.mt4j.input.inputProcessors.IGestureEventListener-">removeGestureEventListener</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#removeInputListener-org.mt4j.input.IMTInputEventListener-">removeInputListener</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#removeStateChangeListener-org.mt4j.components.StateChange-org.mt4j.components.StateChangeListener-">removeStateChangeListener</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#reOrthogonalize--">reOrthogonalize</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-">rotateX</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#rotateX-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateX</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-">rotateY</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#rotateY-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateY</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-">rotateZ</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#rotateZ-org.mt4j.util.math.Vector3D-float-org.mt4j.components.TransformSpace-">rotateZ</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#scale-float-float-float-org.mt4j.util.math.Vector3D-">scale</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#scale-float-float-float-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">scale</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#searchViewingCamera--">searchViewingCamera</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#sendChildToFront-org.mt4j.components.MTComponent-">sendChildToFront</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#sendToFront--">sendToFront</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setBoundingShape-org.mt4j.components.bounds.IBoundingShape-">setBoundingShape</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setBounds-org.mt4j.components.bounds.IBoundingShape-">setBounds</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setChildClip-org.mt4j.components.clipping.Clip-">setChildClip</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setClip-org.mt4j.components.clipping.Clip-">setClip</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setComposite-boolean-">setComposite</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setController-org.mt4j.components.interfaces.IMTController-">setController</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setCSSID-java.lang.String-">setCSSID</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setDepthBufferDisabled-boolean-">setDepthBufferDisabled</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setGestureAllowance-java.lang.Class-boolean-">setGestureAllowance</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setLight-org.mt4j.components.MTLight-">setLight</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setLocalMatrix-org.mt4j.util.math.Matrix-">setLocalMatrix</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setPickable-boolean-">setPickable</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setUserData-java.lang.Object-java.lang.Object-">setUserData</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#toString--">toString</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#transform-org.mt4j.util.math.Matrix-">transform</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-">translate</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#translate-org.mt4j.util.math.Vector3D-org.mt4j.components.TransformSpace-">translate</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#unregisterAllInputProcessors--">unregisterAllInputProcessors</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#unregisterInputProcessor-org.mt4j.input.inputProcessors.componentProcessors.AbstractComponentProcessor-">unregisterInputProcessor</a>, <a href="../../../../../org/mt4j/components/MTComponent.html#updateComponent-long-">updateComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.interfaces.IMTComponent3D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.components.interfaces.<a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html" title="interface in org.mt4j.components.interfaces">IMTComponent3D</a></h3>
<code><a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getIntersectionGlobal-org.mt4j.util.math.Ray-">getIntersectionGlobal</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#getViewingCamera--">getViewingCamera</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#isPickable--">isPickable</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateXGlobal-org.mt4j.util.math.Vector3D-float-">rotateXGlobal</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#rotateYGlobal-org.mt4j.util.math.Vector3D-float-">rotateYGlobal</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent3D.html#setPickable-boolean-">setPickable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mt4j.components.interfaces.IMTComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.mt4j.components.interfaces.<a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html" title="interface in org.mt4j.components.interfaces">IMTComponent</a></h3>
<code><a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#containsPointGlobal-org.mt4j.util.math.Vector3D-">containsPointGlobal</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getID--">getID</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getName--">getName</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRenderer--">getRenderer</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#getRoot--">getRoot</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isEnabled--">isEnabled</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isGestureAllowed-java.lang.Class-">isGestureAllowed</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#isVisible--">isVisible</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#processInputEvent-org.mt4j.input.inputData.MTInputEvent-">processInputEvent</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#rotateZGlobal-org.mt4j.util.math.Vector3D-float-">rotateZGlobal</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#scaleGlobal-float-float-float-org.mt4j.util.math.Vector3D-">scaleGlobal</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#translateGlobal-org.mt4j.util.math.Vector3D-">translateGlobal</a>, <a href="../../../../../org/mt4j/components/interfaces/IMTComponent.html#updateComponent-long-">updateComponent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTImage-processing.core.PImage-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTImage</h4>
<pre>public&nbsp;MTImage(processing.core.PImage&nbsp;texture,
               processing.core.PApplet&nbsp;pApplet)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">constructor will be deleted! Please , use the constructor with the PApplet instance as the first parameter.</span></div>
<div class="block">Instantiates a new framed image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture</dd>
<dd><code>pApplet</code> - the applet</dd>
</dl>
</li>
</ul>
<a name="MTImage-processing.core.PApplet-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTImage</h4>
<pre>public&nbsp;MTImage(processing.core.PApplet&nbsp;pApplet,
               processing.core.PImage&nbsp;texture)</pre>
<div class="block">Instantiates a new framed image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pApplet</code> - the applet</dd>
<dd><code>texture</code> - the texture</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/visibleComponents/shapes/MTRectangle.html" title="class in org.mt4j.components.visibleComponents.shapes">MTRectangle</a>&nbsp;getImage()</pre>
</li>
</ul>
<a name="setDisplayCloseButton-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplayCloseButton</h4>
<pre>public&nbsp;void&nbsp;setDisplayCloseButton(boolean&nbsp;dispClose)</pre>
<div class="block">Sets the display close button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispClose</code> - the new display close button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTColorPicker.html" title="class in org.mt4j.components.visibleComponents.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/visibleComponents/widgets/MTList.html" title="class in org.mt4j.components.visibleComponents.widgets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/visibleComponents/widgets/MTImage.html" target="_top">Frames</a></li>
<li><a href="MTImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mt4j.components.visibleComponents.shapes.MTRectangle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mt4j.components.visibleComponents.shapes.AbstractShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
