<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Aug 21 16:45:55 EDT 2015 -->
<title>CSSSelector</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSSSelector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/style/CSSSelector.html" target="_top">Frames</a></li>
<li><a href="CSSSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mt4j.components.css.style</div>
<h2 title="Class CSSSelector" class="title">Class CSSSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mt4j.components.css.style.CSSSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSSSelector</span>
extends java.lang.Object</pre>
<div class="block">The Class CSSSelector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#CSSSelector-java.lang.String-org.mt4j.components.css.util.CSSKeywords.CSSSelectorType-">CSSSelector</a></span>(java.lang.String&nbsp;primary,
           <a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a>&nbsp;primaryType)</code>
<div class="block">Instantiates a new CSS selector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#appliesTo-org.mt4j.components.MTComponent-">appliesTo</a></span>(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c)</code>
<div class="block">Checks, whether the selector applies to a component</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#getChild--">getChild</a></span>()</code>
<div class="block">Gets the child.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#getPrimary--">getPrimary</a></span>()</code>
<div class="block">Gets the primary part of the selector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#getPrimaryType--">getPrimaryType</a></span>()</code>
<div class="block">Gets the type of the primary part of the selector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#getSecondary--">getSecondary</a></span>()</code>
<div class="block">Gets the secondary part of the selector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#getSecondaryType--">getSecondaryType</a></span>()</code>
<div class="block">Gets the type of the secondary part of the selector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#isSelectChild--">isSelectChild</a></span>()</code>
<div class="block">Checks if the selector has a child.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#setChild-org.mt4j.components.css.style.CSSSelector-">setChild</a></span>(<a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;child)</code>
<div class="block">Sets the child.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#setPrimary-java.lang.String-">setPrimary</a></span>(java.lang.String&nbsp;primary)</code>
<div class="block">Sets the primary part of the selector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#setPrimaryType-org.mt4j.components.css.util.CSSKeywords.CSSSelectorType-">setPrimaryType</a></span>(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a>&nbsp;primaryType)</code>
<div class="block">Sets the type of the primary part of the selector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#setSecondary-java.lang.String-">setSecondary</a></span>(java.lang.String&nbsp;secondary)</code>
<div class="block">Sets the secondary part of the selector</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#setSecondary-java.lang.String-org.mt4j.components.css.util.CSSKeywords.CSSSelectorType-">setSecondary</a></span>(java.lang.String&nbsp;secondary,
            <a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a>&nbsp;type)</code>
<div class="block">Sets the secondary.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#setSecondaryType-org.mt4j.components.css.util.CSSKeywords.CSSSelectorType-">setSecondaryType</a></span>(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a>&nbsp;secondaryType)</code>
<div class="block">Sets the type of the secondary part of the selector</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#setSelectChild-boolean-">setSelectChild</a></span>(boolean&nbsp;selectChild)</code>
<div class="block">Sets, whether the selector has a child</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mt4j/components/css/style/CSSSelector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSSSelector-java.lang.String-org.mt4j.components.css.util.CSSKeywords.CSSSelectorType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSSSelector</h4>
<pre>public&nbsp;CSSSelector(java.lang.String&nbsp;primary,
                   <a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a>&nbsp;primaryType)</pre>
<div class="block">Instantiates a new CSS selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - the primary part of the selector</dd>
<dd><code>primaryType</code> - the type of the primary part of the selector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimary()</pre>
<div class="block">Gets the primary part of the selector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary part of the selector</dd>
</dl>
</li>
</ul>
<a name="setPrimary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimary</h4>
<pre>public&nbsp;void&nbsp;setPrimary(java.lang.String&nbsp;primary)</pre>
<div class="block">Sets the primary part of the selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - the new primary part of the selector</dd>
</dl>
</li>
</ul>
<a name="getPrimaryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryType</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a>&nbsp;getPrimaryType()</pre>
<div class="block">Gets the type of the primary part of the selector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the primary part of the selector.</dd>
</dl>
</li>
</ul>
<a name="setPrimaryType-org.mt4j.components.css.util.CSSKeywords.CSSSelectorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryType</h4>
<pre>public&nbsp;void&nbsp;setPrimaryType(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a>&nbsp;primaryType)</pre>
<div class="block">Sets the type of the primary part of the selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryType</code> - the new type of the primary part of the selector.</dd>
</dl>
</li>
</ul>
<a name="getSecondary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondary()</pre>
<div class="block">Gets the secondary part of the selector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondary part of the selector</dd>
</dl>
</li>
</ul>
<a name="setSecondary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondary</h4>
<pre>public&nbsp;void&nbsp;setSecondary(java.lang.String&nbsp;secondary)</pre>
<div class="block">Sets the secondary part of the selector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondary</code> - the new secondary part of the selector</dd>
</dl>
</li>
</ul>
<a name="setSecondary-java.lang.String-org.mt4j.components.css.util.CSSKeywords.CSSSelectorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondary</h4>
<pre>public&nbsp;void&nbsp;setSecondary(java.lang.String&nbsp;secondary,
                         <a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a>&nbsp;type)</pre>
<div class="block">Sets the secondary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondary</code> - the secondary part of the selector</dd>
<dd><code>type</code> - the type of the secondary  part of the selector</dd>
</dl>
</li>
</ul>
<a name="getSecondaryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryType</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a>&nbsp;getSecondaryType()</pre>
<div class="block">Gets the type of the secondary part of the selector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the secondary part of the selector</dd>
</dl>
</li>
</ul>
<a name="setSecondaryType-org.mt4j.components.css.util.CSSKeywords.CSSSelectorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryType</h4>
<pre>public&nbsp;void&nbsp;setSecondaryType(<a href="../../../../../org/mt4j/components/css/util/CSSKeywords.CSSSelectorType.html" title="enum in org.mt4j.components.css.util">CSSKeywords.CSSSelectorType</a>&nbsp;secondaryType)</pre>
<div class="block">Sets the type of the secondary part of the selector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondaryType</code> - the new secondary type of the secondary part of the selector</dd>
</dl>
</li>
</ul>
<a name="isSelectChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectChild</h4>
<pre>public&nbsp;boolean&nbsp;isSelectChild()</pre>
<div class="block">Checks if the selector has a child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is select child</dd>
</dl>
</li>
</ul>
<a name="setSelectChild-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectChild</h4>
<pre>public&nbsp;void&nbsp;setSelectChild(boolean&nbsp;selectChild)</pre>
<div class="block">Sets, whether the selector has a child</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectChild</code> - the new select child</dd>
</dl>
</li>
</ul>
<a name="getChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;getChild()</pre>
<div class="block">Gets the child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child</dd>
</dl>
</li>
</ul>
<a name="setChild-org.mt4j.components.css.style.CSSSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(<a href="../../../../../org/mt4j/components/css/style/CSSSelector.html" title="class in org.mt4j.components.css.style">CSSSelector</a>&nbsp;child)</pre>
<div class="block">Sets the child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the new child</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="appliesTo-org.mt4j.components.MTComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appliesTo</h4>
<pre>public&nbsp;int&nbsp;appliesTo(<a href="../../../../../org/mt4j/components/MTComponent.html" title="class in org.mt4j.components">MTComponent</a>&nbsp;c)</pre>
<div class="block">Checks, whether the selector applies to a component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the MTComponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of the selector (0 if does not apply)
 Selector:      Pos1    Pos2 >  Pos3    Pos 4
                                100-199 200-299 300-399 400-499</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mt4j/components/css/style/CSSFont.html" title="class in org.mt4j.components.css.style"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mt4j/components/css/style/CSSStyle.html" title="class in org.mt4j.components.css.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mt4j/components/css/style/CSSSelector.html" target="_top">Frames</a></li>
<li><a href="CSSSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
